

sip__js.js?v=fac8f799:6965 Sat Dec 20 2025 13:15:29 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Sending WebSocket message:

SIP/2.0 481 Call/Transaction Does Not Exist
Via: SIP/2.0/WSS 127.0.0.1:7444;branch=z9hG4bKy3DctByXy63jH
From: <sip:2000@demo.edgvoip.it>;tag=j7mS0FDaa4Ner
To: <sip:2000@demo.edgvoip.it>;tag=7nhtbgdnd5
CSeq: 108562671 NOTIFY
Call-ID: 69823383-5840-123f-b290-0050560ce942
Supported: outbound
User-Agent: SIP.js/0.21.1
Content-Length: 0



@radix-ui_react-select.js?v=fac8f799:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=fac8f799:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=fac8f799:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
(anonime) @ @radix-ui_react-select.js?v=fac8f799:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=fac8f799:14325
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
@radix-ui_react-select.js?v=fac8f799:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=fac8f799:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=fac8f799:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
(anonime) @ @radix-ui_react-select.js?v=fac8f799:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=fac8f799:14325
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
installHook.js:1 The above error occurred in the <SelectItem> component:

    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:852:7
    at _c7 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:131:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=fac8f799:41:15
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:763:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=fac8f799:41:15
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:306:58
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3FRVM557.js?v=fac8f799:244:22
    at SelectPortal
    at _c3 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:59:49)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at CollectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=fac8f799:31:13)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Popper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-2IAAKMG2.js?v=fac8f799:69:11)
    at Select (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:94:5)
    at div
    at div
    at div
    at div
    at div
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=fac8f799:117:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=fac8f799:55:7
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/scroll-area.tsx:22:11)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3FRVM557.js?v=fac8f799:47:7
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=fac8f799:14032
update.callback @ chunk-ZHRYBLGQ.js?v=fac8f799:14052
callCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
chunk-ZHRYBLGQ.js?v=fac8f799:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=fac8f799:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=fac8f799:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15946:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=fac8f799:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=fac8f799:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=fac8f799:18879:28)
(anonime) @ @radix-ui_react-select.js?v=fac8f799:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=fac8f799:14325
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15946
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped