ReferenceError: isEditMode is not defined
    at SettingsPage (SettingsPage.tsx:9216:29)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=8c93f217:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=8c93f217:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=8c93f217:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=8c93f217:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=8c93f217:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=8c93f217:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=8c93f217:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=8c93f217:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=8c93f217:19137:13)
SettingsPage @ SettingsPage.tsx:9216
renderWithHooks @ chunk-ZHRYBLGQ.js?v=8c93f217:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=8c93f217:14582
beginWork @ chunk-ZHRYBLGQ.js?v=8c93f217:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=8c93f217:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18678
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
SettingsPage.tsx:9216 Uncaught ReferenceError: isEditMode is not defined
    at SettingsPage (SettingsPage.tsx:9216:29)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=8c93f217:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=8c93f217:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=8c93f217:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=8c93f217:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=8c93f217:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=8c93f217:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=8c93f217:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=8c93f217:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=8c93f217:19137:13)
SettingsPage @ SettingsPage.tsx:9216
renderWithHooks @ chunk-ZHRYBLGQ.js?v=8c93f217:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=8c93f217:14582
beginWork @ chunk-ZHRYBLGQ.js?v=8c93f217:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=8c93f217:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=8c93f217:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18684
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
installHook.js:1 The above error occurred in the <SettingsPage> component:

    at SettingsPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/SettingsPage.tsx:436:27)
    at StoreProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/StoreContext.tsx:23:33)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:1030:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=8c93f217:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=8c93f217:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:275:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:133:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=8c93f217:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=8c93f217:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=8c93f217:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:37:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=8c93f217:14032
update.callback @ chunk-ZHRYBLGQ.js?v=8c93f217:14052
callCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=8c93f217:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=8c93f217:18760
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18718
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
chunk-ZHRYBLGQ.js?v=8c93f217:19413 Uncaught ReferenceError: isEditMode is not defined
    at SettingsPage (SettingsPage.tsx:9216:29)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=8c93f217:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=8c93f217:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=8c93f217:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=8c93f217:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=8c93f217:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=8c93f217:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=8c93f217:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=8c93f217:18736:28)
    at performConcurrentWorkOnRoot (chunk-ZHRYBLGQ.js?v=8c93f217:18684:30)
SettingsPage @ SettingsPage.tsx:9216
renderWithHooks @ chunk-ZHRYBLGQ.js?v=8c93f217:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=8c93f217:14582
beginWork @ chunk-ZHRYBLGQ.js?v=8c93f217:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=8c93f217:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=8c93f217:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18684
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 