{id: '00000000-0000-0000-0000-000000000001', name: 'Staging', code: 'staging', plan: 'enterprise', isActive: true}
TenantContext.tsx:95 [TENANT-PROVIDER] 👤 User session loaded: admin@w3suite.com
TenantContext.tsx:103 [TENANT-PROVIDER] ⚠️ Skipping session tenant update - using routing tenant: 00000000-0000-0000-0000-000000000001
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=f7efbfef837b88a2b53e89e83d5daecda2cac0a35e14b6e5b9d44bbce65b19995ef330467e5da71b82d4e429e092ecba690906bad0df6d95bed4dc850cc61e74&expires=1767890202917 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=8c93f217:103
flush @ @tanstack_react-query.js?v=8c93f217:610
batch @ @tanstack_react-query.js?v=8c93f217:628
dispatch_fn @ @tanstack_react-query.js?v=8c93f217:1260
setData @ @tanstack_react-query.js?v=8c93f217:931
fetch @ @tanstack_react-query.js?v=8c93f217:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=8c93f217:1639
onSubscribe @ @tanstack_react-query.js?v=8c93f217:1335
subscribe @ @tanstack_react-query.js?v=8c93f217:24
(anonime) @ @tanstack_react-query.js?v=8c93f217:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=8c93f217:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:19328
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
useUserAvatar.ts:156 [useUserAvatar] Image load failed, refreshing signed URL (attempt 1 )
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=f7efbfef837b88a2b53e89e83d5daecda2cac0a35e14b6e5b9d44bbce65b19995ef330467e5da71b82d4e429e092ecba690906bad0df6d95bed4dc850cc61e74&expires=1767890202917 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:19328
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
useUserAvatar.ts:156 [useUserAvatar] Image load failed, refreshing signed URL (attempt 2 )
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=f7efbfef837b88a2b53e89e83d5daecda2cac0a35e14b6e5b9d44bbce65b19995ef330467e5da71b82d4e429e092ecba690906bad0df6d95bed4dc850cc61e74&expires=1767890202917 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:19328
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=f2bd0145f7394a1e96b3ab5086be8468cacda874f0209bc5be5bb107e22bddf6ade2501c23663eba5fa2df19bf82fad673117268865e5dfbb150844e2d1cf580&expires=1767890206716 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19506
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18667
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore