⏸️ [SIP Hook] Skipping setup: {hasCredentials: false, isLoading: true, hasError: false}
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/extensions/me 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=9490c3af:1097
run @ @tanstack_react-query.js?v=9490c3af:795
start @ @tanstack_react-query.js?v=9490c3af:838
fetch @ @tanstack_react-query.js?v=9490c3af:1144
executeFetch_fn @ @tanstack_react-query.js?v=9490c3af:1639
onSubscribe @ @tanstack_react-query.js?v=9490c3af:1335
subscribe @ @tanstack_react-query.js?v=9490c3af:24
(anonymous) @ @tanstack_react-query.js?v=9490c3af:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=9490c3af:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=9490c3af:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=9490c3af:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=9490c3af:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18718
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
useSIPRegistration.ts:75 🔍 [SIP Hook] Query state: {isLoading: false, hasError: true, hasCredentials: false, credentials: undefined}
useSIPRegistration.ts:83 ❌ [SIP Hook] Query error: Error: 500: Internal Server Error
    at queryFn (queryClient.ts:214:17) Error Component Stack
    at SoftphoneWidget (SoftphoneWidget.tsx:40:35)
    at div (<anonymous>)
    at Layout (Layout.tsx:143:34)
    at CRMPage (CRMPage.tsx:73:27)
    at AuthenticatedRoute (TenantShell.tsx:481:72)
    at Route (wouter.js?v=9490c3af:206:16)
    at Switch (wouter.js?v=9490c3af:262:17)
    at Suspense (<anonymous>)
    at TenantRoutes (TenantShell.tsx:224:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:79:59)
    at Route (wouter.js?v=9490c3af:206:16)
    at Switch (wouter.js?v=9490c3af:262:17)
    at Suspense (<anonymous>)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=9490c3af:3081:3)
    at App (App.tsx:40:3)
overrideMethod @ hook.js:608
(anonymous) @ useSIPRegistration.ts:83
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=9490c3af:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=9490c3af:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=9490c3af:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=9490c3af:103
flush @ @tanstack_react-query.js?v=9490c3af:610
batch @ @tanstack_react-query.js?v=9490c3af:628
dispatch_fn @ @tanstack_react-query.js?v=9490c3af:1260
fetch @ @tanstack_react-query.js?v=9490c3af:1173
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=9490c3af:1639
onSubscribe @ @tanstack_react-query.js?v=9490c3af:1335
subscribe @ @tanstack_react-query.js?v=9490c3af:24
(anonymous) @ @tanstack_react-query.js?v=9490c3af:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=9490c3af:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=9490c3af:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=9490c3af:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=9490c3af:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18718
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
useSIPRegistration.ts:146 ⏸️ [SIP Hook] Skipping setup: {hasCredentials: false, isLoading: false, hasError: true}
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/dashboard/stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=9490c3af:1097
run @ @tanstack_react-query.js?v=9490c3af:795
start @ @tanstack_react-query.js?v=9490c3af:838
fetch @ @tanstack_react-query.js?v=9490c3af:1144
executeFetch_fn @ @tanstack_react-query.js?v=9490c3af:1639
onSubscribe @ @tanstack_react-query.js?v=9490c3af:1335
subscribe @ @tanstack_react-query.js?v=9490c3af:24
(anonymous) @ @tanstack_react-query.js?v=9490c3af:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=9490c3af:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=9490c3af:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=9490c3af:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=9490c3af:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18718
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/notifications/unread-count 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=9490c3af:1097
run @ @tanstack_react-query.js?v=9490c3af:795
start @ @tanstack_react-query.js?v=9490c3af:838
fetch @ @tanstack_react-query.js?v=9490c3af:1144
executeFetch_fn @ @tanstack_react-query.js?v=9490c3af:1639
onSubscribe @ @tanstack_react-query.js?v=9490c3af:1335
subscribe @ @tanstack_react-query.js?v=9490c3af:24
(anonymous) @ @tanstack_react-query.js?v=9490c3af:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=9490c3af:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=9490c3af:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=9490c3af:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=9490c3af:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18718
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
useTenantSafety.tsx:189 [BUILD-URL] Input: "crm?tab=customers" → Output: "/staging/crm?tab=customers"
useTenantSafety.tsx:189 [BUILD-URL] Input: "crm?tab=leads" → Output: "/staging/crm?tab=leads"
useTenantSafety.tsx:189 [BUILD-URL] Input: "crm?tab=pipeline" → Output: "/staging/crm?tab=pipeline"
useTenantSafety.tsx:189 [BUILD-URL] Input: "crm?tab=pipeline" → Output: "/staging/crm?tab=pipeline"
useTenantSafety.tsx:189 [BUILD-URL] Input: "crm?tab=customers" → Outp