Nuovo Mapping SKU
Crea associazioni tra SKU interno e SKU fornitore

1
Seleziona Fornitore
Fornitore *
Mobile Solutions Srl(SUPP003)
SKU Fornitore
Codice articolo fornitore...
Il codice che il fornitore usa per questo prodotto

2
Cerca Prodotto
Cerca per SKU, EAN o nome prodotto... (min 3 caratteri)
Mostra Filtri Avanzati
3
Risultati
50 prodotti trovati
Motorola Edge 50 Ultra 1TB

MOT-E50U-1TB-WOD
EAN: 0840527706868
Fisico
Serial
Motorola Edge 50 Pro 512G

MOT-E50P-512-LUX
EAN: 0840939650304
Fisico
Serial
Motorola Edge 50 Pro 256GB

MOT-E50P-256-BLK
EAN: 0840641270006
Fisico
Serial
Motorola Edge 50 Ultra 512GB

MOT-E50U-512-PCH
EAN: 0840302458206
Fisico
Serial
Motorola Razr 2025 256GB

MOT-RZR25-256-GRN
EAN: 0840246118997
Fisico
Serial
Motorola Razr Ultra 2025 1TB

MOT-RZRU25-1TB-TAN
EAN: 0840656823762
Fisico
Serial
Motorola Razr 2025 256GB

MOT-RZR25-256-BLU
EAN: 0840667400005
Fisico
Serial
Motorola Razr Ultra 2025 512GB

MOT-RZRU25-512-BLK
EAN: 0840564034967
Fisico
Serial
Moto G85 256GB

MOT-G85-256-COB
EAN: 0840428884330
Fisico
Serial
Moto G85 256GB

MOT-G85-256-GRY
EAN: 0840851405990
Fisico
Serial
ZTE Blade V80 Design 256GB

ZTE-BV80D-256-CYN
EAN: 8970988656759
Fisico
Serial
ZTE nubia Flip 2 256GB

ZTE-NF2-256-PPL
EAN: 8970081990557
Fisico
Serial
ZTE nubia Z70 Ultra 1TB

ZTE-Z70U-1TB-GLD
EAN: 8970928579448
Fisico
Serial
ZTE nubia Z70 Ultra 512GB

ZTE-Z70U-512-STR
EAN: 8970578036528
Fisico
Serial
ZTE nubia Z70 Ultra 256GB

ZTE-Z70U-256-ORG
EAN: 8970265017821
Fisico
Serial
ZTE nubia Z70S Ultra 512GB

ZTE-Z70S-512-BLK
EAN: 8970825454019
Fisico
Serial
ZTE Blade V80 Design 256GB

ZTE-BV80D-256-AMB
EAN: 8970108773017
Fisico
Serial
ZTE Blade V80 Design 256GB

ZTE-BV80D-256-BLK
EAN: 8970486126043
Fisico
Serial
ZTE Blade V80 Pro 256GB

ZTE-BV80P-256-BLK
EAN: 8970285885184
Fisico
Serial
ZTE nubia Z70 Ultra 512GB

ZTE-Z70U-512-BLK
EAN: 8970066097130
Fisico
Serial
Redmi Note 15 Pro 256GB

RDM-N15P-256-BLU
EAN: 0859347983414
Fisico
Serial
POCO F7 512GB

POC-F7-512-WHT
EAN: 0764323100833
Fisico
Serial
Xiaomi 15 Ultra 512GB

XMI-15U-512-BLK
EAN: 0662421525237
Fisico
Serial
Xiaomi 15 Ultra 512GB

XMI-15U-512-SLV
EAN: 0700820871361
Fisico
Serial
Xiaomi 15 Ultra 1TB

XMI-15U-1TB-WHT
EAN: 0383566341139
Fisico
Serial
Xiaomi 15 Pro 256GB

XMI-15P-256-BLK
EAN: 0789553880401
Fisico
Serial
POCO F7 Ultra 512GB

POC-F7U-512-BLK
EAN: 0280452058288
Fisico
Serial
POCO F7 Ultra 256GB

POC-F7U-256-YLW
EAN: 0725033898592
Fisico
Serial
POCO F7 256GB

POC-F7-256-BLK
EAN: 0166726974499
Fisico
Serial
Redmi Note 15 Pro+ 256GB

RDM-N15PP-256-BLK
EAN: 0789941579714
Fisico
Serial
iPhone 17 Pro Max 1TB

APL-I17PM-1TB-SLV
EAN: 8800623195800
Fisico
Serial
iPhone 17 Pro 256GB

APL-I17P-256-ORG
EAN: 8800116283339
Fisico
Serial
iPhone 17 256GB

APL-I17-256-LAV
EAN: 8800894874434
Fisico
Serial
iPhone 17 Pro Max 256GB

APL-I17PM-256-ORG
EAN: 8800649908974
Fisico
Serial
iPhone 17 256GB

APL-I17-256-BLK
EAN: 8800254816853
Fisico
Serial
iPhone 17 Air 256GB

APL-I17A-256-WHT
EAN: 8800014107306
Fisico
Serial
iPhone 17 Pro 512GB

APL-I17P-512-BLU
EAN: 8800107412569
Fisico
Serial
iPhone 16 Pro 256GB

APL-I16P-256-TIT
EAN: 8800943349721
Fisico
Serial
iPhone 17 Air 512GB

APL-I17A-512-SGE
EAN: 8800188742364
Fisico
Serial
iPhone 17 Pro Max 512GB

APL-I17PM-512-BLU
EAN: 8800332057218
Fisico
Serial
Samsung Galaxy A56 5G 128GB

SAM-A56-128-BLK
EAN: 8820098117144
Fisico
Serial
Samsung Galaxy Z Flip6 256GB

SAM-ZFL6-256-PNK
EAN: 8820415744873
Fisico
Serial
Samsung Galaxy A56 5G 256GB

SAM-A56-256-BLU
EAN: 8820312294375
Fisico
Serial
Samsung Galaxy A36 5G 128GB

SAM-A36-128-LAV
EAN: 8820691488737
Fisico
Serial
Samsung Galaxy S25 Ultra 256GB

SAM-S25U-256-BLK
EAN: 8820909050592
Fisico
Serial
Samsung Galaxy S25+ 512GB

SAM-S25P-512-WHT
EAN: 8820493970946
Fisico
Serial
Samsung Galaxy S25 Ultra 1TB

SAM-S25U-1TB-GRY
EAN: 8820253013193
Fisico
Serial
Samsung Galaxy S25+ 256GB

SAM-S25P-256-BLK
EAN: 8820370983758
Fisico
Serial
Samsung Galaxy S25 Ultra 512GB

SAM-S25U-512-SBL
EAN: 8820014390374
Fisico
Serial
Samsung Galaxy Z Fold6 512GB

SAM-ZF6-512-BLU
EAN: 8820044324918
Fisico
Serial
4
Crea Mapping
Prodotto Selezionato

ZTE nubia Z70S Ultra 512GB

ZTE-Z70S-512-BLK
SKU Fornitore *
90987987
Annulla Selezione
Aggiungi Mapping