[APP-ROUTER] 🎯 Routing to tenant: "staging"
useTenantSafety.tsx:41 🚨 [TENANT-SAFETY] Component accessed without tenant context! Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:41
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:42 🚨 [TENANT-SAFETY] Current URL: /staging/ai-tools Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:42
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:43 🚨 [TENANT-SAFETY] Available context: {currentTenant: null, currentUser: null, isLoading: false, error: null, switchTenant: ƒ} Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:43
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:41 🚨 [TENANT-SAFETY] Component accessed without tenant context! Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:41
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:42 🚨 [TENANT-SAFETY] Current URL: /staging/ai-tools Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:42
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:43 🚨 [TENANT-SAFETY] Available context: {currentTenant: null, currentUser: null, isLoading: false, error: null, switchTenant: ƒ} Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:43
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:31 Uncaught Error: 🚨 TENANT REQUIRED: Component tentativo di accesso senza tenant context!

Questo component deve essere utilizzato all'interno di un tenant valido.

Verifica che:
1. Il component sia dentro <TenantShell>
2. Il tenant slug nella URL sia valido
3. L'utente abbia accesso al tenant
    at useRequiredTenant (useTenantSafety.tsx:31:19)
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:78:22)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=6e75a53d:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=6e75a53d:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=6e75a53d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=6e75a53d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=6e75a53d:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=6e75a53d:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=6e75a53d:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=6e75a53d:19198:20)
useRequiredTenant @ useTenantSafety.tsx:31
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18678
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:41 🚨 [TENANT-SAFETY] Component accessed without tenant context! Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:41
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:42 🚨 [TENANT-SAFETY] Current URL: /staging/ai-tools Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:42
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:43 🚨 [TENANT-SAFETY] Available context: {currentTenant: null, currentUser: null, isLoading: false, error: null, switchTenant: ƒ} Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:43
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:41 🚨 [TENANT-SAFETY] Component accessed without tenant context! Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:41
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:42 🚨 [TENANT-SAFETY] Current URL: /staging/ai-tools Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:42
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:43 🚨 [TENANT-SAFETY] Available context: {currentTenant: null, currentUser: null, isLoading: false, error: null, switchTenant: ƒ} Error Component Stack
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:76:45)
    at AuthenticatedRoute (TenantShell.tsx:378:72)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (TenantShell.tsx:188:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:43:59)
    at Route (wouter.js?v=6e75a53d:206:16)
    at Switch (wouter.js?v=6e75a53d:262:17)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (App.tsx:36:3)
overrideMethod @ hook.js:608
useRequiredTenant @ useTenantSafety.tsx:43
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
useTenantSafety.tsx:31 Uncaught Error: 🚨 TENANT REQUIRED: Component tentativo di accesso senza tenant context!

Questo component deve essere utilizzato all'interno di un tenant valido.

Verifica che:
1. Il component sia dentro <TenantShell>
2. Il tenant slug nella URL sia valido
3. L'utente abbia accesso al tenant
    at useRequiredTenant (useTenantSafety.tsx:31:19)
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:78:22)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=6e75a53d:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=6e75a53d:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=6e75a53d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=6e75a53d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=6e75a53d:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=6e75a53d:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=6e75a53d:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=6e75a53d:19198:20)
useRequiredTenant @ useTenantSafety.tsx:31
AIToolsDashboardPage @ AIToolsDashboardPage.tsx:78
renderWithHooks @ chunk-ZHRYBLGQ.js?v=6e75a53d:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=6e75a53d:14926
beginWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=6e75a53d:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=6e75a53d:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18684
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
hook.js:608 The above error occurred in the <AIToolsDashboardPage> component:

    at AIToolsDashboardPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/AIToolsDashboardPage.tsx?t=1760091897451:106:45)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx?t=1760091897451:573:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=6e75a53d:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=6e75a53d:262:17)
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx?t=1760091897451:179:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx?t=1760091897451:37:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=6e75a53d:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=6e75a53d:262:17)
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=6e75a53d:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx?t=1760091897451:29:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=6e75a53d:14032
update.callback @ chunk-ZHRYBLGQ.js?v=6e75a53d:14052
callCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=6e75a53d:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=6e75a53d:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=6e75a53d:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=6e75a53d:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=6e75a53d:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=6e75a53d:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=6e75a53d:18760
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=6e75a53d:18718
workLoop @ chunk-ZHRYBLGQ.js?v=6e75a53d:197
flushWork @ chunk-ZHRYBLGQ.js?v=6e75a53d:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=6e75a53d:384Understand this error
chunk-ZHRYBLGQ.js?v=6e75a53d:19413 Uncaught Error: 🚨 TENANT REQUIRED: Component tentativo di accesso senza tenant context!

Questo component deve essere utilizzato all'interno di un tenant valido.

Verifica che:
1. Il component sia dentro <TenantShell>
2. Il tenant slug nella URL sia valido
3. L'utente abbia accesso al tenant
    at useRequiredTenant (useTenantSafety.tsx:31:19)
    at AIToolsDashboardPage (AIToolsDashboardPage.tsx:78:22)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=6e75a53d:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=6e75a53d:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=6e75a53d:15914:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=6e75a53d:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=6e75a53d:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=6e75a53d:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=6e75a53d:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=6e75a53d:18736:28)