500 (Internal Server Error)
apiRequest @ queryClient.ts:342
queryFn @ HRCalendar.tsx:90
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
fetch @ @tanstack_react-query.js?v=94b3638f:1449
refetch @ @tanstack_react-query.js?v=94b3638f:1439
onFocus @ @tanstack_react-query.js?v=94b3638f:998
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2713
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2712
batch @ @tanstack_react-query.js?v=94b3638f:624
onFocus @ @tanstack_react-query.js?v=94b3638f:2711
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2751
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=94b3638f:390
onFocus @ @tanstack_react-query.js?v=94b3638f:389
(anonymous) @ @tanstack_react-query.js?v=94b3638f:376
listener @ @tanstack_react-query.js?v=94b3638f:347Understand this error
useWebSocket.ts:78 🌐 [WS] Message received: pong {type: 'pong', timestamp: '2025-09-30T12:59:53.508Z'}
useWebSocket.ts:110 🌐 [WS] Pong received
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?0=5&1=0&2=0&3=0&4=0&5=0&6=0&7=0&8=-&9=0&10=0&11=0&12=0&13=-&14=0&15=0&16=0&17=0&18=-&19=0&20=0&21=0&22=0&23=-&24=0&25=0&26=0&27=0&28=0&29=0&30=0&31=0&32=0&33=0&34=0&35=8 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
fetch @ @tanstack_react-query.js?v=94b3638f:1449
refetch @ @tanstack_react-query.js?v=94b3638f:1439
onFocus @ @tanstack_react-query.js?v=94b3638f:998
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2713
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2712
batch @ @tanstack_react-query.js?v=94b3638f:624
onFocus @ @tanstack_react-query.js?v=94b3638f:2711
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2751
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=94b3638f:390
onFocus @ @tanstack_react-query.js?v=94b3638f:389
(anonymous) @ @tanstack_react-query.js?v=94b3638f:376
listener @ @tanstack_react-query.js?v=94b3638f:347Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/logs?storeId=&userId=&status=pending&severity=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/logs?storeId=&userId=&status=pending&severity=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/logs?storeId=&userId=&status=pending&severity=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
HRManagementPage.tsx:96 🚨 [HR-COMPONENT] HRManagementPage IS LOADING! 2025-09-30T12:59:57.913Z
HRManagementPage.tsx:106 🔍 [HR-DEBUG] Query readiness status: {hrQueriesEnabled: true, attempts: 0, debugInfo: {…}, timestamp: '2025-09-30T12:59:57.914Z'}
HRManagementPage.tsx:96 🚨 [HR-COMPONENT] HRManagementPage IS LOADING! 2025-09-30T12:59:57.914Z
HRManagementPage.tsx:106 🔍 [HR-DEBUG] Query readiness status: {hrQueriesEnabled: true, attempts: 0, debugInfo: {…}, timestamp: '2025-09-30T12:59:57.914Z'}
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-09-30&storeId=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-09-30&storeId=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-09-30&storeId=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-09-30&storeId=all 500 (Internal Server Error)