49)
overrideMethod @ installHook.js:1
setupSIP @ useSIPRegistration.ts:234
await in setupSIP
(anonime) @ useSIPRegistration.ts:241
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=fac8f799:103
flush @ @tanstack_react-query.js?v=fac8f799:610
batch @ @tanstack_react-query.js?v=fac8f799:628
dispatch_fn @ @tanstack_react-query.js?v=fac8f799:1260
setData @ @tanstack_react-query.js?v=fac8f799:931
fetch @ @tanstack_react-query.js?v=fac8f799:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=fac8f799:1639
setOptions @ @tanstack_react-query.js?v=fac8f799:1392
(anonime) @ @tanstack_react-query.js?v=fac8f799:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=fac8f799:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18718
workLoop @ chunk-ZHRYBLGQ.js?v=fac8f799:197
flushWork @ chunk-ZHRYBLGQ.js?v=fac8f799:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=fac8f799:384Comprendi l'errore
FornitoriTabContent.tsx:1057 Uncaught TypeError: paymentMethodsList?.map is not a function
    at FornitoriTabContent (FornitoriTabContent.tsx:1057:44)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=fac8f799:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
FornitoriTabContent @ FornitoriTabContent.tsx:1057
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=fac8f799:14582
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
FornitoriTabContent.tsx:1057 Uncaught TypeError: paymentMethodsList?.map is not a function
    at FornitoriTabContent (FornitoriTabContent.tsx:1057:44)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=fac8f799:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
FornitoriTabContent @ FornitoriTabContent.tsx:1057
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=fac8f799:14582
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
installHook.js:1 The above error occurred in the <FornitoriTabContent> component:

    at FornitoriTabContent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/wms/FornitoriTabContent.tsx:41:45)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at Presence (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3RPIZZKC.js?v=fac8f799:24:11)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fac8f799:177:13
    at _c5 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/tabs.tsx:61:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fac8f799:55:7
    at div
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:206:34)
    at WMSProductsAndListsPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/wms/WMSProductsAndListsPage.tsx:68:45)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:915:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:260:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:118:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=fac8f799:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:37:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=fac8f799:14032
update.callback @ chunk-ZHRYBLGQ.js?v=fac8f799:14052
callCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
chunk-ZHRYBLGQ.js?v=fac8f799:9129 Uncaught TypeError: paymentMethodsList?.map is not a function
    at FornitoriTabContent (FornitoriTabContent.tsx:1057:44)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=fac8f799:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=fac8f799:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=fac8f799:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=fac8f799:18879:28)
FornitoriTabContent @ FornitoriTabContent.tsx:1057
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=fac8f799:14582
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped