URL] Input: "crm/deals" → Output: "/staging/crm/deals"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/pipeline" → Output: "/staging/crm/pipeline"
CampaignSettingsDialog.tsx:202 Uncaught ReferenceError: Cannot access 'form' before initialization
    at CampaignSettingsDialog (CampaignSettingsDialog.tsx:202:30)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7e526652:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=7e526652:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=7e526652:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=7e526652:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=7e526652:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=7e526652:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7e526652:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=7e526652:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=7e526652:19137:13)
CampaignSettingsDialog @ CampaignSettingsDialog.tsx:202
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7e526652:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=7e526652:14926
beginWork @ chunk-ZHRYBLGQ.js?v=7e526652:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=7e526652:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=7e526652:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=7e526652:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7e526652:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7e526652:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7e526652:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7e526652:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7e526652:103
flush @ @tanstack_react-query.js?v=7e526652:610
batch @ @tanstack_react-query.js?v=7e526652:628
dispatch_fn @ @tanstack_react-query.js?v=7e526652:1260
setData @ @tanstack_react-query.js?v=7e526652:931
fetch @ @tanstack_react-query.js?v=7e526652:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7e526652:1639
onSubscribe @ @tanstack_react-query.js?v=7e526652:1335
subscribe @ @tanstack_react-query.js?v=7e526652:24
(anonymous) @ @tanstack_react-query.js?v=7e526652:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7e526652:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7e526652:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7e526652:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7e526652:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7e526652:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7e526652:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7e526652:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=7e526652:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627Understand this error
CampaignSettingsDialog.tsx:202 Uncaught ReferenceError: Cannot access 'form' before initialization
    at CampaignSettingsDialog (CampaignSettingsDialog.tsx:202:30)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7e526652:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=7e526652:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=7e526652:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=7e526652:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=7e526652:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=7e526652:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7e526652:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=7e526652:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=7e526652:19137:13)
CampaignSettingsDialog @ CampaignSettingsDialog.tsx:202
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7e526652:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=7e526652:14926
beginWork @ chunk-ZHRYBLGQ.js?v=7e526652:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=7e526652:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=7e526652:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=7e526652:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7e526652:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7e526652:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7e526652:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7e526652:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=7e526652:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7e526652:103
flush @ @tanstack_react-query.js?v=7e526652:610
batch @ @tanstack_react-query.js?v=7e526652:628
dispatch_fn @ @tanstack_react-query.js?v=7e526652:1260
setData @ @tanstack_react-query.js?v=7e526652:931
fetch @ @tanstack_react-query.js?v=7e526652:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7e526652:1639
onSubscribe @ @tanstack_react-query.js?v=7e526652:1335
subscribe @ @tanstack_react-query.js?v=7e526652:24
(anonymous) @ @tanstack_react-query.js?v=7e526652:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7e526652:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7e526652:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7e526652:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7e526652:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7e526652:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7e526652:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7e526652:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=7e526652:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627Understand this error
hook.js:608 The above error occurred in the <CampaignSettingsDialog> component:

    at CampaignSettingsDialog (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/crm/CampaignSettingsDialog.tsx:135:42)
    at CampaignsContent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/crm/CampaignsPage.tsx:1103:41)
    at div
    at MotionComponent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=7e526652:945:40)
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:199:34)
    at CRMPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/CRMPage.tsx:72:27)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:766:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7e526652:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7e526652:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:242:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:100:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7e526652:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7e526652:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=7e526652:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:35:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=7e526652:14032
update.callback @ chunk-ZHRYBLGQ.js?v=7e526652:14052
callCallback @ chunk-ZHRYBLGQ.js?v=7e526652:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=7e526652:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=7e526652:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7e526652:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=7e526652:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=7e526652:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=7e526652:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7e526652:103
flush @ @tanstack_react-query.js?v=7e526652:610
batch @ @tanstack_react-query.js?v=7e526652:628
dispatch_fn @ @tanstack_react-query.js?v=7e526652:1260
setData @ @tanstack_react-query.js?v=7e526652:931
fetch @ @tanstack_react-query.js?v=7e526652:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7e526652:1639
onSubscribe @ @tanstack_react-query.js?v=7e526652:1335
subscribe @ @tanstack_react-query.js?v=7e526652:24
(anonymous) @ @tanstack_react-query.js?v=7e526652:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7e526652:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7e526652:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7e526652:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7e526652:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7e526652:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7e526652:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7e526652:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=7e526652:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627Understand this error
chunk-ZHRYBLGQ.js?v=7e526652:9129 Uncaught ReferenceError: Cannot access 'form' before initialization
    at CampaignSettingsDialog (CampaignSettingsDialog.tsx:202:30)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7e526652:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=7e526652:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=7e526652:15914:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7e526652:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=7e526652:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=7e526652:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=7e526652:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=7e526652:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=7e526652:18879:28)
CampaignSettingsDialog @ CampaignSettingsDialog.tsx:202
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7e526652:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=7e526652:14926
beginWork @ chunk-ZHRYBLGQ.js?v=7e526652:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7e526652:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7e526652:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7e526652:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7e526652:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=7e526652:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7e526652:103
flush @ @tanstack_react-query.js?v=7e526652:610
batch @ @tanstack_react-query.js?v=7e526652:628
dispatch_fn @ @tanstack_react-query.js?v=7e526652:1260
setData @ @tanstack_react-query.js?v=7e526652:931
fetch @ @tanstack_react-query.js?v=7e526652:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7e526652:1639
onSubscribe @ @tanstack_react-query.js?v=7e526652:1335
subscribe @ @tanstack_react-query.js?v=7e526652:24
(anonymous) @ @tanstack_react-query.js?v=7e526652:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7e526652:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7e526652:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7e526652:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7e526652:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7e526652:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7e526652:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7e526652:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7e526652:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=7e526652:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7e526652:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7e526652:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7e526652:18627Understand this error
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped