3 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=8c93f217:103
flush @ @tanstack_react-query.js?v=8c93f217:610
batch @ @tanstack_react-query.js?v=8c93f217:628
dispatch_fn @ @tanstack_react-query.js?v=8c93f217:1260
setData @ @tanstack_react-query.js?v=8c93f217:931
fetch @ @tanstack_react-query.js?v=8c93f217:1153
await in fetch
(anonime) @ @tanstack_react-query.js?v=8c93f217:2887
(anonime) @ @tanstack_react-query.js?v=8c93f217:2886
batch @ @tanstack_react-query.js?v=8c93f217:624
refetchQueries @ @tanstack_react-query.js?v=8c93f217:2885
(anonime) @ @tanstack_react-query.js?v=8c93f217:2871
batch @ @tanstack_react-query.js?v=8c93f217:624
invalidateQueries @ @tanstack_react-query.js?v=8c93f217:2864
img.onerror @ useUserAvatar.ts:158Comprendi l'errore
queryClient.ts:234  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/entities?type=RS 500 (Internal Server Error)
queryFn @ queryClient.ts:234
fetchFn @ @tanstack_react-query.js?v=8c93f217:1097
run @ @tanstack_react-query.js?v=8c93f217:795
start @ @tanstack_react-query.js?v=8c93f217:838
fetch @ @tanstack_react-query.js?v=8c93f217:1144
executeFetch_fn @ @tanstack_react-query.js?v=8c93f217:1639
setOptions @ @tanstack_react-query.js?v=8c93f217:1392
(anonime) @ @tanstack_react-query.js?v=8c93f217:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627Comprendi l'errore
queryClient.ts:234  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/entities?type=RS 500 (Internal Server Error)