[BUILD-URL] Input: "crm/deals" → Output: "/staging/crm/deals"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/pipeline" → Output: "/staging/crm/pipeline"
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/analytics/campaign-performance?dateFrom=2025-09-18T05%3A26%3A02.737Z&dateTo=2025-10-18T05%3A26%3A02.737Z 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=dc7ce058:1097
run @ @tanstack_react-query.js?v=dc7ce058:795
start @ @tanstack_react-query.js?v=dc7ce058:838
fetch @ @tanstack_react-query.js?v=dc7ce058:1144
executeFetch_fn @ @tanstack_react-query.js?v=dc7ce058:1639
onSubscribe @ @tanstack_react-query.js?v=dc7ce058:1335
subscribe @ @tanstack_react-query.js?v=dc7ce058:24
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=dc7ce058:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=dc7ce058:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=dc7ce058:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=dc7ce058:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=dc7ce058:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=dc7ce058:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=dc7ce058:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/analytics/store-comparison?dateFrom=2025-09-18T05%3A26%3A02.737Z&dateTo=2025-10-18T05%3A26%3A02.737Z 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=dc7ce058:1097
run @ @tanstack_react-query.js?v=dc7ce058:795
start @ @tanstack_react-query.js?v=dc7ce058:838
fetch @ @tanstack_react-query.js?v=dc7ce058:1144
executeFetch_fn @ @tanstack_react-query.js?v=dc7ce058:1639
onSubscribe @ @tanstack_react-query.js?v=dc7ce058:1335
subscribe @ @tanstack_react-query.js?v=dc7ce058:24
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=dc7ce058:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=dc7ce058:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=dc7ce058:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=dc7ce058:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=dc7ce058:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=dc7ce058:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=dc7ce058:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/analytics/executive-summary?dateFrom=2025-09-18T05%3A26%3A02.737Z&dateTo=2025-10-18T05%3A26%3A02.737Z 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=dc7ce058:1097
run @ @tanstack_react-query.js?v=dc7ce058:795
start @ @tanstack_react-query.js?v=dc7ce058:838
fetch @ @tanstack_react-query.js?v=dc7ce058:1144
executeFetch_fn @ @tanstack_react-query.js?v=dc7ce058:1639
onSubscribe @ @tanstack_react-query.js?v=dc7ce058:1335
subscribe @ @tanstack_react-query.js?v=dc7ce058:24
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=dc7ce058:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=dc7ce058:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=dc7ce058:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=dc7ce058:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=dc7ce058:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=dc7ce058:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=dc7ce058:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/analytics/campaign-performance?dateFrom=2025-09-18T05%3A26%3A02.737Z&dateTo=2025-10-18T05%3A26%3A02.737Z 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=dc7ce058:1097
run @ @tanstack_react-query.js?v=dc7ce058:795
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:816
Promise.catch
run @ @tanstack_react-query.js?v=dc7ce058:799
start @ @tanstack_react-query.js?v=dc7ce058:838
fetch @ @tanstack_react-query.js?v=dc7ce058:1144
executeFetch_fn @ @tanstack_react-query.js?v=dc7ce058:1639
onSubscribe @ @tanstack_react-query.js?v=dc7ce058:1335
subscribe @ @tanstack_react-query.js?v=dc7ce058:24
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=dc7ce058:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=dc7ce058:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=dc7ce058:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=dc7ce058:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=dc7ce058:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=dc7ce058:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=dc7ce058:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/analytics/store-comparison?dateFrom=2025-09-18T05%3A26%3A02.737Z&dateTo=2025-10-18T05%3A26%3A02.737Z 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=dc7ce058:1097
run @ @tanstack_react-query.js?v=dc7ce058:795
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:816
Promise.catch
run @ @tanstack_react-query.js?v=dc7ce058:799
start @ @tanstack_react-query.js?v=dc7ce058:838
fetch @ @tanstack_react-query.js?v=dc7ce058:1144
executeFetch_fn @ @tanstack_react-query.js?v=dc7ce058:1639
onSubscribe @ @tanstack_react-query.js?v=dc7ce058:1335
subscribe @ @tanstack_react-query.js?v=dc7ce058:24
(anonymous) @ @tanstack_react-query.js?v=dc7ce058:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=dc7ce058:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=dc7ce058:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=dc7ce058:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=dc7ce058:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=dc7ce058:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=dc7ce058:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=dc7ce058:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=dc7ce058:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=dc7ce058:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=dc7ce058:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/analytics/executive-summary?dateFrom=2025-09-18T05%3A26%3A02.737Z&dateTo=2025-10-18T05%3A26%3A02.737Z 500 (Internal Server Error)