queryClient.ts:406  DELETE https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/value-packages/3d09e3e3-76e5-4a6b-8bbb-302827de01ef/price-lists/undefined 500 (Internal Server Error)
apiRequest @ queryClient.ts:406
mutationFn @ ValuePackageWizard.tsx:250
fn @ @tanstack_react-query.js?v=8c93f217:1998
run @ @tanstack_react-query.js?v=8c93f217:795
start @ @tanstack_react-query.js?v=8c93f217:838
execute @ @tanstack_react-query.js?v=8c93f217:2039
await in execute
mutate @ @tanstack_react-query.js?v=8c93f217:2378
(anonime) @ @tanstack_react-query.js?v=8c93f217:3566
(anonime) @ ValuePackageWizard.tsx:292
onClick @ ValuePackageWizard.tsx:555
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=8c93f217:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=8c93f217:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=8c93f217:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=8c93f217:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=8c93f217:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=8c93f217:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=8c93f217:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=8c93f217:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=8c93f217:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=8c93f217:5449Comprendi l'errore
queryClient.ts:406  DELETE https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/value-packages/3d09e3e3-76e5-4a6b-8bbb-302827de01ef/price-lists/undefined 500 (Internal Server Error)
apiRequest @ queryClient.ts:406
mutationFn @ ValuePackageWizard.tsx:250
fn @ @tanstack_react-query.js?v=8c93f217:1998
run @ @tanstack_react-query.js?v=8c93f217:795
start @ @tanstack_react-query.js?v=8c93f217:838
execute @ @tanstack_react-query.js?v=8c93f217:2039
await in execute
mutate @ @tanstack_react-query.js?v=8c93f217:2378
(anonime) @ @tanstack_react-query.js?v=8c93f217:3566
(anonime) @ ValuePackageWizard.tsx:292
onClick @ ValuePackageWizard.tsx:555
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=8c93f217:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=8c93f217:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=8c93f217:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=8c93f217:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=8c93f217:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=8c93f217:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=8c93f217:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=8c93f217:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=8c93f217:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=8c93f217:5449Comprendi l'errore
queryClient.ts:406  DELETE https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/value-packages/3d09e3e3-76e5-4a6b-8bbb-302827de01ef/price-lists/undefined 500 (Internal Server Error)