{page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/operators 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
setOptions @ @tanstack_react-query.js?v=b56a477b:1392
(anonime) @ @tanstack_react-query.js?v=b56a477b:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/operators 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
(anonime) @ @tanstack_react-query.js?v=b56a477b:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=b56a477b:816
Promise.catch
run @ @tanstack_react-query.js?v=b56a477b:799
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
setOptions @ @tanstack_react-query.js?v=b56a477b:1392
(anonime) @ @tanstack_react-query.js?v=b56a477b:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
SettingsPage.tsx:1877 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}