[BUILD-URL] Input: "crm/leads?campaign=0e4fb4ed-79d3-4a40-9de1-a296c2436751" → Output: "/staging/crm/leads?campaign=0e4fb4ed-79d3-4a40-9de1-a296c2436751"
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/00000000-0000-0000-0000-000000000001/crm/leads 404 (Not Found)
queryFn @ queryClient.ts:202
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/00000000-0000-0000-0000-000000000001/crm/leads 404 (Not Found)
queryFn @ queryClient.ts:202
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:816
Promise.catch
run @ @tanstack_react-query.js?v=2f97fb70:799
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/00000000-0000-0000-0000-000000000001/crm/leads 404 (Not Found)