[API-REQUEST] 📖 Public endpoint: /api/action-definitions
installHook.js:1 Wed Dec 31 2025 11:38:23 GMT+0100 (Ora standard dell’Europa centrale) | sip.user-agent-client | User agent client request timed out. Generating internal 408 Request Timeout.
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
onRequestTimeout @ sip__js.js?v=fac8f799:8696
onRequestTimeout @ sip__js.js?v=fac8f799:8769
onRequestTimeout @ sip__js.js?v=fac8f799:7713
timerF @ sip__js.js?v=fac8f799:7887
(anonime) @ sip__js.js?v=fac8f799:7733
setTimeout
NonInviteClientTransaction @ sip__js.js?v=fac8f799:7733
init @ sip__js.js?v=fac8f799:8781
authenticationGuard @ sip__js.js?v=fac8f799:8680
receiveResponse @ sip__js.js?v=fac8f799:8729
receiveResponse @ sip__js.js?v=fac8f799:8779
receiveResponse @ sip__js.js?v=fac8f799:7781
receiveResponseFromTransport @ sip__js.js?v=fac8f799:11320
receiveIncomingResponseFromTransport @ sip__js.js?v=fac8f799:11051
onTransportMessage @ sip__js.js?v=fac8f799:13378
transport.onMessage @ sip__js.js?v=fac8f799:13296
onWebSocketMessage @ sip__js.js?v=fac8f799:12473
(anonime) @ sip__js.js?v=fac8f799:12295Comprendi l'avviso
installHook.js:1 Wed Dec 31 2025 11:38:23 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Failed to register, status code 408
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
onReject @ sip__js.js?v=fac8f799:5694
receiveResponse @ sip__js.js?v=fac8f799:8759
onRequestTimeout @ sip__js.js?v=fac8f799:8700
onRequestTimeout @ sip__js.js?v=fac8f799:8769
onRequestTimeout @ sip__js.js?v=fac8f799:7713
timerF @ sip__js.js?v=fac8f799:7887
(anonime) @ sip__js.js?v=fac8f799:7733
setTimeout
NonInviteClientTransaction @ sip__js.js?v=fac8f799:7733
init @ sip__js.js?v=fac8f799:8781
authenticationGuard @ sip__js.js?v=fac8f799:8680
receiveResponse @ sip__js.js?v=fac8f799:8729
receiveResponse @ sip__js.js?v=fac8f799:8779
receiveResponse @ sip__js.js?v=fac8f799:7781
receiveResponseFromTransport @ sip__js.js?v=fac8f799:11320
receiveIncomingResponseFromTransport @ sip__js.js?v=fac8f799:11051
onTransportMessage @ sip__js.js?v=fac8f799:13378
transport.onMessage @ sip__js.js?v=fac8f799:13296
onWebSocketMessage @ sip__js.js?v=fac8f799:12473
(anonime) @ sip__js.js?v=fac8f799:12295Comprendi l'avviso
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 11:38:23 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Registration transitioned to state Unregistered
useSIPRegistration.ts:204 📡 Registration state: Unregistered
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 11:38:23 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to false
@radix-ui_react-select.js?v=fac8f799:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=fac8f799:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=fac8f799:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
(anonime) @ @radix-ui_react-select.js?v=fac8f799:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=fac8f799:14325
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
@radix-ui_react-select.js?v=fac8f799:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=fac8f799:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=fac8f799:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
(anonime) @ @radix-ui_react-select.js?v=fac8f799:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=fac8f799:14325
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
installHook.js:1 The above error occurred in the <SelectItem> component:

    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:852:7
    at _c7 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:131:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=fac8f799:41:15
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:763:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=fac8f799:41:15
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:306:58
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-R54IPKTL.js?v=fac8f799:244:22
    at SelectPortal
    at _c3 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:59:49)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at CollectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=fac8f799:31:13)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Popper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-OSM6UOV7.js?v=fac8f799:69:11)
    at Select (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=fac8f799:94:5)
    at div
    at div
    at div
    at _c9 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:99:12)
    at div
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:19:11)
    at div
    at form
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-R54IPKTL.js?v=fac8f799:47:7
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-ALPY2UPK.js?v=fac8f799:29:5
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-EV34TC36.js?v=fac8f799:239:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-EV34TC36.js?v=fac8f799:162:58
    at Presence (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3RPIZZKC.js?v=fac8f799:24:11)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-EV34TC36.js?v=fac8f799:153:64
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=fac8f799:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=fac8f799:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-R54IPKTL.js?v=fac8f799:244:22
    at Presence (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3RPIZZKC.js?v=fac8f799:24:11)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at DialogPortal (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-EV34TC36.js?v=fac8f799:115:11)
    at _c3 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/dialog.tsx:44:49)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Dialog (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-EV34TC36.js?v=fac8f799:56:5)
    at ActionFormModal (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/ActionManagementPage.tsx:959:28)
    at ActionManagementContent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/ActionManagementPage.tsx:73:21)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:207:34)
    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:92:50)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:960:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:266:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:124:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=fac8f799:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:37:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=fac8f799:14032
update.callback @ chunk-ZHRYBLGQ.js?v=fac8f799:14052
callCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
chunk-ZHRYBLGQ.js?v=fac8f799:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=fac8f799:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=fac8f799:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15946:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=fac8f799:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=fac8f799:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=fac8f799:18879:28)
(anonime) @ @radix-ui_react-select.js?v=fac8f799:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=fac8f799:14325
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15946
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped
installHook.js:1 Wed Dec 31 2025 11:38:36 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Not currently registered, but sending an unregister anyway. Error Component Stack
    at SoftphoneWidget (SoftphoneWidget.tsx:42:35)
    at div (<anonymous>)
    at Layout (Layout.tsx:144:34)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:119:50)
    at AuthenticatedRoute (TenantShell.tsx:583:72)
    at Route (wouter.js?v=fac8f799:206:16)
    at Switch (wouter.js?v=fac8f799:262:17)
    at Suspense (<anonymous>)
    at TenantRoutes (TenantShell.tsx:239:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:94:59)
    at Route (wouter.js?v=fac8f799:206:16)
    at Switch (wouter.js?v=fac8f799:262:17)
    at Suspense (<anonymous>)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=fac8f799:3081:3)
    at App (App.tsx:42:3)
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
unregister @ sip__js.js?v=fac8f799:5740
(anonime) @ useSIPRegistration.ts:237
safelyCallDestroy @ chunk-ZHRYBLGQ.js?v=fac8f799:16748
commitHookEffectListUnmount @ chunk-ZHRYBLGQ.js?v=fac8f799:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18245
commitPassiveUnmountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18181
commitPassiveUnmountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18169
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19489
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'avviso
useSIPRegistration.ts:237 Wed Dec 31 2025 11:38:36 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to true
useSIPRegistration.ts:237 Wed Dec 31 2025 11:38:36 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Sending WebSocket message:

REGISTER sip:demo.edgvoip.it SIP/2.0
Via: SIP/2.0/WSS h6rhmq8s5676.invalid;branch=z9hG4bK5810372
To: <sip:2000@demo.edgvoip.it>
From: "Extension 2000" <sip:2000@demo.edgvoip.it>;tag=1kk9cp0k6r
CSeq: 4 REGISTER
Call-ID: 8cjp38vmit8rig4ua5le
Max-Forwards: 70
Authorization: Digest algorithm=MD5, username="2000", realm="demo.edgvoip.it", nonce="2ec4a73c-be74-4321-a2b4-703fd63def91", uri="sip:demo.edgvoip.it", response="eb21f579cb0d355aaa6916ffe35c6fec", qop=auth, cnonce="a6nr6i2cnpb0", nc=00000001
Contact: <sip:stuqne0b@h6rhmq8s5676.invalid;transport=ws>;expires=0
Supported: outbound, path, gruu
User-Agent: SIP.js/0.21.1
Content-Length: 0



useSIPRegistration.ts:240 Wed Dec 31 2025 11:38:36 GMT+0100 (Ora standard dell’Europa centrale) | sip.UserAgent | Stopping sip:2000@demo.edgvoip.it
useSIPRegistration.ts:240 Wed Dec 31 2025 11:38:36 GMT+0100 (Ora standard dell’Europa centrale) | sip.UserAgent | Dispose of registerers
useSIPRegistration.ts:240 Wed Dec 31 2025 11:38:36 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Registerer 8cjp38vmit8rig4ua5le1kk9cp0k6r in state Unregistered is being disposed
installHook.js:1 Wed Dec 31 2025 11:39:08 GMT+0100 (Ora standard dell’Europa centrale) | sip.user-agent-client | User agent client request timed out. Generating internal 408 Request Timeout.
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
onRequestTimeout @ sip__js.js?v=fac8f799:8696
onRequestTimeout @ sip__js.js?v=fac8f799:8769
onRequestTimeout @ sip__js.js?v=fac8f799:7713
timerF @ sip__js.js?v=fac8f799:7887
(anonime) @ sip__js.js?v=fac8f799:7733
setTimeout
NonInviteClientTransaction @ sip__js.js?v=fac8f799:7733
init @ sip__js.js?v=fac8f799:8781
_UserAgentClient @ sip__js.js?v=fac8f799:8556
RegisterUserAgentClient @ sip__js.js?v=fac8f799:10340
register @ sip__js.js?v=fac8f799:10983
unregister @ sip__js.js?v=fac8f799:5757
(anonime) @ useSIPRegistration.ts:237
safelyCallDestroy @ chunk-ZHRYBLGQ.js?v=fac8f799:16748
commitHookEffectListUnmount @ chunk-ZHRYBLGQ.js?v=fac8f799:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18245
commitPassiveUnmountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18181
commitPassiveUnmountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18169
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19489
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'avviso
installHook.js:1 Wed Dec 31 2025 11:39:08 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Unregister rejected with status code 408
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6959
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
error @ sip__js.js?v=fac8f799:6869
onReject @ sip__js.js?v=fac8f799:5780
receiveResponse @ sip__js.js?v=fac8f799:8759
onRequestTimeout @ sip__js.js?v=fac8f799:8700
onRequestTimeout @ sip__js.js?v=fac8f799:8769
onRequestTimeout @ sip__js.js?v=fac8f799:7713
timerF @ sip__js.js?v=fac8f799:7887
(anonime) @ sip__js.js?v=fac8f799:7733
setTimeout
NonInviteClientTransaction @ sip__js.js?v=fac8f799:7733
init @ sip__js.js?v=fac8f799:8781
_UserAgentClient @ sip__js.js?v=fac8f799:8556
RegisterUserAgentClient @ sip__js.js?v=fac8f799:10340
register @ sip__js.js?v=fac8f799:10983
unregister @ sip__js.js?v=fac8f799:5757
(anonime) @ useSIPRegistration.ts:237
safelyCallDestroy @ chunk-ZHRYBLGQ.js?v=fac8f799:16748
commitHookEffectListUnmount @ chunk-ZHRYBLGQ.js?v=fac8f799:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18245
commitPassiveUnmountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18181
commitPassiveUnmountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18169
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19489
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 11:39:08 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to false
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 11:39:08 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Registration transitioned to state Terminated
useSIPRegistration.ts:204 📡 Registration state: Terminated
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 11:39:08 GMT+0100 (Ora standard dell’Europa centrale) | sip.UserAgent | Dispose of sessions
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 11:39:08 GMT+0100 (Ora standard dell’Europa centrale) | 