unti per development mode: {X-Tenant-ID: '00000000-0000-0000-0000-000000000001', X-Auth-Session: 'authenticated', X-Demo-User: 'demo-user'}
queryClient.ts:328  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/reference/payment-methods 404 (Not Found)
apiRequest @ queryClient.ts:328
makeRequest @ ApiService.ts:49
getPaymentMethods @ ApiService.ts:215
queryFn @ SettingsPage.tsx:584
fetchFn @ @tanstack_react-query.js?v=bdbd825c:1097
run @ @tanstack_react-query.js?v=bdbd825c:795
(anonymous) @ @tanstack_react-query.js?v=bdbd825c:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=bdbd825c:816
Promise.catch
run @ @tanstack_react-query.js?v=bdbd825c:799
start @ @tanstack_react-query.js?v=bdbd825c:838
fetch @ @tanstack_react-query.js?v=bdbd825c:1144
executeFetch_fn @ @tanstack_react-query.js?v=bdbd825c:1639
onSubscribe @ @tanstack_react-query.js?v=bdbd825c:1335
subscribe @ @tanstack_react-query.js?v=bdbd825c:24
(anonymous) @ @tanstack_react-query.js?v=bdbd825c:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=bdbd825c:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=bdbd825c:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=bdbd825c:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=bdbd825c:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=bdbd825c:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=bdbd825c:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=bdbd825c:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=bdbd825c:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=bdbd825c:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
queryClient.ts:228  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/reference/payment-methods 404 (Not Found)
queryFn @ queryClient.ts:228
fetchFn @ @tanstack_react-query.js?v=bdbd825c:1097
run @ @tanstack_react-query.js?v=bdbd825c:795
(anonymous) @ @tanstack_react-query.js?v=bdbd825c:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=bdbd825c:816
Promise.catch
run @ @tanstack_react-query.js?v=bdbd825c:799
start @ @tanstack_react-query.js?v=bdbd825c:838
fetch @ @tanstack_react-query.js?v=bdbd825c:1144
executeFetch_fn @ @tanstack_react-query.js?v=bdbd825c:1639
onSubscribe @ @tanstack_react-query.js?v=bdbd825c:1335
subscribe @ @tanstack_react-query.js?v=bdbd825c:24
(anonymous) @ @tanstack_react-query.js?v=bdbd825c:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=bdbd825c:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=bdbd825c:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=bdbd825c:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=bdbd825c:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=bdbd825c:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=bdbd825c:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=bdbd825c:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=bdbd825c:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=bdbd825c:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
SettingsPage.tsx:5520 Warning: Cannot update a component (`Route`) while rendering a different component (`SettingsPage`). To locate the bad setState() call inside `SettingsPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render Error Component Stack
    at SettingsPage (SettingsPage.tsx:456:27)
    at AuthenticatedApp (App.tsx:338:29)
    at TenantWrapper (App.tsx:182:26)
    at Route (wouter.js?v=bdbd825c:206:16)
    at Switch (wouter.js?v=bdbd825c:262:17)
    at Router (<anonymous>)
    at TenantProvider (TenantContext.tsx:53:65)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=bdbd825c:3081:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
printWarning @ chunk-ZHRYBLGQ.js?v=bdbd825c:521
error @ chunk-ZHRYBLGQ.js?v=bdbd825c:505
warnAboutRenderPhaseUpdatesInDEV @ chunk-ZHRYBLGQ.js?v=bdbd825c:19793
scheduleUpdateOnFiber @ chunk-ZHRYBLGQ.js?v=bdbd825c:18546
forceStoreRerender @ chunk-ZHRYBLGQ.js?v=bdbd825c:11999
handleStoreChange @ chunk-ZHRYBLGQ.js?v=bdbd825c:11981
history.<computed> @ wouter.js?v=bdbd825c:92
navigate @ wouter.js?v=bdbd825c:82
(anonymous) @ wouter.js?v=bdbd825c:135
(anonymous) @ wouter.js?v=bdbd825c:46
renderContent @ SettingsPage.tsx:5520
SettingsPage @ SettingsPage.tsx:11459
renderWithHooks @ chunk-ZHRYBLGQ.js?v=bdbd825c:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=bdbd825c:14582
beginWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=bdbd825c:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
workflowStore.ts:440 Warning: The result of getSnapshot should be cached to avoid an infinite loop Error Component Stack
    at WorkflowManagementPage (WorkflowManagementPage.tsx:603:21)
    at AuthenticatedApp (App.tsx:338:29)
    at TenantWrapper (App.tsx:182:26)
    at Route (wouter.js?v=bdbd825c:206:16)
    at Switch (wouter.js?v=bdbd825c:262:17)
    at Router (<anonymous>)
    at TenantProvider (TenantContext.tsx:53:65)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=bdbd825c:3081:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
printWarning @ chunk-ZHRYBLGQ.js?v=bdbd825c:521
error @ chunk-ZHRYBLGQ.js?v=bdbd825c:505
mountSyncExternalStore @ chunk-ZHRYBLGQ.js?v=bdbd825c:11891
useSyncExternalStore @ chunk-ZHRYBLGQ.js?v=bdbd825c:12573
useSyncExternalStore @ chunk-L7SIRVDC.js?v=bdbd825c:1120
useStore @ zustand.js?v=bdbd825c:36
useBoundStore @ zustand.js?v=bdbd825c:46
useWorkflowUI @ workflowStore.ts:440
WorkflowManagementPage @ WorkflowManagementPage.tsx:616
renderWithHooks @ chunk-ZHRYBLGQ.js?v=bdbd825c:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=bdbd825c:14926
beginWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=bdbd825c:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
reactflow.js?v=bdbd825c:2692 Uncaught Error: [React Flow]: Seems like you have not used zustand provider as an ancestor. Help: https://reactflow.dev/error#001
    at useStoreApi (reactflow.js?v=bdbd825c:2692:11)
    at useViewportHelper (reactflow.js?v=bdbd825c:4143:17)
    at useReactFlow (reactflow.js?v=bdbd825c:4214:26)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:1308:23)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=bdbd825c:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=bdbd825c:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=bdbd825c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=bdbd825c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=bdbd825c:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=bdbd825c:3733:39)
useStoreApi @ reactflow.js?v=bdbd825c:2692
useViewportHelper @ reactflow.js?v=bdbd825c:4143
useReactFlow @ reactflow.js?v=bdbd825c:4214
WorkflowManagementPage @ WorkflowManagementPage.tsx:1308
renderWithHooks @ chunk-ZHRYBLGQ.js?v=bdbd825c:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=bdbd825c:14926
beginWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=bdbd825c:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=bdbd825c:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=bdbd825c:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=bdbd825c:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
reactflow.js?v=bdbd825c:2692 Uncaught Error: [React Flow]: Seems like you have not used zustand provider as an ancestor. Help: https://reactflow.dev/error#001
    at useStoreApi (reactflow.js?v=bdbd825c:2692:11)
    at useViewportHelper (reactflow.js?v=bdbd825c:4143:17)
    at useReactFlow (reactflow.js?v=bdbd825c:4214:26)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:1308:23)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=bdbd825c:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=bdbd825c:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=bdbd825c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=bdbd825c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=bdbd825c:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=bdbd825c:3733:39)
useStoreApi @ reactflow.js?v=bdbd825c:2692
useViewportHelper @ reactflow.js?v=bdbd825c:4143
useReactFlow @ reactflow.js?v=bdbd825c:4214
WorkflowManagementPage @ WorkflowManagementPage.tsx:1308
renderWithHooks @ chunk-ZHRYBLGQ.js?v=bdbd825c:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=bdbd825c:14926
beginWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=bdbd825c:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=bdbd825c:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=bdbd825c:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=bdbd825c:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=bdbd825c:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
hook.js:608 The above error occurred in the <WorkflowManagementPage> component:

    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:621:21)
    at AuthenticatedApp (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:625:29)
    at TenantWrapper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:468:26)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=bdbd825c:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=bdbd825c:262:17)
    at Router
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=bdbd825c:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=bdbd825c:14032
update.callback @ chunk-ZHRYBLGQ.js?v=bdbd825c:14052
callCallback @ chunk-ZHRYBLGQ.js?v=bdbd825c:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=bdbd825c:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=bdbd825c:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=bdbd825c:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=bdbd825c:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=bdbd825c:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=bdbd825c:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
chunk-ZHRYBLGQ.js?v=bdbd825c:9129 Uncaught Error: [React Flow]: Seems like you have not used zustand provider as an ancestor. Help: https://reactflow.dev/error#001
    at useStoreApi (reactflow.js?v=bdbd825c:2692:11)
    at useViewportHelper (reactflow.js?v=bdbd825c:4143:17)
    at useReactFlow (reactflow.js?v=bdbd825c:4214:26)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:1308:23)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=bdbd825c:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=bdbd825c:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=bdbd825c:15914:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=bdbd825c:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=bdbd825c:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=bdbd825c:19137:13)
useStoreApi @ reactflow.js?v=bdbd825c:2692
useViewportHelper @ reactflow.js?v=bdbd825c:4143
useReactFlow @ reactflow.js?v=bdbd825c:4214
WorkflowManagementPage @ WorkflowManagementPage.tsx:1308
renderWithHooks @ chunk-ZHRYBLGQ.js?v=bdbd825c:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=bdbd825c:14926
beginWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=bdbd825c:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=bdbd825c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=bdbd825c:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=bdbd825c:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=bdbd825c:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=bdbd825c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=bdbd825c:18627Understand this error
client:736  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT