{X-Tenant-ID: '00000000-0000-0000-0000-000000000001', X-Auth-Session: 'authenticated', X-Demo-User: 'demo-user'}
queryClient.ts:228 
 GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/reference/payment-methods 404 (Not Found)
AISettingsPage.tsx:696 Warning: React has detected a change in the order of Hooks called by AISettingsPage. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useState                   useState
3. useState                   useState
4. useState                   useState
5. useState                   useState
6. useContext                 useContext
7. useContext                 useContext
8. useContext                 useContext
9. useEffect                  useEffect
10. useState                  useState
11. useCallback               useCallback
12. useSyncExternalStore      useSyncExternalStore
13. useEffect                 useEffect
14. useContext                useContext
15. useContext                useContext
16. useContext                useContext
17. useEffect                 useEffect
18. useState                  useState
19. useCallback               useCallback
20. useSyncExternalStore      useSyncExternalStore
21. useEffect                 useEffect
22. useContext                useContext
23. useContext                useContext
24. useContext                useContext
25. useEffect                 useEffect
26. useState                  useState
27. useCallback               useCallback
28. useSyncExternalStore      useSyncExternalStore
29. useEffect                 useEffect
30. useContext                useContext
31. useState                  useState
32. useEffect                 useEffect
33. useCallback               useCallback
34. useSyncExternalStore      useSyncExternalStore
35. useCallback               useCallback
36. useState                  useState
37. useEffect                 useEffect
38. undefined                 useContext
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Error Component Stack
    at AISettingsPage (AISettingsPage.tsx:57:37)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:65:34)
    at SettingsPage (SettingsPage.tsx:457:27)
    at AuthenticatedApp (App.tsx:339:29)
    at TenantWrapper (App.tsx:183:26)
    at TenantProvider (TenantContext.tsx:53:65)
    at ThemeProvider (ThemeContext.tsx:13:33)
chunk-ZHRYBLGQ.js?v=92a9a5b0:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at AISettingsPage (AISettingsPage.tsx:696:68)
chunk-ZHRYBLGQ.js?v=92a9a5b0:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at AISettingsPage (AISettingsPage.tsx:696:68)
hook.js:608 The above error occurred in the <AISettingsPage> component:

    at AISettingsPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/AI/AISettingsPage.tsx:47:37)
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:100:34)
    at SettingsPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/SettingsPage.tsx:347:27)
    at AuthenticatedApp (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:625:29)
    at TenantWrapper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:468:26)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=92a9a5b0:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=92a9a5b0:262:17)
    at Router
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=92a9a5b0:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-ZHRYBLGQ.js?v=92a9a5b0:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at AISettingsPage (AISettingsPage.tsx:696:68)
