restart...
client:736  GET https://localhost:3001/brandinterface/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:749
(anonymous) @ client:561Understand this error
client:736  GET https://localhost:3001/brandinterface/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561Understand this error
AIManagement.tsx:444 Uncaught ReferenceError: showEditModal is not defined
    at AIManagement (AIManagement.tsx:444:36)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=667575cc:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=667575cc:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=667575cc:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=667575cc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=667575cc:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=667575cc:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=667575cc:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=667575cc:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=667575cc:19137:13)
AIManagement @ AIManagement.tsx:444
renderWithHooks @ chunk-ZHRYBLGQ.js?v=667575cc:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=667575cc:14582
beginWork @ chunk-ZHRYBLGQ.js?v=667575cc:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=667575cc:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=667575cc:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=667575cc:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=667575cc:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=667575cc:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=667575cc:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=667575cc:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=667575cc:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=667575cc:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=667575cc:18627Understand this error
AIManagement.tsx:444 Uncaught ReferenceError: showEditModal is not defined
    at AIManagement (AIManagement.tsx:444:36)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=667575cc:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=667575cc:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=667575cc:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=667575cc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=667575cc:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=667575cc:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=667575cc:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=667575cc:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=667575cc:19137:13)
AIManagement @ AIManagement.tsx:444
renderWithHooks @ chunk-ZHRYBLGQ.js?v=667575cc:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=667575cc:14582
beginWork @ chunk-ZHRYBLGQ.js?v=667575cc:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=667575cc:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=667575cc:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=667575cc:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=667575cc:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=667575cc:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=667575cc:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=667575cc:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=667575cc:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=667575cc:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=667575cc:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=667575cc:18627Understand this error
hook.js:608 The above error occurred in the <AIManagement> component:

    at AIManagement (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/src/pages/AIManagement.tsx:205:37)
    at BrandTenantWrapper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/src/contexts/BrandTenantContext.tsx:82:38)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/node_modules/.vite/deps/wouter.js?v=667575cc:280:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/node_modules/.vite/deps/wouter.js?v=667575cc:336:17)
    at Routes
    at Router (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/node_modules/.vite/deps/wouter.js?v=667575cc:235:17)
    at BrandAuthProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/src/contexts/BrandAuthContext.tsx:20:37)
    at BrandTenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/src/contexts/BrandTenantContext.tsx:26:39)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/node_modules/.vite/deps/@tanstack_react-query.js?v=667575cc:3081:3)
    at ErrorBoundary (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brandinterface/src/components/ErrorBoundary.tsx:7:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=667575cc:14032
callback @ chunk-ZHRYBLGQ.js?v=667575cc:14078
callCallback @ chunk-ZHRYBLGQ.js?v=667575cc:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=667575cc:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=667575cc:17075
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=667575cc:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=667575cc:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=667575cc:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=667575cc:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=667575cc:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=667575cc:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=667575cc:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=667575cc:18627Understand this error
ErrorBoundary.tsx:23 🚨 [Brand Interface] ErrorBoundary caught error: ReferenceError: showEditModal is not defined
    at AIManagement (AIManagement.tsx:444:36)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=667575cc:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=667575cc:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=667575cc:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=667575cc:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=667575cc:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=667575cc:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=667575cc:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=667575cc:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=667575cc:18879:28) Error Component Stack
    at ErrorBoundary (ErrorBoundary.tsx:14:5)
    at App (<anonymous>)
overrideMethod @ hook.js:608
componentDidCatch @ ErrorBoundary.tsx:23
callback @ chunk-ZHRYBLGQ.js?v=667575cc:14084
callCallback @ chunk-ZHRYBLGQ.js?v=667575cc:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=667575cc:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=667575cc:17075
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=667575cc:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=667575cc:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=667575cc:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=667575cc:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=667575cc:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=667575cc:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=667575cc:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=667575cc:18627Understand this error
ErrorBoundary.tsx:24 🚨 [Brand Interface] Error info: {componentStack: '\n    at AIManagement (https://990d2e08-e877-47ab-8…/src/components/ErrorBoundary.tsx:7:5)\n    at App'} Error Component Stack
    at ErrorBoundary (ErrorBoundary.tsx:14:5)
    at App (<anonymous>)
overrideMethod @ hook.js:608
componentDidCatch @ ErrorBoundary.tsx:24
callback @ chunk-ZHRYBLGQ.js?v=667575cc:14084
callCallback @ chunk-ZHRYBLGQ.js?v=667575cc:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=667575cc:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=667575cc:17075
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=667575cc:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=667575cc:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=667575cc:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=667575cc:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=667575cc:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=667575cc:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=667575cc:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=667575cc:18627Understand this error
client:736  GET https://localhost:3001/brandinterface/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561Understand this error
client:736  GET https://localhost:3001/brandinterface/ net::ERR_CONNECTION_REFUSED