Token expires: 19:54:12
index-Cx5l3foM.js:2 🔍 Token expiry check: Current time: 19:42:22, Token expires: 19:54:12
3index-Cx5l3foM.js:2 🔍 Token expiry check: Current time: 19:42:26, Token expires: 19:54:12
index-Cx5l3foM.js:2  GET https://w3suite.it/api/mcp-gateway/custom-actions?showAll=true 404 (Not Found)
queryFn @ index-Cx5l3foM.js:2
await in queryFn
a @ query-e3VqoBtK.js:1
M @ query-e3VqoBtK.js:1
start @ query-e3VqoBtK.js:1
fetch @ query-e3VqoBtK.js:1
Lt @ query-e3VqoBtK.js:1
onSubscribe @ query-e3VqoBtK.js:1
subscribe @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cx5l3foM.js:2  GET https://w3suite.it/api/mcp-gateway/variable-categories 404 (Not Found)
queryFn @ index-Cx5l3foM.js:2
await in queryFn
a @ query-e3VqoBtK.js:1
M @ query-e3VqoBtK.js:1
start @ query-e3VqoBtK.js:1
fetch @ query-e3VqoBtK.js:1
Lt @ query-e3VqoBtK.js:1
onSubscribe @ query-e3VqoBtK.js:1
subscribe @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cx5l3foM.js:2  GET https://w3suite.it/api/mcp-gateway/query-templates 404 (Not Found)
queryFn @ index-Cx5l3foM.js:2
await in queryFn
a @ query-e3VqoBtK.js:1
M @ query-e3VqoBtK.js:1
start @ query-e3VqoBtK.js:1
fetch @ query-e3VqoBtK.js:1
Lt @ query-e3VqoBtK.js:1
onSubscribe @ query-e3VqoBtK.js:1
subscribe @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cx5l3foM.js:2 🔍 Token expiry check: Current time: 19:42:27, Token expires: 19:54:12
3index-Cx5l3foM.js:2 🔍 Token expiry check: Current time: 19:42:27, Token expires: 19:54:12
index-Cx5l3foM.js:2  GET https://w3suite.it/api/mcp-gateway/custom-actions?showAll=true 404 (Not Found)
queryFn @ index-Cx5l3foM.js:2
await in queryFn
a @ query-e3VqoBtK.js:1
M @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
Promise.then
(anonime) @ query-e3VqoBtK.js:1
Promise.catch
M @ query-e3VqoBtK.js:1
start @ query-e3VqoBtK.js:1
fetch @ query-e3VqoBtK.js:1
Lt @ query-e3VqoBtK.js:1
onSubscribe @ query-e3VqoBtK.js:1
subscribe @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cx5l3foM.js:2  GET https://w3suite.it/api/mcp-gateway/variable-categories 404 (Not Found)
queryFn @ index-Cx5l3foM.js:2
await in queryFn
a @ query-e3VqoBtK.js:1
M @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
Promise.then
(anonime) @ query-e3VqoBtK.js:1
Promise.catch
M @ query-e3VqoBtK.js:1
start @ query-e3VqoBtK.js:1
fetch @ query-e3VqoBtK.js:1
Lt @ query-e3VqoBtK.js:1
onSubscribe @ query-e3VqoBtK.js:1
subscribe @ query-e3VqoBtK.js:1
(anonime) @ query-e3VqoBtK.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cx5l3foM.js:2  GET https://w3suite.it/api/mcp-gateway/query-templates 404 (Not Found)