{id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
installHook.js:1 🚀 [MYPORTAL] Component rendering - start
installHook.js:1 🚀 [MYPORTAL] activeTab: my-drive
installHook.js:1 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
MyDrivePage.tsx:181  POST https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/folders 401 (Unauthorized)
mutationFn @ MyDrivePage.tsx:181
fn @ @tanstack_react-query.js?v=b56a477b:1998
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
execute @ @tanstack_react-query.js?v=b56a477b:2039
await in execute
mutate @ @tanstack_react-query.js?v=b56a477b:2378
(anonime) @ @tanstack_react-query.js?v=b56a477b:3566
onClick @ MyDrivePage.tsx:958
callCallback2 @ chunk-ZHRYBLGQ.js?v=b56a477b:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=b56a477b:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=b56a477b:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=b56a477b:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=b56a477b:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=b56a477b:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=b56a477b:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=b56a477b:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=b56a477b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=b56a477b:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=b56a477b:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=b56a477b:5449Comprendi l'errore
MyPortal.tsx:126 🚀 [MYPORTAL] Component rendering - start
MyPortal.tsx:135 🚀 [MYPORTAL] activeTab: my-drive
MyPortal.tsx:148 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
installHook.js:1 🚀 [MYPORTAL] Component rendering - start
installHook.js:1 🚀 [MYPORTAL] activeTab: my-drive
installHook.js:1 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}