tate: {selectedRole: null, enabled: false, isLoading: false, hasData: false, data: undefined, …}
2index-BOFrQDzH.js:2 🔍 Token expiry check: Current time: 11:30:48, Token expires: 11:40:33
index-BOFrQDzH.js:2  GET https://w3suite.it/api/audit/enterprise/summary?hours=168 404 (Not Found)
queryFn @ index-BOFrQDzH.js:2
await in queryFn
a @ query-akp2FCJ7.js:1
M @ query-akp2FCJ7.js:1
start @ query-akp2FCJ7.js:1
fetch @ query-akp2FCJ7.js:1
Lt @ query-akp2FCJ7.js:1
setOptions @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
SettingsPage-DU-YFnqS.js:15 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
index-BOFrQDzH.js:2 🔍 Token expiry check: Current time: 11:30:49, Token expires: 11:40:33
index-BOFrQDzH.js:2  GET https://w3suite.it/api/audit/enterprise/summary?hours=168 404 (Not Found)
queryFn @ index-BOFrQDzH.js:2
await in queryFn
a @ query-akp2FCJ7.js:1
M @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
Promise.then
(anonime) @ query-akp2FCJ7.js:1
Promise.catch
M @ query-akp2FCJ7.js:1
start @ query-akp2FCJ7.js:1
fetch @ query-akp2FCJ7.js:1
Lt @ query-akp2FCJ7.js:1
setOptions @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-BOFrQDzH.js:2 🔍 Token expiry check: Current time: 11:30:51, Token expires: 11:40:33
index-BOFrQDzH.js:2  GET https://w3suite.it/api/audit/enterprise/summary?hours=168 404 (Not Found)
queryFn @ index-BOFrQDzH.js:2
await in queryFn
a @ query-akp2FCJ7.js:1
M @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
Promise.then
(anonime) @ query-akp2FCJ7.js:1
Promise.catch
M @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
Promise.then
(anonime) @ query-akp2FCJ7.js:1
Promise.catch
M @ query-akp2FCJ7.js:1
start @ query-akp2FCJ7.js:1
fetch @ query-akp2FCJ7.js:1
Lt @ query-akp2FCJ7.js:1
setOptions @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
SettingsPage-DU-YFnqS.js:15 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
index-BOFrQDzH.js:2 🔍 Token expiry check: Current time: 11:30:56, Token expires: 11:40:33