release+git~20240802T210227Z~a88d069d6f~64bit
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE
Supported: timer, path, replaces
Content-Length: 0



installHook.js:1 Wed Dec 31 2025 13:22:47 GMT+0100 (Ora standard dell’Europa centrale) | sip.user-agent-core | Discarding unmatched 200 response to REGISTER z9hG4bK5600599REGISTER.
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
receiveResponseFromTransport @ sip__js.js?v=fac8f799:11322
receiveIncomingResponseFromTransport @ sip__js.js?v=fac8f799:11051
onTransportMessage @ sip__js.js?v=fac8f799:13378
transport.onMessage @ sip__js.js?v=fac8f799:13296
onWebSocketMessage @ sip__js.js?v=fac8f799:12473
(anonime) @ sip__js.js?v=fac8f799:12295Comprendi l'avviso
MCPActionGatewayPage.tsx:666  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/mcp-gateway/keys/33694411-79ed-4f24-b3cf-9854d88fb6be/permissions 401 (Unauthorized)
queryFn @ MCPActionGatewayPage.tsx:666
fetchFn @ @tanstack_react-query.js?v=fac8f799:1097
run @ @tanstack_react-query.js?v=fac8f799:795
start @ @tanstack_react-query.js?v=fac8f799:838
fetch @ @tanstack_react-query.js?v=fac8f799:1144
executeFetch_fn @ @tanstack_react-query.js?v=fac8f799:1639
setOptions @ @tanstack_react-query.js?v=fac8f799:1392
(anonime) @ @tanstack_react-query.js?v=fac8f799:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
MCPActionGatewayPage.tsx:666  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/mcp-gateway/keys/33694411-79ed-4f24-b3cf-9854d88fb6be/permissions 401 (Unauthorized)
queryFn @ MCPActionGatewayPage.tsx:666
fetchFn @ @tanstack_react-query.js?v=fac8f799:1097
run @ @tanstack_react-query.js?v=fac8f799:795
(anonime) @ @tanstack_react-query.js?v=fac8f799:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=fac8f799:816
Promise.catch
run @ @tanstack_react-query.js?v=fac8f799:799
start @ @tanstack_react-query.js?v=fac8f799:838
fetch @ @tanstack_react-query.js?v=fac8f799:1144
executeFetch_fn @ @tanstack_react-query.js?v=fac8f799:1639
setOptions @ @tanstack_react-query.js?v=fac8f799:1392
(anonime) @ @tanstack_react-query.js?v=fac8f799:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
MCPActionGatewayPage.tsx:666  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/mcp-gateway/keys/33694411-79ed-4f24-b3cf-9854d88fb6be/permissions 401 (Unauthorized)
queryFn @ MCPActionGatewayPage.tsx:666
fetchFn @ @tanstack_react-query.js?v=fac8f799:1097
run @ @tanstack_react-query.js?v=fac8f799:795
start @ @tanstack_react-query.js?v=fac8f799:838
fetch @ @tanstack_react-query.js?v=fac8f799:1144
executeFetch_fn @ @tanstack_react-query.js?v=fac8f799:1639
setOptions @ @tanstack_react-query.js?v=fac8f799:1392
(anonime) @ @tanstack_react-query.js?v=fac8f799:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
MCPActionGatewayPage.tsx:666  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/mcp-gateway/keys/33694411-79ed-4f24-b3cf-9854d88fb6be/permissions 401 (Unauthorized)
queryFn @ MCPActionGatewayPage.tsx:666
fetchFn @ @tanstack_react-query.js?v=fac8f799:1097
run @ @tanstack_react-query.js?v=fac8f799:795
(anonime) @ @tanstack_react-query.js?v=fac8f799:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=fac8f799:816
Promise.catch
run @ @tanstack_react-query.js?v=fac8f799:799
start @ @tanstack_react-query.js?v=fac8f799:838
fetch @ @tanstack_react-query.js?v=fac8f799:1144
executeFetch_fn @ @tanstack_react-query.js?v=fac8f799:1639
setOptions @ @tanstack_react-query.js?v=fac8f799:1392
(anonime) @ @tanstack_react-query.js?v=fac8f799:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
MCPActionGatewayPage.tsx:666  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/mcp-gateway/keys/33694411-79ed-4f24-b3cf-9854d88fb6be/permissions 401 (Unauthorized)
queryFn @ MCPActionGatewayPage.tsx:666
fetchFn @ @tanstack_react-query.js?v=fac8f799:1097
run @ @tanstack_react-query.js?v=fac8f799:795
start @ @tanstack_react-query.js?v=fac8f799:838
fetch @ @tanstack_react-query.js?v=fac8f799:1144
(anonime) @ @tanstack_react-query.js?v=fac8f799:2887
(anonime) @ @tanstack_react-query.js?v=fac8f799:2886
batch @ @tanstack_react-query.js?v=fac8f799:624
refetchQueries @ @tanstack_react-query.js?v=fac8f799:2885
(anonime) @ @tanstack_react-query.js?v=fac8f799:2871
batch @ @tanstack_react-query.js?v=fac8f799:624
invalidateQueries @ @tanstack_react-query.js?v=fac8f799:2864
onSuccess @ MCPActionGatewayPage.tsx:680
execute @ @tanstack_react-query.js?v=fac8f799:2048
await in execute
mutate @ @tanstack_react-query.js?v=fac8f799:2378
(anonime) @ @tanstack_react-query.js?v=fac8f799:3566
toggleToolPermission @ MCPActionGatewayPage.tsx:698
onCheckedChange @ MCPActionGatewayPage.tsx:805
(anonime) @ chunk-DOJVZP4A.js?v=fac8f799:17
(anonime) @ chunk-5G32OLLA.js?v=fac8f799:28
(anonime) @ @radix-ui_react-switch.js?v=fac8f799:80
handleEvent @ chunk-Y4KM4DDB.js?v=fac8f799:6
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=fac8f799:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=fac8f799:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=fac8f799:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=fac8f799:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=fac8f799:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=fac8f799:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=fac8f799:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=fac8f799:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=fac8f799:5449Comprendi l'errore
MCPActionGatewayPage.tsx:666  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/mcp-gateway/keys/33694411-79ed-4f24-b3cf-9854d88fb6be/permissions 401 (Unauthorized)