[BUILD-URL] Input: "crm/pipeline" → Output: "/staging/crm/pipeline"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/persons" → Output: "/staging/crm/persons"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/leads" → Output: "/staging/crm/leads"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/deals" → Output: "/staging/crm/deals"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/pipeline" → Output: "/staging/crm/pipeline"
@radix-ui_react-select.js?v=20cc9b00:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=20cc9b00:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=20cc9b00:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=20cc9b00:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=20cc9b00:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=20cc9b00:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=20cc9b00:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=20cc9b00:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=20cc9b00:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=20cc9b00:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=20cc9b00:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=20cc9b00:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=20cc9b00:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=20cc9b00:14325
beginWork @ chunk-ZHRYBLGQ.js?v=20cc9b00:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=20cc9b00:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=20cc9b00:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=20cc9b00:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=20cc9b00:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=20cc9b00:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=20cc9b00:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=20cc9b00:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
@radix-ui_react-select.js?v=20cc9b00:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=20cc9b00:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=20cc9b00:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=20cc9b00:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=20cc9b00:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=20cc9b00:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=20cc9b00:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=20cc9b00:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=20cc9b00:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=20cc9b00:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=20cc9b00:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=20cc9b00:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=20cc9b00:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=20cc9b00:14325
beginWork @ chunk-ZHRYBLGQ.js?v=20cc9b00:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=20cc9b00:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=20cc9b00:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=20cc9b00:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=20cc9b00:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=20cc9b00:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=20cc9b00:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=20cc9b00:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=20cc9b00:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=20cc9b00:852:7
    at _c7 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:127:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=20cc9b00:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=20cc9b00:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=20cc9b00:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5CSRXGAS.js?v=20cc9b00:41:15
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=20cc9b00:763:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=20cc9b00:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=20cc9b00:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5CSRXGAS.js?v=20cc9b00:41:15
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=20cc9b00:306:58
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=20cc9b00:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=20cc9b00:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=20cc9b00:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-R54IPKTL.js?v=20cc9b00:244:22
    at SelectPortal
    at _c3 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:60:12)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at CollectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5CSRXGAS.js?v=20cc9b00:31:13)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at Popper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7MLXVOLQ.js?v=20cc9b00:69:11)
    at Select (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=20cc9b00:94:5)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/form.tsx:72:6
    at Controller (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-SNPXSC7A.js?v=20cc9b00:345:35)
    at FormField (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/form.tsx:33:6)
    at div
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=20cc9b00:42:13
    at Presence (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3RPIZZKC.js?v=20cc9b00:24:11)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=20cc9b00:177:13
    at _c5 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/tabs.tsx:61:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=20cc9b00:42:13
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=20cc9b00:14032
update.callback @ chunk-ZHRYBLGQ.js?v=20cc9b00:14052
callCallback @ chunk-ZHRYBLGQ.js?v=20cc9b00:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=20cc9b00:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
chunk-ZHRYBLGQ.js?v=20cc9b00:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=20cc9b00:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=20cc9b00:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=20cc9b00:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=20cc9b00:15946:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=20cc9b00:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=20cc9b00:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=20cc9b00:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=20cc9b00:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=20cc9b00:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=20cc9b00:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=20cc9b00:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=20cc9b00:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=20cc9b00:14325
beginWork @ chunk-ZHRYBLGQ.js?v=20cc9b00:15946
beginWork$1 @ chunk-ZHRYBLGQ.js?v=20cc9b00:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=20cc9b00:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=20cc9b00:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=20cc9b00:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=20cc9b00:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped