{id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
useTenantSafety.tsx:178 [TENANT-NAV] Navigating to: /staging/settings
App.tsx:144 [APP-ROUTER] 📍 Route matched with params: {0: 'staging', 1: 'settings', tenant: 'staging', *: 'settings'}
App.tsx:154 [APP-ROUTER] ✅ Valid tenant slug: "staging"
App.tsx:155 [APP-ROUTER] 🎯 Routing to tenant: "staging"
installHook.js:1 [APP-ROUTER] 📍 Route matched with params: {0: 'staging', 1: 'settings', tenant: 'staging', *: 'settings'}
installHook.js:1 [APP-ROUTER] ✅ Valid tenant slug: "staging"
installHook.js:1 [APP-ROUTER] 🎯 Routing to tenant: "staging"
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/notifications?status=unread&type=shift&limit=5 400 (Bad Request)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
(anonime) @ @tanstack_react-query.js?v=b56a477b:1673
setInterval
setInterval @ @tanstack_react-query.js?v=b56a477b:53
setInterval @ @tanstack_react-query.js?v=b56a477b:95
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b56a477b:1671
updateTimers_fn @ @tanstack_react-query.js?v=b56a477b:1678
onQueryUpdate @ @tanstack_react-query.js?v=b56a477b:1634
(anonime) @ @tanstack_react-query.js?v=b56a477b:1262
(anonime) @ @tanstack_react-query.js?v=b56a477b:1261
batch @ @tanstack_react-query.js?v=b56a477b:624
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
fetch @ @tanstack_react-query.js?v=b56a477b:1173
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
(anonime) @ @tanstack_react-query.js?v=b56a477b:1673
setInterval
setInterval @ @tanstack_react-query.js?v=b56a477b:53
setInterval @ @tanstack_react-query.js?v=b56a477b:95
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b56a477b:1671
updateTimers_fn @ @tanstack_react-query.js?v=b56a477b:1678
onQueryUpdate @ @tanstack_react-query.js?v=b56a477b:1634
(anonime) @ @tanstack_react-query.js?v=b56a477b:1262
(anonime) @ @tanstack_react-query.js?v=b56a477b:1261
batch @ @tanstack_react-query.js?v=b56a477b:624
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
fetch @ @tanstack_react-query.js?v=b56a477b:1173
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=b56a477b:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18718
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/notifications?status=unread&type=shift&limit=5 400 (Bad Request)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
(anonime) @ @tanstack_react-query.js?v=b56a477b:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=b56a477b:816
Promise.catch
run @ @tanstack_react-query.js?v=b56a477b:799
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
(anonime) @ @tanstack_react-query.js?v=b56a477b:1673
setInterval
setInterval @ @tanstack_react-query.js?v=b56a477b:53
setInterval @ @tanstack_react-query.js?v=b56a477b:95
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b56a477b:1671
updateTimers_fn @ @tanstack_react-query.js?v=b56a477b:1678
onQueryUpdate @ @tanstack_react-query.js?v=b56a477b:1634
(anonime) @ @tanstack_react-query.js?v=b56a477b:1262
(anonime) @ @tanstack_react-query.js?v=b56a477b:1261
batch @ @tanstack_react-query.js?v=b56a477b:624
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
fetch @ @tanstack_react-query.js?v=b56a477b:1173
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
(anonime) @ @tanstack_react-query.js?v=b56a477b:1673
setInterval
setInterval @ @tanstack_react-query.js?v=b56a477b:53
setInterval @ @tanstack_react-query.js?v=b56a477b:95
updateRefetchInterval_fn @ @tanstack_react-query.js?v=b56a477b:1671
updateTimers_fn @ @tanstack_react-query.js?v=b56a477b:1678
onQueryUpdate @ @tanstack_react-query.js?v=b56a477b:1634
(anonime) @ @tanstack_react-query.js?v=b56a477b:1262
(anonime) @ @tanstack_react-query.js?v=b56a477b:1261
batch @ @tanstack_react-query.js?v=b56a477b:624
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
fetch @ @tanstack_react-query.js?v=b56a477b:1173
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=b56a477b:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18718
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
useSIPRegistration.ts:243 Sun Jan 04 2026 16:25:54 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to true
useSIPRegistration.ts:243 Sun Jan 04 2026 16:25:54 GMT+0100 (Ora standard dell’Europa centrale) | 