-Length: 0



sip__js.js?v=fac8f799:6965 Sun Dec 28 2025 09:29:06 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Registration transitioned to state Registered
useSIPRegistration.ts:204 📡 Registration state: Registered
useSIPRegistration.ts:210 ✅ SIP Registered successfully
sip__js.js?v=fac8f799:6965 Sun Dec 28 2025 09:29:06 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to false
installHook.js:1 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-EV34TC36.js?v=fac8f799:335:29)
    at chunk-EV34TC36.js?v=fac8f799:239:13
    at chunk-EV34TC36.js?v=fac8f799:162:58
    at Presence (chunk-3RPIZZKC.js?v=fac8f799:24:11)
    at chunk-EV34TC36.js?v=fac8f799:153:64
    at chunk-TCRT5IO7.js?v=fac8f799:43:13
    at chunk-TCRT5IO7.js?v=fac8f799:20:13
    at chunk-7JN5FQRM.js?v=fac8f799:42:13
    at chunk-R54IPKTL.js?v=fac8f799:244:22
    at Presence (chunk-3RPIZZKC.js?v=fac8f799:24:11)
    at Provider (chunk-3WVMON5O.js?v=fac8f799:38:15)
    at DialogPortal (chunk-EV34TC36.js?v=fac8f799:115:11)
    at _c3 (dialog.tsx:30:6)
    at Provider (chunk-3WVMON5O.js?v=fac8f799:38:15)
    at Dialog (chunk-EV34TC36.js?v=fac8f799:56:5)
    at CreateDocumentWizard (CreateDocumentWizard.tsx:127:40)
    at div (<anonymous>)
    at DocumentsTabContent (DocumentsTabContent.tsx:438:21)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:144:34)
    at WMSDashboardPage (WMSDashboardPage.tsx:37:37)
    at AuthenticatedRoute (TenantShell.tsx:568:72)
    at Route (wouter.js?v=fac8f799:206:16)
    at Switch (wouter.js?v=fac8f799:262:17)
    at Suspense (<anonymous>)
    at TenantRoutes (TenantShell.tsx:237:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:92:59)
    at Route (wouter.js?v=fac8f799:206:16)
    at Switch (wouter.js?v=fac8f799:262:17)
    at Suspense (<anonymous>)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=fac8f799:3081:3)
    at App (App.tsx:42:3)
overrideMethod @ installHook.js:1
(anonime) @ chunk-EV34TC36.js?v=fac8f799:343
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=fac8f799:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'avviso
installHook.js:1 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.