

queryClient.ts:194  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/wms/inventory-view?storeId=&status=all&search=&page=1&limit=50&sortBy=name&sortOrder=asc&viewMode=serialized 401 (Unauthorized)
queryFn @ queryClient.ts:194
fetchFn @ @tanstack_react-query.js?v=15ec0853:1097
run @ @tanstack_react-query.js?v=15ec0853:795
start @ @tanstack_react-query.js?v=15ec0853:838
fetch @ @tanstack_react-query.js?v=15ec0853:1144
executeFetch_fn @ @tanstack_react-query.js?v=15ec0853:1639
setOptions @ @tanstack_react-query.js?v=15ec0853:1392
(anonymous) @ @tanstack_react-query.js?v=15ec0853:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=15ec0853:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=15ec0853:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=15ec0853:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=15ec0853:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=15ec0853:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=15ec0853:18627Understand this error
queryClient.ts:194  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/wms/inventory-view?storeId=&status=all&search=&page=1&limit=50&sortBy=name&sortOrder=asc&viewMode=serialized 401 (Unauthorized)
queryFn @ queryClient.ts:194
fetchFn @ @tanstack_react-query.js?v=15ec0853:1097
run @ @tanstack_react-query.js?v=15ec0853:795
(anonymous) @ @tanstack_react-query.js?v=15ec0853:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=15ec0853:816
Promise.catch
run @ @tanstack_react-query.js?v=15ec0853:799
start @ @tanstack_react-query.js?v=15ec0853:838
fetch @ @tanstack_react-query.js?v=15ec0853:1144
executeFetch_fn @ @tanstack_react-query.js?v=15ec0853:1639
setOptions @ @tanstack_react-query.js?v=15ec0853:1392
(anonymous) @ @tanstack_react-query.js?v=15ec0853:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=15ec0853:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=15ec0853:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=15ec0853:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=15ec0853:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=15ec0853:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=15ec0853:18627Understand this error
queryClient.ts:194  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/wms/inventory-view?storeId=&status=all&search=&page=1&limit=50&sortBy=name&sortOrder=asc&viewMode=aggregated 401 (Unauthorized)
queryFn @ queryClient.ts:194
fetchFn @ @tanstack_react-query.js?v=15ec0853:1097
run @ @tanstack_react-query.js?v=15ec0853:795
start @ @tanstack_react-query.js?v=15ec0853:838
fetch @ @tanstack_react-query.js?v=15ec0853:1144
executeFetch_fn @ @tanstack_react-query.js?v=15ec0853:1639
setOptions @ @tanstack_react-query.js?v=15ec0853:1392
(anonymous) @ @tanstack_react-query.js?v=15ec0853:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=15ec0853:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=15ec0853:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=15ec0853:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=15ec0853:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=15ec0853:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=15ec0853:18627Understand this error
queryClient.ts:194  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/wms/inventory-view?storeId=&status=all&search=&page=1&limit=50&sortBy=name&sortOrder=asc&viewMode=aggregated 401 (Unauthorized)