"crm/activities" → Output: "/staging/crm/activities"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/analytics" → Output: "/staging/crm/analytics"
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/30000000-0000-0000-0000-000000000003 404 (Not Found)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/30000000-0000-0000-0000-000000000003 404 (Not Found)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:816
Promise.catch
run @ @tanstack_react-query.js?v=2f97fb70:799
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm" → Output: "/staging/crm"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/campaigns" → Output: "/staging/crm/campaigns"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/pipeline" → Output: "/staging/crm/pipeline"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/leads" → Output: "/staging/crm/leads"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/customers" → Output: "/staging/crm/customers"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/activities" → Output: 