loaded: admin@w3suite.com
TenantContext.tsx:103 [TENANT-PROVIDER] ⚠️ Skipping session tenant update - using routing tenant: 00000000-0000-0000-0000-000000000001
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=c8c623e624fdd14f787f555acf4b816a962752099f59e3e31479e0fa8bd0027ea74082994fb6345b657afd274711cded983c670c27c519f66e2a012eb6309236&expires=1767888802852 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=8c93f217:103
flush @ @tanstack_react-query.js?v=8c93f217:610
batch @ @tanstack_react-query.js?v=8c93f217:628
dispatch_fn @ @tanstack_react-query.js?v=8c93f217:1260
setData @ @tanstack_react-query.js?v=8c93f217:931
fetch @ @tanstack_react-query.js?v=8c93f217:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=8c93f217:1639
onSubscribe @ @tanstack_react-query.js?v=8c93f217:1335
subscribe @ @tanstack_react-query.js?v=8c93f217:24
(anonime) @ @tanstack_react-query.js?v=8c93f217:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=8c93f217:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=8c93f217:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18718
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
useUserAvatar.ts:156 [useUserAvatar] Image load failed, refreshing signed URL (attempt 1 )
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=c8c623e624fdd14f787f555acf4b816a962752099f59e3e31479e0fa8bd0027ea74082994fb6345b657afd274711cded983c670c27c519f66e2a012eb6309236&expires=1767888802852 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:19328
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
useUserAvatar.ts:156 [useUserAvatar] Image load failed, refreshing signed URL (attempt 2 )
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=c8c623e624fdd14f787f555acf4b816a962752099f59e3e31479e0fa8bd0027ea74082994fb6345b657afd274711cded983c670c27c519f66e2a012eb6309236&expires=1767888802852 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:19328
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=cc4c575dde2c3f0f2e035ef0f83dbb0ed339e770319e87c3ad748d35c355f770275c6e8a6c497138f0cfbc43166ffdd219c548e90af7ebc34fc1b2b0e97d8e9a&expires=1767888805190 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=8c93f217:103
flush @ @tanstack_react-query.js?v=8c93f217:610
batch @ @tanstack_react-query.js?v=8c93f217:628
dispatch_fn @ @tanstack_react-query.js?v=8c93f217:1260
setData @ @tanstack_react-query.js?v=8c93f217:931
fetch @ @tanstack_react-query.js?v=8c93f217:1153
await in fetch
(anonime) @ @tanstack_react-query.js?v=8c93f217:2887
(anonime) @ @tanstack_react-query.js?v=8c93f217:2886
batch @ @tanstack_react-query.js?v=8c93f217:624
refetchQueries @ @tanstack_react-query.js?v=8c93f217:2885
(anonime) @ @tanstack_react-query.js?v=8c93f217:2871
batch @ @tanstack_react-query.js?v=8c93f217:624
invalidateQueries @ @tanstack_react-query.js?v=8c93f217:2864
img.onerror @ useUserAvatar.ts:158Comprendi l'errore
serve:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/serve?token=2334f31e586b020e0c307d4d72a0da83b2f17846deb7ec7ff6ac851dd16fee83e496b65515dbaec34e493165a05578f723c260f6f134e0b94781b39d84fc8332&expires=1767889046020 403 (Forbidden)
Image
(anonime) @ useUserAvatar.ts:163
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=8c93f217:103
flush @ @tanstack_react-query.js?v=8c93f217:610
batch @ @tanstack_react-query.js?v=8c93f217:628
dispatch_fn @ @tanstack_react-query.js?v=8c93f217:1260
setData @ @tanstack_react-query.js?v=8c93f217:931
fetch @ @tanstack_react-query.js?v=8c93f217:1153
await in fetch
(anonime) @ @tanstack_react-query.js?v=8c93f217:2887
(anonime) @ @tanstack_react-query.js?v=8c93f217:2886
batch @ @tanstack_react-query.js?v=8c93f217:624
refetchQueries @ @tanstack_react-query.js?v=8c93f217:2885
(anonime) @ @tanstack_react-query.js?v=8c93f217:2871
batch @ @tanstack_react-query.js?v=8c93f217:624
invalidateQueries @ @tanstack_react-query.js?v=8c93f217:2864
(anonime) @ useUserAvatar.ts:119
setTimeout
(anonime) @ useUserAvatar.ts:118
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=8c93f217:103
flush @ @tanstack_react-query.js?v=8c93f217:610
batch @ @tanstack_react-query.js?v=8c93f217:628
dispatch_fn @ @tanstack_react-query.js?v=8c93f217:1260
setData @ @tanstack_react-query.js?v=8c93f217:931
fetch @ @tanstack_react-query.js?v=8c93f217:1153
await in fetch
(anonime) @ @tanstack_react-query.js?v=8c93f217:2887
(anonime) @ @tanstack_react-query.js?v=8c93f217:2886
batch @ @tanstack_react-query.js?v=8c93f217:624
refetchQueries @ @tanstack_react-query.js?v=8c93f217:2885
(anonime) @ @tanstack_react-query.js?v=8c93f217:2871
batch @ @tanstack_react-query.js?v=8c93f217:624
invalidateQueries @ @tanstack_react-query.js?v=8c93f217:2864
img.onerror @ useUserAvatar.ts:158Comprendi l'errore