caught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8c93f217:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=8c93f217:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=8c93f217:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=8c93f217:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=8c93f217:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=8c93f217:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=8c93f217:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=8c93f217:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=8c93f217:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=8c93f217:19137:13)
(anonime) @ @radix-ui_react-select.js?v=8c93f217:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=8c93f217:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=8c93f217:14325
beginWork @ chunk-ZHRYBLGQ.js?v=8c93f217:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=8c93f217:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=8c93f217:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18718
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
@radix-ui_react-select.js?v=8c93f217:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8c93f217:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=8c93f217:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=8c93f217:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=8c93f217:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=8c93f217:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=8c93f217:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=8c93f217:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=8c93f217:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=8c93f217:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=8c93f217:19137:13)
(anonime) @ @radix-ui_react-select.js?v=8c93f217:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=8c93f217:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=8c93f217:14325
beginWork @ chunk-ZHRYBLGQ.js?v=8c93f217:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=8c93f217:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=8c93f217:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=8c93f217:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18718
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
installHook.js:1 The above error occurred in the <SelectItem> component:

    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=8c93f217:852:7
    at _c7 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:131:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=8c93f217:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=8c93f217:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=8c93f217:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=8c93f217:41:15
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=8c93f217:763:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=8c93f217:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=8c93f217:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=8c93f217:41:15
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=8c93f217:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=8c93f217:306:58
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=8c93f217:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=8c93f217:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=8c93f217:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-R54IPKTL.js?v=8c93f217:244:22
    at SelectPortal
    at _c3 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:59:49)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=8c93f217:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=8c93f217:38:15)
    at CollectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5RDYSABW.js?v=8c93f217:31:13)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=8c93f217:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=8c93f217:38:15)
    at Popper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-OSM6UOV7.js?v=8c93f217:69:11)
    at Select (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=8c93f217:94:5)
    at div
    at div
    at div
    at _c9 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:99:12)
    at div
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:19:11)
    at div
    at div
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=8c93f217:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=8c93f217:117:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=8c93f217:42:13
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=8c93f217:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-scroll-area.js?v=8c93f217:55:7
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/scroll-area.tsx:22:11)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=8c93f217:42:13
    at h
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=8c93f217:14032
update.callback @ chunk-ZHRYBLGQ.js?v=8c93f217:14052
callCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=8c93f217:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=8c93f217:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18718
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
chunk-ZHRYBLGQ.js?v=8c93f217:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=8c93f217:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=8c93f217:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=8c93f217:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=8c93f217:15946:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=8c93f217:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=8c93f217:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=8c93f217:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=8c93f217:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=8c93f217:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=8c93f217:18879:28)
(anonime) @ @radix-ui_react-select.js?v=8c93f217:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=8c93f217:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=8c93f217:14325
beginWork @ chunk-ZHRYBLGQ.js?v=8c93f217:15946
beginWork$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=8c93f217:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=8c93f217:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=8c93f217:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=8c93f217:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18718
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped