NT-PROVIDER] ⚠️ Skipping session tenant update - using routing tenant: 00000000-0000-0000-0000-000000000001
MyDrivePage.tsx:781 Uncaught TypeError: Cannot read properties of undefined (reading 'includes')
    at MyDrivePage.tsx:781:59
    at Array.map (<anonymous>)
    at MyDriveContent (MyDrivePage.tsx:778:51)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=b56a477b:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=b56a477b:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=b56a477b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=b56a477b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=b56a477b:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=b56a477b:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=b56a477b:19765:15)
(anonime) @ MyDrivePage.tsx:781
MyDriveContent @ MyDrivePage.tsx:778
renderWithHooks @ chunk-ZHRYBLGQ.js?v=b56a477b:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=b56a477b:14582
beginWork @ chunk-ZHRYBLGQ.js?v=b56a477b:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=b56a477b:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=b56a477b:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=b56a477b:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=b56a477b:103
flush @ @tanstack_react-query.js?v=b56a477b:610
batch @ @tanstack_react-query.js?v=b56a477b:628
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
setData @ @tanstack_react-query.js?v=b56a477b:931
fetch @ @tanstack_react-query.js?v=b56a477b:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
MyDrivePage.tsx:781 Uncaught TypeError: Cannot read properties of undefined (reading 'includes')
    at MyDrivePage.tsx:781:59
    at Array.map (<anonymous>)
    at MyDriveContent (MyDrivePage.tsx:778:51)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=b56a477b:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=b56a477b:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=b56a477b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=b56a477b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=b56a477b:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=b56a477b:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=b56a477b:19765:15)
(anonime) @ MyDrivePage.tsx:781
MyDriveContent @ MyDrivePage.tsx:778
renderWithHooks @ chunk-ZHRYBLGQ.js?v=b56a477b:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=b56a477b:14582
beginWork @ chunk-ZHRYBLGQ.js?v=b56a477b:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=b56a477b:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=b56a477b:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=b56a477b:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=b56a477b:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=b56a477b:103
flush @ @tanstack_react-query.js?v=b56a477b:610
batch @ @tanstack_react-query.js?v=b56a477b:628
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
setData @ @tanstack_react-query.js?v=b56a477b:931
fetch @ @tanstack_react-query.js?v=b56a477b:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
installHook.js:1 The above error occurred in the <MyDriveContent> component:

    at MyDriveContent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/MyDrivePage.tsx:133:34)
    at div
    at div
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:209:34)
    at MyPortal (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/MyPortal.tsx:151:44)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:1029:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:274:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:132:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b56a477b:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:37:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=b56a477b:14032
update.callback @ chunk-ZHRYBLGQ.js?v=b56a477b:14052
callCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=b56a477b:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=b56a477b:103
flush @ @tanstack_react-query.js?v=b56a477b:610
batch @ @tanstack_react-query.js?v=b56a477b:628
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
setData @ @tanstack_react-query.js?v=b56a477b:931
fetch @ @tanstack_react-query.js?v=b56a477b:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
chunk-ZHRYBLGQ.js?v=b56a477b:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'includes')
    at MyDrivePage.tsx:781:59
    at Array.map (<anonymous>)
    at MyDriveContent (MyDrivePage.tsx:778:51)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=b56a477b:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=b56a477b:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=b56a477b:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=b56a477b:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=b56a477b:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=b56a477b:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=b56a477b:19116:15)
(anonime) @ MyDrivePage.tsx:781
MyDriveContent @ MyDrivePage.tsx:778
renderWithHooks @ chunk-ZHRYBLGQ.js?v=b56a477b:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=b56a477b:14582
beginWork @ chunk-ZHRYBLGQ.js?v=b56a477b:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=b56a477b:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=b56a477b:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=b56a477b:103
flush @ @tanstack_react-query.js?v=b56a477b:610
batch @ @tanstack_react-query.js?v=b56a477b:628
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
setData @ @tanstack_react-query.js?v=b56a477b:931
fetch @ @tanstack_react-query.js?v=b56a477b:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 