api/structure/stats/stream?page=1&limit=25
Management.tsx:293  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brand-api/legal-entities?tenantId=00000000-0000-0000-0000-000000000001 404 (Not Found)
queryFn @ Management.tsx:293
fetchFn @ @tanstack_react-query.js?v=397c1581:1097
run @ @tanstack_react-query.js?v=397c1581:795
start @ @tanstack_react-query.js?v=397c1581:838
fetch @ @tanstack_react-query.js?v=397c1581:1144
executeFetch_fn @ @tanstack_react-query.js?v=397c1581:1639
setOptions @ @tanstack_react-query.js?v=397c1581:1392
(anonymous) @ @tanstack_react-query.js?v=397c1581:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=397c1581:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=397c1581:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=397c1581:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=397c1581:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=397c1581:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=397c1581:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=397c1581:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=397c1581:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=397c1581:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=397c1581:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=397c1581:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=397c1581:18627Understand this error
Management.tsx:293  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brand-api/legal-entities?tenantId=00000000-0000-0000-0000-000000000001 404 (Not Found)
queryFn @ Management.tsx:293
fetchFn @ @tanstack_react-query.js?v=397c1581:1097
run @ @tanstack_react-query.js?v=397c1581:795
(anonymous) @ @tanstack_react-query.js?v=397c1581:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=397c1581:816
Promise.catch
run @ @tanstack_react-query.js?v=397c1581:799
start @ @tanstack_react-query.js?v=397c1581:838
fetch @ @tanstack_react-query.js?v=397c1581:1144
executeFetch_fn @ @tanstack_react-query.js?v=397c1581:1639
setOptions @ @tanstack_react-query.js?v=397c1581:1392
(anonymous) @ @tanstack_react-query.js?v=397c1581:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=397c1581:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=397c1581:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=397c1581:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=397c1581:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=397c1581:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=397c1581:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=397c1581:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=397c1581:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=397c1581:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=397c1581:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=397c1581:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=397c1581:18627Understand this error
Management.tsx:293  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brand-api/legal-entities?tenantId=00000000-0000-0000-0000-000000000001 404 (Not Found)
queryFn @ Management.tsx:293
fetchFn @ @tanstack_react-query.js?v=397c1581:1097
run @ @tanstack_react-query.js?v=397c1581:795
(anonymous) @ @tanstack_react-query.js?v=397c1581:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=397c1581:816
Promise.catch
run @ @tanstack_react-query.js?v=397c1581:799
(anonymous) @ @tanstack_react-query.js?v=397c1581:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=397c1581:816
Promise.catch
run @ @tanstack_react-query.js?v=397c1581:799
start @ @tanstack_react-query.js?v=397c1581:838
fetch @ @tanstack_react-query.js?v=397c1581:1144
executeFetch_fn @ @tanstack_react-query.js?v=397c1581:1639
setOptions @ @tanstack_react-query.js?v=397c1581:1392
(anonymous) @ @tanstack_react-query.js?v=397c1581:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=397c1581:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=397c1581:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=397c1581:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=397c1581:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=397c1581:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=397c1581:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=397c1581:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=397c1581:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=397c1581:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=397c1581:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=397c1581:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=397c1581:18627Understand this error
Management.tsx:293  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/brand-api/legal-entities?tenantId=00000000-0000-0000-0000-000000000001 404 (Not Found)