3:58, Token expires: 16:55:06
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:43:58, Token expires: 16:55:06
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:43:58, Token expires: 16:55:06
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:43:58, Token expires: 16:55:06
2index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:43:59, Token expires: 16:55:06
ChannelSettingsPage-DrWWBynR.js:1  POST http://82.165.16.223/api/voip/webhooks/test 502 (Bad Gateway)
onClick @ ChannelSettingsPage-DrWWBynR.js:1
Gc @ react-core-DamieDW-.js:29
Jc @ react-core-DamieDW-.js:29
qc @ react-core-DamieDW-.js:29
di @ react-core-DamieDW-.js:29
ta @ react-core-DamieDW-.js:29
(anonymous) @ react-core-DamieDW-.js:29
Pu @ react-core-DamieDW-.js:32
Ps @ react-core-DamieDW-.js:29
Il @ react-core-DamieDW-.js:29
eu @ react-core-DamieDW-.js:29
hf @ react-core-DamieDW-.js:29Understand this error
ChannelSettingsPage-DrWWBynR.js:1  POST http://82.165.16.223/api/voip/webhooks/test 502 (Bad Gateway)
onClick @ ChannelSettingsPage-DrWWBynR.js:1
Gc @ react-core-DamieDW-.js:29
Jc @ react-core-DamieDW-.js:29
qc @ react-core-DamieDW-.js:29
di @ react-core-DamieDW-.js:29
ta @ react-core-DamieDW-.js:29
(anonymous) @ react-core-DamieDW-.js:29
Pu @ react-core-DamieDW-.js:32
Ps @ react-core-DamieDW-.js:29
Il @ react-core-DamieDW-.js:29
eu @ react-core-DamieDW-.js:29
hf @ react-core-DamieDW-.js:29Understand this error
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:44:09, Token expires: 16:55:06
index-CIxknoaT.js:2  GET http://82.165.16.223/api/chat/unread-count 502 (Bad Gateway)
queryFn @ index-CIxknoaT.js:2
await in queryFn
a @ query-BNy7z5T9.js:1
M @ query-BNy7z5T9.js:1
start @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
Lt @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
setInterval
setInterval @ query-BNy7z5T9.js:1
setInterval @ query-BNy7z5T9.js:1
ae @ query-BNy7z5T9.js:1
oe @ query-BNy7z5T9.js:1
onQueryUpdate @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
batch @ query-BNy7z5T9.js:1
W @ query-BNy7z5T9.js:1
setData @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
await in fetch
Lt @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1Understand this error
ChannelSettingsPage-DrWWBynR.js:1  POST http://82.165.16.223/api/voip/webhooks/test 502 (Bad Gateway)
onClick @ ChannelSettingsPage-DrWWBynR.js:1
Gc @ react-core-DamieDW-.js:29
Jc @ react-core-DamieDW-.js:29
qc @ react-core-DamieDW-.js:29
di @ react-core-DamieDW-.js:29
ta @ react-core-DamieDW-.js:29
(anonymous) @ react-core-DamieDW-.js:29
Pu @ react-core-DamieDW-.js:32
Ps @ react-core-DamieDW-.js:29
Il @ react-core-DamieDW-.js:29
eu @ react-core-DamieDW-.js:29
hf @ react-core-DamieDW-.js:29Understand this error
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:44:10, Token expires: 16:55:06
index-CIxknoaT.js:2  GET http://82.165.16.223/api/chat/unread-count 502 (Bad Gateway)