

queryClient.ts:370  PATCH https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/teams/10000000-0000-0000-0000-000000000002 400 (Bad Request)
apiRequest @ queryClient.ts:370
mutationFn @ CreateTeamModal.tsx:286
fn @ @tanstack_react-query.js?v=fac8f799:1998
run @ @tanstack_react-query.js?v=fac8f799:795
start @ @tanstack_react-query.js?v=fac8f799:838
execute @ @tanstack_react-query.js?v=fac8f799:2039
await in execute
mutate @ @tanstack_react-query.js?v=fac8f799:2378
(anonime) @ @tanstack_react-query.js?v=fac8f799:3566
onSubmit @ CreateTeamModal.tsx:326
(anonime) @ chunk-SNPXSC7A.js?v=fac8f799:1506
await in (anonime)
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=fac8f799:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=fac8f799:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=fac8f799:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=fac8f799:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=fac8f799:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=fac8f799:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=fac8f799:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=fac8f799:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=fac8f799:5449Comprendi l'errore
installHook.js:1 Wed Dec 31 2025 08:50:16 GMT+0100 (Ora standard dell’Europa centrale) | sip.user-agent-client | User agent client request timed out. Generating internal 408 Request Timeout.
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
onRequestTimeout @ sip__js.js?v=fac8f799:8696
onRequestTimeout @ sip__js.js?v=fac8f799:8769
onRequestTimeout @ sip__js.js?v=fac8f799:7713
timerF @ sip__js.js?v=fac8f799:7887
(anonime) @ sip__js.js?v=fac8f799:7733
setTimeout
NonInviteClientTransaction @ sip__js.js?v=fac8f799:7733
init @ sip__js.js?v=fac8f799:8781
authenticationGuard @ sip__js.js?v=fac8f799:8680
receiveResponse @ sip__js.js?v=fac8f799:8729
receiveResponse @ sip__js.js?v=fac8f799:8779
receiveResponse @ sip__js.js?v=fac8f799:7781
receiveResponseFromTransport @ sip__js.js?v=fac8f799:11320
receiveIncomingResponseFromTransport @ sip__js.js?v=fac8f799:11051
onTransportMessage @ sip__js.js?v=fac8f799:13378
transport.onMessage @ sip__js.js?v=fac8f799:13296
onWebSocketMessage @ sip__js.js?v=fac8f799:12473
(anonime) @ sip__js.js?v=fac8f799:12295Comprendi l'avviso
installHook.js:1 Wed Dec 31 2025 08:50:16 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Failed to register, status code 408
overrideMethod @ installHook.js:1
print @ sip__js.js?v=fac8f799:6962
genericLog @ sip__js.js?v=fac8f799:6941
genericLog @ sip__js.js?v=fac8f799:6881
warn @ sip__js.js?v=fac8f799:6872
onReject @ sip__js.js?v=fac8f799:5694
receiveResponse @ sip__js.js?v=fac8f799:8759
onRequestTimeout @ sip__js.js?v=fac8f799:8700
onRequestTimeout @ sip__js.js?v=fac8f799:8769
onRequestTimeout @ sip__js.js?v=fac8f799:7713
timerF @ sip__js.js?v=fac8f799:7887
(anonime) @ sip__js.js?v=fac8f799:7733
setTimeout
NonInviteClientTransaction @ sip__js.js?v=fac8f799:7733
init @ sip__js.js?v=fac8f799:8781
authenticationGuard @ sip__js.js?v=fac8f799:8680
receiveResponse @ sip__js.js?v=fac8f799:8729
receiveResponse @ sip__js.js?v=fac8f799:8779
receiveResponse @ sip__js.js?v=fac8f799:7781
receiveResponseFromTransport @ sip__js.js?v=fac8f799:11320
receiveIncomingResponseFromTransport @ sip__js.js?v=fac8f799:11051
onTransportMessage @ sip__js.js?v=fac8f799:13378
transport.onMessage @ sip__js.js?v=fac8f799:13296
onWebSocketMessage @ sip__js.js?v=fac8f799:12473
(anonime) @ sip__js.js?v=fac8f799:12295Comprendi l'avviso
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 08:50:16 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Registration transitioned to state Unregistered
useSIPRegistration.ts:204 📡 Registration state: Unregistered
sip__js.js?v=fac8f799:6965 Wed Dec 31 2025 08:50:16 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to false
queryClient.ts:370  PATCH https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/teams/10000000-0000-0000-0000-000000000002 400 (Bad Request)
apiRequest @ queryClient.ts:370
mutationFn @ CreateTeamModal.tsx:286
fn @ @tanstack_react-query.js?v=fac8f799:1998
run @ @tanstack_react-query.js?v=fac8f799:795
start @ @tanstack_react-query.js?v=fac8f799:838
execute @ @tanstack_react-query.js?v=fac8f799:2039
await in execute
mutate @ @tanstack_react-query.js?v=fac8f799:2378
(anonime) @ @tanstack_react-query.js?v=fac8f799:3566
onSubmit @ CreateTeamModal.tsx:326
(anonime) @ chunk-SNPXSC7A.js?v=fac8f799:1506
await in (anonime)
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=fac8f799:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=fac8f799:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=fac8f799:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=fac8f799:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=fac8f799:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=fac8f799:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=fac8f799:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=fac8f799:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=fac8f799:5449Comprendi l'errore
queryClient.ts:370  PATCH https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/teams/10000000-0000-0000-0000-000000000002 400 (Bad Request)