

ProductsPage.tsx:128  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/wms/products?limit=250 401 (Unauthorized)
queryFn @ ProductsPage.tsx:128
fetchFn @ @tanstack_react-query.js?v=15ec0853:1097
run @ @tanstack_react-query.js?v=15ec0853:795
start @ @tanstack_react-query.js?v=15ec0853:838
fetch @ @tanstack_react-query.js?v=15ec0853:1144
executeFetch_fn @ @tanstack_react-query.js?v=15ec0853:1639
onSubscribe @ @tanstack_react-query.js?v=15ec0853:1335
subscribe @ @tanstack_react-query.js?v=15ec0853:24
(anonymous) @ @tanstack_react-query.js?v=15ec0853:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=15ec0853:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=15ec0853:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=15ec0853:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=15ec0853:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=15ec0853:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=15ec0853:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=15ec0853:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18718
workLoop @ chunk-ZHRYBLGQ.js?v=15ec0853:197
flushWork @ chunk-ZHRYBLGQ.js?v=15ec0853:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=15ec0853:384Understand this error
ProductsPage.tsx:128  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/wms/products?limit=250 401 (Unauthorized)
queryFn @ ProductsPage.tsx:128
fetchFn @ @tanstack_react-query.js?v=15ec0853:1097
run @ @tanstack_react-query.js?v=15ec0853:795
(anonymous) @ @tanstack_react-query.js?v=15ec0853:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=15ec0853:816
Promise.catch
run @ @tanstack_react-query.js?v=15ec0853:799
start @ @tanstack_react-query.js?v=15ec0853:838
fetch @ @tanstack_react-query.js?v=15ec0853:1144
executeFetch_fn @ @tanstack_react-query.js?v=15ec0853:1639
onSubscribe @ @tanstack_react-query.js?v=15ec0853:1335
subscribe @ @tanstack_react-query.js?v=15ec0853:24
(anonymous) @ @tanstack_react-query.js?v=15ec0853:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=15ec0853:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=15ec0853:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=15ec0853:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=15ec0853:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=15ec0853:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=15ec0853:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=15ec0853:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=15ec0853:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=15ec0853:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=15ec0853:18718
workLoop @ chunk-ZHRYBLGQ.js?v=15ec0853:197
flushWork @ chunk-ZHRYBLGQ.js?v=15ec0853:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=15ec0853:384Understand this error
content_script.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'control')
    at content_script.js:1:422999
    at Array.some (<anonymous>)
    at shouldOfferCompletionListForField (content_script.js:1:422984)
    at elementWasFocused (content_script.js:1:423712)
    at HTMLDocument.focusInEve