

queryClient.ts:370  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/chat/presence/user-017 500 (Internal Server Error)
apiRequest @ queryClient.ts:370
queryFn @ useChatPresence.ts:77
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=b56a477b:103
flush @ @tanstack_react-query.js?v=b56a477b:610
batch @ @tanstack_react-query.js?v=b56a477b:628
dispatch_fn @ @tanstack_react-query.js?v=b56a477b:1260
setData @ @tanstack_react-query.js?v=b56a477b:931
fetch @ @tanstack_react-query.js?v=b56a477b:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=b56a477b:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18718
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/chat/channels/28160f96-be07-4cc0-b94f-9ca605cade53/messages 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
queryClient.ts:370  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/chat/channels/28160f96-be07-4cc0-b94f-9ca605cade53/pinned 500 (Internal Server Error)
apiRequest @ queryClient.ts:370
queryFn @ useChatFeatures.ts:72
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/chat/saved-replies 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/chat/channels/28160f96-be07-4cc0-b94f-9ca605cade53/messages 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
(anonime) @ @tanstack_react-query.js?v=b56a477b:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=b56a477b:816
Promise.catch
run @ @tanstack_react-query.js?v=b56a477b:799
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/chat/saved-replies 500 (Internal Server Error)