ests with tenant: 00000000-0000-0000-0000-000000000001
SettingsPage.tsx:672 📦 SettingsPage: loadSettingsData result: Object
SettingsPage.tsx:685 📝 Setting state with data: Object
queryClient.ts:75 [TENANT-ID] ✅ Using in-memory tenant ID: 00000000-0000-0000-0000-000000000001
queryClient.ts:295 [API-REQUEST] 📡 Making API request to: /api/roles with tenant: 00000000-0000-0000-0000-000000000001
hook.js:608 Warning: The result of getSnapshot should be cached to avoid an infinite loop Error Component Stack
    at WorkflowBuilderView (WorkflowManagementPage.tsx:1944:9)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:66:34)
    at ReactFlowProvider (reactflow.js?v=274df904:6492:38)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:666:21)
    at AuthenticatedRoute (TenantShell.tsx:315:72)
    at Route (wouter.js?v=274df904:206:16)
    at Switch (wouter.js?v=274df904:262:17)
    at TenantRoutes (TenantShell.tsx:200:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:39:59)
    at Route (wouter.js?v=274df904:206:16)
    at Switch (wouter.js?v=274df904:262:17)
    at Router (<anonymous>)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=274df904:3081:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this error
chunk-ZHRYBLGQ.js?v=274df904:16670 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-ZHRYBLGQ.js?v=274df904:19659:19)
    at scheduleUpdateOnFiber (chunk-ZHRYBLGQ.js?v=274df904:18533:11)
    at forceStoreRerender (chunk-ZHRYBLGQ.js?v=274df904:11999:13)
    at handleStoreChange (chunk-ZHRYBLGQ.js?v=274df904:11981:15)
    at reactflow.js?v=274df904:137:39
    at Set.forEach (<anonymous>)
    at setState (reactflow.js?v=274df904:137:17)
    at reactflow.js?v=274df904:3822:7
    at commitHookEffectListMount (chunk-ZHRYBLGQ.js?v=274df904:16915:34)
    at commitPassiveMountOnFiber (chunk-ZHRYBLGQ.js?v=274df904:18156:19)Understand this error
hook.js:608 The above error occurred in the <StoreUpdater> component:

    at StoreUpdater (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/reactflow.js?v=274df904:3826:23)
    at Wrapper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/reactflow.js?v=274df904:6500:28)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/reactflow.js?v=274df904:6531:50
    at div
    at div
    at _c9 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:99:12)
    at div
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:19:11)
    at div
    at div
    at div
    at WorkflowBuilderView (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:2135:9)
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:101:34)
    at ReactFlowProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/reactflow.js?v=274df904:6492:38)
    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:672:21)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:425:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=274df904:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=274df904:262:17)
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:186:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:33:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=274df904:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=274df904:262:17)
    at Router
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=274df904:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-ZHRYBLGQ.js?v=274df904:9129 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-ZHRYBLGQ.js?v=274df904:19659:19)
    at scheduleUpdateOnFiber (chunk-ZHRYBLGQ.js?v=274df904:18533:11)
    at forceStoreRerender (chunk-ZHRYBLGQ.js?v=274df904:11999:13)
    at handleStoreChange (chunk-ZHRYBLGQ.js?v=274df904:11981:15)
    at reactflow.js?v=274df904:137:39
    at Set.forEach (<anonymous>)
    at setState (reactflow.js?v=274df904:137:17)
    at reactflow.js?v=274df904:3822:7
    at commitHookEffectListMount (chunk-ZHRYBLGQ.js?v=274df904:16915:34)
    at commitPassiveMountOnFiber (chunk-ZHRYBLGQ.js?v=274df904:18156:19)Understand this error
SettingsPage.tsx:672 📦 SettingsPage: loadSettingsData result: Object
SettingsPage.tsx:685 📝 Setting state with data: Object