✅ SIP Registered successfully
Layout-BbAAgjjq.js:58 Mon Dec 08 2025 10:16:47 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to false
magazzino:1 Error in event handler: TypeError: Cannot set properties of null (setting 'shouldScanElementsForQRCodes')
    at runtimeMessageHandler (chrome-extension://pejdijmoenmkgeppbflobdenhhabjlaj/content_script.js:1:419746)Understand this error
5index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:16:49, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:16:56, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:01, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:07, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:16, Token expires: 10:31:40
3index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:17, Token expires: 10:31:40
magazzino:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.Understand this error
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:27, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:32, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:35, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:37, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:46, Token expires: 10:31:40
index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:46, Token expires: 10:31:40
3index-YXx2i8Qr.js:2 🔍 Token expiry check: Current time: 10:17:47, Token expires: 10:31:40
InventoryPage-Cm8Xb6q_.js:1  GET http://82.165.16.223/api/wms/product-serials/PROD-APL-I16P-256-TIT?storeId=50000000-0000-0000-0000-000000000002 401 (Unauthorized)
queryFn @ InventoryPage-Cm8Xb6q_.js:1
a @ query-DPk5WMjR.js:1
M @ query-DPk5WMjR.js:1
start @ query-DPk5WMjR.js:1
fetch @ query-DPk5WMjR.js:1
Lt @ query-DPk5WMjR.js:1
setOptions @ query-DPk5WMjR.js:1
(anonymous) @ query-DPk5WMjR.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonymous) @ react-core-DamieDW-.js:32Understand this error
InventoryPage-Cm8Xb6q_.js:1  GET http://82.165.16.223/api/wms/product-serials/PROD-APL-I16P-256-TIT?storeId=50000000-0000-0000-0000-000000000002 401 (Unauthorized)