

7index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:12:36, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:12:45, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:12:50, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:12:52, Token expires: 17:25:30
index-DNOc502J.js:2  GET https://w3suite.it/api/wms/product-supplier-mappings?supplierId=4cb6e5a9-4054-4502-af7f-c5b7781b51c3 500 (Internal Server Error)
queryFn @ index-DNOc502J.js:2
await in queryFn
a @ query-KgrfZB9A.js:1
M @ query-KgrfZB9A.js:1
start @ query-KgrfZB9A.js:1
fetch @ query-KgrfZB9A.js:1
Lt @ query-KgrfZB9A.js:1
setOptions @ query-KgrfZB9A.js:1
(anonime) @ query-KgrfZB9A.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Comprendi l'errore
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:12:53, Token expires: 17:25:30
index-DNOc502J.js:2  GET https://w3suite.it/api/wms/product-supplier-mappings?supplierId=4cb6e5a9-4054-4502-af7f-c5b7781b51c3 500 (Internal Server Error)
queryFn @ index-DNOc502J.js:2
await in queryFn
a @ query-KgrfZB9A.js:1
M @ query-KgrfZB9A.js:1
(anonime) @ query-KgrfZB9A.js:1
Promise.then
(anonime) @ query-KgrfZB9A.js:1
Promise.catch
M @ query-KgrfZB9A.js:1
start @ query-KgrfZB9A.js:1
fetch @ query-KgrfZB9A.js:1
Lt @ query-KgrfZB9A.js:1
setOptions @ query-KgrfZB9A.js:1
(anonime) @ query-KgrfZB9A.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Comprendi l'errore
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:12:55, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:05, Token expires: 17:25:30
3index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:05, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:15, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:20, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:25, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:35, Token expires: 17:25:30
index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:35, Token expires: 17:25:30
3index-DNOc502J.js:2 🔍 Token expiry check: Current time: 17:13:35, Token expires: 17:25:30