[TENANT-PROVIDER] 👤 User session loaded: admin@w3suite.com
TenantContext.tsx:103 [TENANT-PROVIDER] ⚠️ Skipping session tenant update - using routing tenant: 00000000-0000-0000-0000-000000000001
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/me/stores 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:19328
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/me/stores 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
(anonime) @ @tanstack_react-query.js?v=b56a477b:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=b56a477b:816
Promise.catch
run @ @tanstack_react-query.js?v=b56a477b:799
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:19328
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/me/stores 500 (Internal Server Error)
queryFn @ queryClient.ts:219
fetchFn @ @tanstack_react-query.js?v=b56a477b:1097
run @ @tanstack_react-query.js?v=b56a477b:795
(anonime) @ @tanstack_react-query.js?v=b56a477b:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=b56a477b:816
Promise.catch
run @ @tanstack_react-query.js?v=b56a477b:799
(anonime) @ @tanstack_react-query.js?v=b56a477b:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=b56a477b:816
Promise.catch
run @ @tanstack_react-query.js?v=b56a477b:799
start @ @tanstack_react-query.js?v=b56a477b:838
fetch @ @tanstack_react-query.js?v=b56a477b:1144
executeFetch_fn @ @tanstack_react-query.js?v=b56a477b:1639
onSubscribe @ @tanstack_react-query.js?v=b56a477b:1335
subscribe @ @tanstack_react-query.js?v=b56a477b:24
(anonime) @ @tanstack_react-query.js?v=b56a477b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=b56a477b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=b56a477b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:19328
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore