-DEBUG] Role Permissions Query State: {selectedRole: null, enabled: false, isLoading: false, hasData: false, data: undefined, …}
index-CtS_xcpw.js:2 🔍 Token expiry check: Current time: 08:21:04, Token expires: 08:35:58
index-CtS_xcpw.js:2  GET https://w3suite.it/api/audit/enterprise?page=1&limit=25&sortBy=created_at&sortOrder=desc&logType=all&lastHours=24 500 (Internal Server Error)
queryFn @ index-CtS_xcpw.js:2
await in queryFn
a @ query-CnrE4C-h.js:1
M @ query-CnrE4C-h.js:1
start @ query-CnrE4C-h.js:1
fetch @ query-CnrE4C-h.js:1
Lt @ query-CnrE4C-h.js:1
setOptions @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-CtS_xcpw.js:2 🔍 Token expiry check: Current time: 08:21:05, Token expires: 08:35:58
index-CtS_xcpw.js:2  GET https://w3suite.it/api/audit/enterprise?page=1&limit=25&sortBy=created_at&sortOrder=desc&logType=all&lastHours=24 500 (Internal Server Error)
queryFn @ index-CtS_xcpw.js:2
await in queryFn
a @ query-CnrE4C-h.js:1
M @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
Promise.then
(anonime) @ query-CnrE4C-h.js:1
Promise.catch
M @ query-CnrE4C-h.js:1
start @ query-CnrE4C-h.js:1
fetch @ query-CnrE4C-h.js:1
Lt @ query-CnrE4C-h.js:1
setOptions @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-CtS_xcpw.js:2 🔍 Token expiry check: Current time: 08:21:07, Token expires: 08:35:58
index-CtS_xcpw.js:2  GET https://w3suite.it/api/audit/enterprise?page=1&limit=25&sortBy=created_at&sortOrder=desc&logType=all&lastHours=24 500 (Internal Server Error)
queryFn @ index-CtS_xcpw.js:2
await in queryFn
a @ query-CnrE4C-h.js:1
M @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
Promise.then
(anonime) @ query-CnrE4C-h.js:1
Promise.catch
M @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
Promise.then
(anonime) @ query-CnrE4C-h.js:1
Promise.catch
M @ query-CnrE4C-h.js:1
start @ query-CnrE4C-h.js:1
fetch @ query-CnrE4C-h.js:1
Lt @ query-CnrE4C-h.js:1
setOptions @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-CtS_xcpw.js:2 🔍 Token expiry check: Current time: 08:21:11, Token expires: 08:35:58
index-CtS_xcpw.js:2  GET https://w3suite.it/api/audit/enterprise?page=1&limit=25&sortBy=created_at&sortOrder=desc&logType=all&lastHours=24 500 (Internal Server Error)
queryFn @ index-CtS_xcpw.js:2
await in queryFn
a @ query-CnrE4C-h.js:1
M @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
Promise.then
(anonime) @ query-CnrE4C-h.js:1
Promise.catch
M @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
Promise.then
(anonime) @ query-CnrE4C-h.js:1
Promise.catch
M @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
Promise.then
(anonime) @ query-CnrE4C-h.js:1
Promise.catch
M @ query-CnrE4C-h.js:1
start @ query-CnrE4C-h.js:1
fetch @ query-CnrE4C-h.js:1
Lt @ query-CnrE4C-h.js:1
setOptions @ query-CnrE4C-h.js:1
(anonime) @ query-CnrE4C-h.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-CtS_xcpw.js:2 🔍 Token expiry check: Current time: 08:21:12, Token expires: 08:35:58