D-URL] Input: "crm/leads" → Output: "/staging/crm/leads"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/deals" → Output: "/staging/crm/deals"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/pipeline" → Output: "/staging/crm/pipeline"
CampaignsPage.tsx:959 Uncaught ReferenceError: isFiltersOpen is not defined
    at CampaignsContent (CampaignsPage.tsx:959:15)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=f76bd004:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=f76bd004:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=f76bd004:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=f76bd004:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=f76bd004:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=f76bd004:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=f76bd004:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=f76bd004:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=f76bd004:19137:13)
CampaignsContent @ CampaignsPage.tsx:959
renderWithHooks @ chunk-ZHRYBLGQ.js?v=f76bd004:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=f76bd004:14582
beginWork @ chunk-ZHRYBLGQ.js?v=f76bd004:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=f76bd004:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=f76bd004:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=f76bd004:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=f76bd004:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=f76bd004:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=f76bd004:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=f76bd004:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=f76bd004:103
flush @ @tanstack_react-query.js?v=f76bd004:610
batch @ @tanstack_react-query.js?v=f76bd004:628
dispatch_fn @ @tanstack_react-query.js?v=f76bd004:1260
setData @ @tanstack_react-query.js?v=f76bd004:931
fetch @ @tanstack_react-query.js?v=f76bd004:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=f76bd004:1639
onSubscribe @ @tanstack_react-query.js?v=f76bd004:1335
subscribe @ @tanstack_react-query.js?v=f76bd004:24
(anonymous) @ @tanstack_react-query.js?v=f76bd004:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=f76bd004:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f76bd004:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f76bd004:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f76bd004:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f76bd004:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627Understand this error
CampaignsPage.tsx:959 Uncaught ReferenceError: isFiltersOpen is not defined
    at CampaignsContent (CampaignsPage.tsx:959:15)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=f76bd004:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=f76bd004:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=f76bd004:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=f76bd004:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=f76bd004:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=f76bd004:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=f76bd004:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=f76bd004:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=f76bd004:19137:13)
CampaignsContent @ CampaignsPage.tsx:959
renderWithHooks @ chunk-ZHRYBLGQ.js?v=f76bd004:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=f76bd004:14582
beginWork @ chunk-ZHRYBLGQ.js?v=f76bd004:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=f76bd004:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=f76bd004:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=f76bd004:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=f76bd004:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=f76bd004:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=f76bd004:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=f76bd004:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=f76bd004:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=f76bd004:103
flush @ @tanstack_react-query.js?v=f76bd004:610
batch @ @tanstack_react-query.js?v=f76bd004:628
dispatch_fn @ @tanstack_react-query.js?v=f76bd004:1260
setData @ @tanstack_react-query.js?v=f76bd004:931
fetch @ @tanstack_react-query.js?v=f76bd004:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=f76bd004:1639
onSubscribe @ @tanstack_react-query.js?v=f76bd004:1335
subscribe @ @tanstack_react-query.js?v=f76bd004:24
(anonymous) @ @tanstack_react-query.js?v=f76bd004:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=f76bd004:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f76bd004:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f76bd004:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f76bd004:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f76bd004:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627Understand this error
hook.js:608 The above error occurred in the <CampaignsContent> component:

    at CampaignsContent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/crm/CampaignsPage.tsx:1020:41)
    at div
    at MotionComponent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=f76bd004:945:40)
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:199:34)
    at CRMPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/CRMPage.tsx:72:27)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:740:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=f76bd004:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=f76bd004:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:238:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:96:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=f76bd004:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=f76bd004:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=f76bd004:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:33:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=f76bd004:14032
update.callback @ chunk-ZHRYBLGQ.js?v=f76bd004:14052
callCallback @ chunk-ZHRYBLGQ.js?v=f76bd004:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=f76bd004:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=f76bd004:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f76bd004:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=f76bd004:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=f76bd004:103
flush @ @tanstack_react-query.js?v=f76bd004:610
batch @ @tanstack_react-query.js?v=f76bd004:628
dispatch_fn @ @tanstack_react-query.js?v=f76bd004:1260
setData @ @tanstack_react-query.js?v=f76bd004:931
fetch @ @tanstack_react-query.js?v=f76bd004:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=f76bd004:1639
onSubscribe @ @tanstack_react-query.js?v=f76bd004:1335
subscribe @ @tanstack_react-query.js?v=f76bd004:24
(anonymous) @ @tanstack_react-query.js?v=f76bd004:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=f76bd004:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f76bd004:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f76bd004:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f76bd004:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f76bd004:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627Understand this error
chunk-ZHRYBLGQ.js?v=f76bd004:9129 Uncaught ReferenceError: isFiltersOpen is not defined
    at CampaignsContent (CampaignsPage.tsx:959:15)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=f76bd004:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=f76bd004:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=f76bd004:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=f76bd004:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=f76bd004:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=f76bd004:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=f76bd004:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=f76bd004:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=f76bd004:18879:28)
CampaignsContent @ CampaignsPage.tsx:959
renderWithHooks @ chunk-ZHRYBLGQ.js?v=f76bd004:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=f76bd004:14582
beginWork @ chunk-ZHRYBLGQ.js?v=f76bd004:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=f76bd004:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=f76bd004:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=f76bd004:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=f76bd004:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=f76bd004:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=f76bd004:103
flush @ @tanstack_react-query.js?v=f76bd004:610
batch @ @tanstack_react-query.js?v=f76bd004:628
dispatch_fn @ @tanstack_react-query.js?v=f76bd004:1260
setData @ @tanstack_react-query.js?v=f76bd004:931
fetch @ @tanstack_react-query.js?v=f76bd004:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=f76bd004:1639
onSubscribe @ @tanstack_react-query.js?v=f76bd004:1335
subscribe @ @tanstack_react-query.js?v=f76bd004:24
(anonymous) @ @tanstack_react-query.js?v=f76bd004:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=f76bd004:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f76bd004:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f76bd004:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f76bd004:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f76bd004:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f76bd004:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=f76bd004:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f76bd004:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f76bd004:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f76bd004:18627Understand this error
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped