 [WS] Connection error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
overrideMethod @ hook.js:608
ws.onerror @ useWebSocket.ts:160Understand this error
useWebSocket.ts:143 🌐 [WS] Connection closed: 1006 
useWebSocket.ts:189 🌐 [WS] Scheduling reconnect in 1741ms (attempt 1)
useWebSocket.ts:62 🌐 [WS] Connected successfully
useWebSocket.ts:78 🌐 [WS] Message received: connection_established {type: 'connection_established', sessionId: 'admin-user-1759241010331-va72b1r5s', timestamp: '2025-09-30T14:03:30.332Z'}
useWebSocket.ts:106 🌐 [WS] Session established: admin-user-1759241010331-va72b1r5s
useWebSocket.ts:78 🌐 [WS] Message received: hr_shifts_subscription_confirmed {type: 'hr_shifts_subscription_confirmed', storeIds: Array(1), timestamp: '2025-09-30T14:03:30.458Z'}
useWebSocket.ts:127 🌐 [WS] HR shifts subscription confirmed: {type: 'hr_shifts_subscription_confirmed', storeIds: Array(1), timestamp: '2025-09-30T14:03:30.458Z'}
@radix-ui_react-select.js?v=94b3638f:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=94b3638f:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=94b3638f:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=94b3638f:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=94b3638f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=94b3638f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=94b3638f:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=94b3638f:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=94b3638f:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=94b3638f:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=94b3638f:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=94b3638f:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=94b3638f:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=94b3638f:14325
beginWork @ chunk-ZHRYBLGQ.js?v=94b3638f:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=94b3638f:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=94b3638f:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=94b3638f:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=94b3638f:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=94b3638f:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=94b3638f:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=94b3638f:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=94b3638f:103
flush @ @tanstack_react-query.js?v=94b3638f:610
batch @ @tanstack_react-query.js?v=94b3638f:628
dispatch_fn @ @tanstack_react-query.js?v=94b3638f:1260
setData @ @tanstack_react-query.js?v=94b3638f:931
fetch @ @tanstack_react-query.js?v=94b3638f:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
@radix-ui_react-select.js?v=94b3638f:879 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=94b3638f:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=94b3638f:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=94b3638f:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=94b3638f:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=94b3638f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=94b3638f:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=94b3638f:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=94b3638f:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=94b3638f:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=94b3638f:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=94b3638f:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=94b3638f:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=94b3638f:14325
beginWork @ chunk-ZHRYBLGQ.js?v=94b3638f:15946
callCallback2 @ chunk-ZHRYBLGQ.js?v=94b3638f:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=94b3638f:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=94b3638f:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=94b3638f:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=94b3638f:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=94b3638f:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=94b3638f:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=94b3638f:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=94b3638f:103
flush @ @tanstack_react-query.js?v=94b3638f:610
batch @ @tanstack_react-query.js?v=94b3638f:628
dispatch_fn @ @tanstack_react-query.js?v=94b3638f:1260
setData @ @tanstack_react-query.js?v=94b3638f:931
fetch @ @tanstack_react-query.js?v=94b3638f:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=94b3638f:852:7
    at _c7 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:127:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=94b3638f:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=94b3638f:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=94b3638f:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5CSRXGAS.js?v=94b3638f:41:15
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=94b3638f:763:13
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=94b3638f:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=94b3638f:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5CSRXGAS.js?v=94b3638f:41:15
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=94b3638f:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=94b3638f:306:58
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=94b3638f:43:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-TCRT5IO7.js?v=94b3638f:20:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=94b3638f:42:13
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-Z6HBWYGQ.js?v=94b3638f:244:22
    at SelectPortal
    at _c3 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/select.tsx:60:12)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=94b3638f:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=94b3638f:38:15)
    at CollectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-5CSRXGAS.js?v=94b3638f:31:13)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=94b3638f:38:15)
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=94b3638f:38:15)
    at Popper (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-LVDR3Z3M.js?v=94b3638f:69:11)
    at Select (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=94b3638f:94:5)
    at div
    at div
    at div
    at _c9 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:99:12)
    at div
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:19:11)
    at div
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=94b3638f:38:15)
    at TooltipProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=94b3638f:68:5)
    at ShiftAssignmentDashboard (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Shifts/ShiftAssignmentDashboard.tsx:85:3)
    at div
    at _c9 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:99:12)
    at div
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:19:11)
    at div
    at ShiftsSection
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:101:34)
    at HRManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/HRManagementPage.tsx:79:21)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:504:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=94b3638f:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=94b3638f:262:17)
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:175:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:33:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=94b3638f:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=94b3638f:262:17)
    at Router
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=94b3638f:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=94b3638f:14032
update.callback @ chunk-ZHRYBLGQ.js?v=94b3638f:14052
callCallback @ chunk-ZHRYBLGQ.js?v=94b3638f:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=94b3638f:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=94b3638f:103
flush @ @tanstack_react-query.js?v=94b3638f:610
batch @ @tanstack_react-query.js?v=94b3638f:628
dispatch_fn @ @tanstack_react-query.js?v=94b3638f:1260
setData @ @tanstack_react-query.js?v=94b3638f:931
fetch @ @tanstack_react-query.js?v=94b3638f:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
chunk-ZHRYBLGQ.js?v=94b3638f:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=94b3638f:879:13
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=94b3638f:11548:26)
    at updateForwardRef (chunk-ZHRYBLGQ.js?v=94b3638f:14325:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=94b3638f:15946:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=94b3638f:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=94b3638f:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=94b3638f:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=94b3638f:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=94b3638f:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=94b3638f:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=94b3638f:879
renderWithHooks @ chunk-ZHRYBLGQ.js?v=94b3638f:11548
updateForwardRef @ chunk-ZHRYBLGQ.js?v=94b3638f:14325
beginWork @ chunk-ZHRYBLGQ.js?v=94b3638f:15946
beginWork$1 @ chunk-ZHRYBLGQ.js?v=94b3638f:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=94b3638f:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=94b3638f:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=94b3638f:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=94b3638f:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=94b3638f:103
flush @ @tanstack_react-query.js?v=94b3638f:610
batch @ @tanstack_react-query.js?v=94b3638f:628
dispatch_fn @ @tanstack_react-query.js?v=94b3638f:1260
setData @ @tanstack_react-query.js?v=94b3638f:931
fetch @ @tanstack_react-query.js?v=94b3638f:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
useWebSocket.ts:143 🌐 [WS] Connection closed: 1000 Client disconnect
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?storeId=50000000-0000-0000-0000-000000000008&startDate=2025-09-29 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
onSubscribe @ @tanstack_react-query.js?v=94b3638f:1335
subscribe @ @tanstack_react-query.js?v=94b3638f:24
(anonymous) @ @tanstack_react-query.js?v=94b3638f:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=94b3638f:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=94b3638f:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=94b3638f:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=94b3638f:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=94b3638f:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=94b3638f:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=94b3638f:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=94b3638f:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=94b3638f:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=94b3638f:18627Understand this error
queryClient.ts:342  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?storeId=50000000-0000-0000-0000-000000000008 500 (Internal Server Error)