storage: {id: '00000000-0000-0000-0000-000000000001', name: 'Staging', code: 'staging', plan: 'enterprise', isActive: true}
TenantContext.tsx:95 [TENANT-PROVIDER] 👤 User session loaded: admin@w3suite.com
PipelinePage.tsx:299 Uncaught TypeError: Cannot read properties of undefined (reading 'slice')
    at PipelinePage.tsx:299:42
    at Array.map (<anonymous>)
    at PipelinePage (PipelinePage.tsx:205:23)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7676aa17:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=7676aa17:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=7676aa17:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=7676aa17:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=7676aa17:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=7676aa17:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7676aa17:19765:15)
(anonymous) @ PipelinePage.tsx:299
PipelinePage @ PipelinePage.tsx:205
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7676aa17:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=7676aa17:14582
beginWork @ chunk-ZHRYBLGQ.js?v=7676aa17:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=7676aa17:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=7676aa17:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=7676aa17:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7676aa17:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7676aa17:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7676aa17:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7676aa17:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7676aa17:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7676aa17:103
flush @ @tanstack_react-query.js?v=7676aa17:610
batch @ @tanstack_react-query.js?v=7676aa17:628
dispatch_fn @ @tanstack_react-query.js?v=7676aa17:1260
setData @ @tanstack_react-query.js?v=7676aa17:931
fetch @ @tanstack_react-query.js?v=7676aa17:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7676aa17:1639
onSubscribe @ @tanstack_react-query.js?v=7676aa17:1335
subscribe @ @tanstack_react-query.js?v=7676aa17:24
(anonymous) @ @tanstack_react-query.js?v=7676aa17:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7676aa17:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7676aa17:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7676aa17:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7676aa17:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7676aa17:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=7676aa17:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18718
workLoop @ chunk-ZHRYBLGQ.js?v=7676aa17:197
flushWork @ chunk-ZHRYBLGQ.js?v=7676aa17:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=7676aa17:384Understand this error
PipelinePage.tsx:299 Uncaught TypeError: Cannot read properties of undefined (reading 'slice')
    at PipelinePage.tsx:299:42
    at Array.map (<anonymous>)
    at PipelinePage (PipelinePage.tsx:205:23)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7676aa17:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=7676aa17:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=7676aa17:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=7676aa17:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=7676aa17:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=7676aa17:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7676aa17:19765:15)
(anonymous) @ PipelinePage.tsx:299
PipelinePage @ PipelinePage.tsx:205
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7676aa17:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=7676aa17:14582
beginWork @ chunk-ZHRYBLGQ.js?v=7676aa17:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=7676aa17:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=7676aa17:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=7676aa17:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7676aa17:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7676aa17:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7676aa17:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7676aa17:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=7676aa17:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7676aa17:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7676aa17:103
flush @ @tanstack_react-query.js?v=7676aa17:610
batch @ @tanstack_react-query.js?v=7676aa17:628
dispatch_fn @ @tanstack_react-query.js?v=7676aa17:1260
setData @ @tanstack_react-query.js?v=7676aa17:931
fetch @ @tanstack_react-query.js?v=7676aa17:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7676aa17:1639
onSubscribe @ @tanstack_react-query.js?v=7676aa17:1335
subscribe @ @tanstack_react-query.js?v=7676aa17:24
(anonymous) @ @tanstack_react-query.js?v=7676aa17:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7676aa17:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7676aa17:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7676aa17:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7676aa17:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7676aa17:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=7676aa17:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18718
workLoop @ chunk-ZHRYBLGQ.js?v=7676aa17:197
flushWork @ chunk-ZHRYBLGQ.js?v=7676aa17:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=7676aa17:384Understand this error
hook.js:608 The above error occurred in the <PipelinePage> component:

    at PipelinePage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/crm/PipelinePage.tsx:80:45)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:727:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7676aa17:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7676aa17:262:17)
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:190:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:48:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7676aa17:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7676aa17:262:17)
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=7676aa17:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:29:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=7676aa17:14032
update.callback @ chunk-ZHRYBLGQ.js?v=7676aa17:14052
callCallback @ chunk-ZHRYBLGQ.js?v=7676aa17:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=7676aa17:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=7676aa17:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7676aa17:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=7676aa17:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7676aa17:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7676aa17:103
flush @ @tanstack_react-query.js?v=7676aa17:610
batch @ @tanstack_react-query.js?v=7676aa17:628
dispatch_fn @ @tanstack_react-query.js?v=7676aa17:1260
setData @ @tanstack_react-query.js?v=7676aa17:931
fetch @ @tanstack_react-query.js?v=7676aa17:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7676aa17:1639
onSubscribe @ @tanstack_react-query.js?v=7676aa17:1335
subscribe @ @tanstack_react-query.js?v=7676aa17:24
(anonymous) @ @tanstack_react-query.js?v=7676aa17:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7676aa17:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7676aa17:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7676aa17:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7676aa17:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7676aa17:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=7676aa17:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18718
workLoop @ chunk-ZHRYBLGQ.js?v=7676aa17:197
flushWork @ chunk-ZHRYBLGQ.js?v=7676aa17:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=7676aa17:384Understand this error
chunk-ZHRYBLGQ.js?v=7676aa17:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'slice')
    at PipelinePage.tsx:299:42
    at Array.map (<anonymous>)
    at PipelinePage (PipelinePage.tsx:205:23)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7676aa17:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=7676aa17:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=7676aa17:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7676aa17:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=7676aa17:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=7676aa17:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=7676aa17:19116:15)
(anonymous) @ PipelinePage.tsx:299
PipelinePage @ PipelinePage.tsx:205
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7676aa17:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=7676aa17:14582
beginWork @ chunk-ZHRYBLGQ.js?v=7676aa17:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7676aa17:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7676aa17:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7676aa17:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7676aa17:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=7676aa17:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7676aa17:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=7676aa17:103
flush @ @tanstack_react-query.js?v=7676aa17:610
batch @ @tanstack_react-query.js?v=7676aa17:628
dispatch_fn @ @tanstack_react-query.js?v=7676aa17:1260
setData @ @tanstack_react-query.js?v=7676aa17:931
fetch @ @tanstack_react-query.js?v=7676aa17:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=7676aa17:1639
onSubscribe @ @tanstack_react-query.js?v=7676aa17:1335
subscribe @ @tanstack_react-query.js?v=7676aa17:24
(anonymous) @ @tanstack_react-query.js?v=7676aa17:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=7676aa17:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=7676aa17:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=7676aa17:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7676aa17:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=7676aa17:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=7676aa17:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7676aa17:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7676aa17:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=7676aa17:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7676aa17:18718
workLoop @ chunk-ZHRYBLGQ.js?v=7676aa17:197
flushWork @ chunk-ZHRYBLGQ.js?v=7676aa17:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=7676aa17:384Understand this error
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped