S] Pong received
useAuthReadiness.ts:107 🔧 [HR-QUERY-READINESS] Mode: development, TenantID: 00000000-0000-0000-0000-000000000001, Enabled: true
useAuthReadiness.ts:107 🔧 [HR-QUERY-READINESS] Mode: development, TenantID: 00000000-0000-0000-0000-000000000001, Enabled: true
client:736  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561Understand this error
queryClient.ts:342  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?storeId=50000000-0000-0000-0000-000000000008 500 (Internal Server Error)
apiRequest @ queryClient.ts:342
queryFn @ HRCalendar.tsx:101
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
fetch @ @tanstack_react-query.js?v=94b3638f:1449
refetch @ @tanstack_react-query.js?v=94b3638f:1439
onFocus @ @tanstack_react-query.js?v=94b3638f:998
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2713
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2712
batch @ @tanstack_react-query.js?v=94b3638f:624
onFocus @ @tanstack_react-query.js?v=94b3638f:2711
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2751
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=94b3638f:390
onFocus @ @tanstack_react-query.js?v=94b3638f:389
(anonymous) @ @tanstack_react-query.js?v=94b3638f:376
listener @ @tanstack_react-query.js?v=94b3638f:347Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?0=5&1=0&2=0&3=0&4=0&5=0&6=0&7=0&8=-&9=0&10=0&11=0&12=0&13=-&14=0&15=0&16=0&17=0&18=-&19=0&20=0&21=0&22=0&23=-&24=0&25=0&26=0&27=0&28=0&29=0&30=0&31=0&32=0&33=0&34=0&35=8 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
fetch @ @tanstack_react-query.js?v=94b3638f:1449
refetch @ @tanstack_react-query.js?v=94b3638f:1439
onFocus @ @tanstack_react-query.js?v=94b3638f:998
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2713
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2712
batch @ @tanstack_react-query.js?v=94b3638f:624
onFocus @ @tanstack_react-query.js?v=94b3638f:2711
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2751
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=94b3638f:390
onFocus @ @tanstack_react-query.js?v=94b3638f:389
(anonymous) @ @tanstack_react-query.js?v=94b3638f:376
listener @ @tanstack_react-query.js?v=94b3638f:347Understand this error
queryClient.ts:342  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?storeId=50000000-0000-0000-0000-000000000008 500 (Internal Server Error)
apiRequest @ queryClient.ts:342
queryFn @ HRCalendar.tsx:101
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
fetch @ @tanstack_react-query.js?v=94b3638f:1449
refetch @ @tanstack_react-query.js?v=94b3638f:1439
onFocus @ @tanstack_react-query.js?v=94b3638f:998
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2713
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2712
batch @ @tanstack_react-query.js?v=94b3638f:624
onFocus @ @tanstack_react-query.js?v=94b3638f:2711
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2751
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=94b3638f:390
onFocus @ @tanstack_react-query.js?v=94b3638f:389
(anonymous) @ @tanstack_react-query.js?v=94b3638f:376
listener @ @tanstack_react-query.js?v=94b3638f:347Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?0=5&1=0&2=0&3=0&4=0&5=0&6=0&7=0&8=-&9=0&10=0&11=0&12=0&13=-&14=0&15=0&16=0&17=0&18=-&19=0&20=0&21=0&22=0&23=-&24=0&25=0&26=0&27=0&28=0&29=0&30=0&31=0&32=0&33=0&34=0&35=8 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=94b3638f:1097
run @ @tanstack_react-query.js?v=94b3638f:795
(anonymous) @ @tanstack_react-query.js?v=94b3638f:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=94b3638f:816
Promise.catch
run @ @tanstack_react-query.js?v=94b3638f:799
start @ @tanstack_react-query.js?v=94b3638f:838
fetch @ @tanstack_react-query.js?v=94b3638f:1144
executeFetch_fn @ @tanstack_react-query.js?v=94b3638f:1639
fetch @ @tanstack_react-query.js?v=94b3638f:1449
refetch @ @tanstack_react-query.js?v=94b3638f:1439
onFocus @ @tanstack_react-query.js?v=94b3638f:998
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2713
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2712
batch @ @tanstack_react-query.js?v=94b3638f:624
onFocus @ @tanstack_react-query.js?v=94b3638f:2711
(anonymous) @ @tanstack_react-query.js?v=94b3638f:2751
await in (anonymous)
(anonymous) @ @tanstack_react-query.js?v=94b3638f:390
onFocus @ @tanstack_react-query.js?v=94b3638f:389
(anonymous) @ @tanstack_react-query.js?v=94b3638f:376
listener @ @tanstack_react-query.js?v=94b3638f:347Understand this error
queryClient.ts:342  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/shift-assignments?storeId=50000000-0000-0000-0000-000000000008 500 (Internal Server Error)