{hasSelectedRole: false, selectedRole: null, hasRolePermissions: false, rolePermissions: undefined, rolePermissionsCount: undefined, …}
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/extensions/me 404 (Not Found)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=f4a34e1b:1097
run @ @tanstack_react-query.js?v=f4a34e1b:795
start @ @tanstack_react-query.js?v=f4a34e1b:838
fetch @ @tanstack_react-query.js?v=f4a34e1b:1144
executeFetch_fn @ @tanstack_react-query.js?v=f4a34e1b:1639
onSubscribe @ @tanstack_react-query.js?v=f4a34e1b:1335
subscribe @ @tanstack_react-query.js?v=f4a34e1b:24
(anonymous) @ @tanstack_react-query.js?v=f4a34e1b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=f4a34e1b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f4a34e1b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19447
(anonymous) @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19328
workLoop @ chunk-ZHRYBLGQ.js?v=f4a34e1b:197
flushWork @ chunk-ZHRYBLGQ.js?v=f4a34e1b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=f4a34e1b:384Understand this error
useSIPRegistration.ts:75 🔍 [SIP Hook] Query state: {isLoading: false, hasError: true, hasCredentials: false, credentials: undefined}
installHook.js:1 ❌ [SIP Hook] Query error: Error: 404: Not Found
    at queryFn (queryClient.ts:214:17) Error Component Stack
    at SoftphoneWidget (SoftphoneWidget.tsx:42:35)
    at div (<anonymous>)
    at Layout (Layout.tsx:144:34)
    at SettingsPage (SettingsPage.tsx:514:27)
    at AuthenticatedRoute (TenantShell.tsx:535:72)
    at Route (wouter.js?v=f4a34e1b:206:16)
    at Switch (wouter.js?v=f4a34e1b:262:17)
    at Suspense (<anonymous>)
    at TenantRoutes (TenantShell.tsx:231:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:86:59)
    at Route (wouter.js?v=f4a34e1b:206:16)
    at Switch (wouter.js?v=f4a34e1b:262:17)
    at Suspense (<anonymous>)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=f4a34e1b:3081:3)
    at App (App.tsx:40:3)
overrideMethod @ installHook.js:1
(anonymous) @ useSIPRegistration.ts:83
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f4a34e1b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=f4a34e1b:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=f4a34e1b:103
flush @ @tanstack_react-query.js?v=f4a34e1b:610
batch @ @tanstack_react-query.js?v=f4a34e1b:628
dispatch_fn @ @tanstack_react-query.js?v=f4a34e1b:1260
fetch @ @tanstack_react-query.js?v=f4a34e1b:1173
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=f4a34e1b:1639
onSubscribe @ @tanstack_react-query.js?v=f4a34e1b:1335
subscribe @ @tanstack_react-query.js?v=f4a34e1b:24
(anonymous) @ @tanstack_react-query.js?v=f4a34e1b:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=f4a34e1b:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=f4a34e1b:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=f4a34e1b:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19447
(anonymous) @ chunk-ZHRYBLGQ.js?v=f4a34e1b:19328
workLoop @ chunk-ZHRYBLGQ.js?v=f4a34e1b:197
flushWork @ chunk-ZHRYBLGQ.js?v=f4a34e1b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=f4a34e1b:384Understand this error
useSIPRegistration.ts:146 ⏸️ [SIP Hook] Skipping setup: {hasCredentials: false, isLoading: false, hasError: true}
SettingsPage.tsx:669 ⏭️ SettingsPage: Skipping data load (not on Entity Management tab)
SettingsPage.tsx:1459 [RBAC-DEBUG] Role Permissions Query State: {selectedRole: null, enabled: false, isLoading: false, hasData: false, data: undefined, …}
SettingsPage.tsx:1722 [RBAC] 🔄 Permission initialization effect triggered {hasSelectedRole: false, selectedRole: null, hasRolePermissions: false, rolePermissions: undefined, rolePermissionsCount: und