[AI-SETTINGS] 🔍 Settings changed: {loading: false, error: null, hasData: false, dataReceived: undefined}
3index-DRwXIUlM.js:2 🔍 Token expiry check: Current time: 19:41:31, Token expires: 19:55:50
index-DRwXIUlM.js:2  GET http://82.165.16.223/api/workflow-actions 403 (Forbidden)
queryFn @ index-DRwXIUlM.js:2
await in queryFn
a @ query-BNy7z5T9.js:1
M @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
Promise.then
(anonymous) @ query-BNy7z5T9.js:1
Promise.catch
M @ query-BNy7z5T9.js:1
start @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
Lt @ query-BNy7z5T9.js:1
onSubscribe @ query-BNy7z5T9.js:1
subscribe @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Understand this error
index-DRwXIUlM.js:2  GET http://82.165.16.223/api/teams 403 (Forbidden)
queryFn @ index-DRwXIUlM.js:2
await in queryFn
a @ query-BNy7z5T9.js:1
M @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
Promise.then
(anonymous) @ query-BNy7z5T9.js:1
Promise.catch
M @ query-BNy7z5T9.js:1
start @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
Lt @ query-BNy7z5T9.js:1
onSubscribe @ query-BNy7z5T9.js:1
subscribe @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Understand this error
index-DRwXIUlM.js:2  GET http://82.165.16.223/api/workflow-triggers 403 (Forbidden)
queryFn @ index-DRwXIUlM.js:2
await in queryFn
a @ query-BNy7z5T9.js:1
M @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
Promise.then
(anonymous) @ query-BNy7z5T9.js:1
Promise.catch
M @ query-BNy7z5T9.js:1
start @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
Lt @ query-BNy7z5T9.js:1
onSubscribe @ query-BNy7z5T9.js:1
subscribe @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Understand this error
3index-DRwXIUlM.js:2 🔍 Token expiry check: Current time: 19:41:31, Token expires: 19:55:50
index-DRwXIUlM.js:2  GET http://82.165.16.223/api/rbac/permissions 403 (Forbidden)
queryFn @ index-DRwXIUlM.js:2
await in queryFn
a @ query-BNy7z5T9.js:1
M @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
Promise.then
(anonymous) @ query-BNy7z5T9.js:1
Promise.catch
M @ query-BNy7z5T9.js:1
start @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
Lt @ query-BNy7z5T9.js:1
onSubscribe @ query-BNy7z5T9.js:1
subscribe @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Understand this error
index-DRwXIUlM.js:2  GET http://82.165.16.223/api/workflow-templates 403 (Forbidden)
queryFn @ index-DRwXIUlM.js:2
await in queryFn
a @ query-BNy7z5T9.js:1
M @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
Promise.then
(anonymous) @ query-BNy7z5T9.js:1
Promise.catch
M @ query-BNy7z5T9.js:1
start @ query-BNy7z5T9.js:1
fetch @ query-BNy7z5T9.js:1
Lt @ query-BNy7z5T9.js:1
onSubscribe @ query-BNy7z5T9.js:1
subscribe @ query-BNy7z5T9.js:1
(anonymous) @ query-BNy7z5T9.js:1
ga @ react-core-DamieDW-.js:30
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Za @ react-core-DamieDW-.js:32
E @ react-core-DamieDW-.js:17
at @ react-core-DamieDW-.js:17Understand this error
index-DRwXIUlM.js:2  GET http://82.165.16.223/api/team-workflow-assignments 403 (Forbidden)