iPhone 17 256GB
Apple • iPhone 17
APL-I17-256-LAV	5 magazzini	
Sotto Scorta	
1
1
6
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 256GB
Apple • iPhone 17
APL-I17-256-BLK	5 magazzini	
Sotto Scorta	
1
1
6
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Air 256GB
Apple • iPhone 17 Air
APL-I17A-256-WHT	5 magazzini	
Sotto Scorta	
1
1
6
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Air 512GB
Apple • iPhone 17 Air
APL-I17A-512-SGE	5 magazzini	
Sotto Scorta	
6
1
1
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Pro 256GB
Apple • iPhone 17 Pro
APL-I17P-256-ORG	5 magazzini	
Sotto Scorta	
1
6
1
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Pro 512GB
Apple • iPhone 17 Pro
APL-I17P-512-BLU	5 magazzini	
Sotto Scorta	
1
6
1
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Pro Max 1TB
Apple • iPhone 17 Pro Max
APL-I17PM-1TB-SLV	5 magazzini	
Sotto Scorta	
6
1
1
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Pro Max 256GB
Apple • iPhone 17 Pro Max
APL-I17PM-256-ORG	5 magazzini	
Sotto Scorta	
1
6
1
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
iPhone 17 Pro Max 512GB
Apple • iPhone 17 Pro Max
APL-I17PM-512-BLU	5 magazzini	
Sotto Scorta	
1
6
1
6	1	€ 428,571	€ 3.000,00	07 dic 2025	
Moto G85 256GB
Motorola • Moto G85
MOT-G85-256-GRY	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Moto G85 256GB
Motorola • Moto G85
MOT-G85-256-COB	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Edge 50 Pro 256GB
Motorola • Edge 50 Pro
MOT-E50P-256-BLK	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Edge 50 Pro 512GB
Motorola • Edge 50 Pro
MOT-E50P-512-LUX	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Edge 50 Ultra 1TB
Motorola • Edge 50 Ultra
MOT-E50U-1TB-WOD	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Edge 50 Ultra 512GB
Motorola • Edge 50 Ultra
MOT-E50U-512-PCH	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Razr 2025 256GB
Motorola • Razr 2025
MOT-RZR25-256-GRN	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Razr 2025 256GB
Motorola • Razr 2025
MOT-RZR25-256-BLU	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Razr Ultra 2025 1TB
Motorola • Razr Ultra 2025
MOT-RZRU25-1TB-TAN	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Motorola Razr Ultra 2025 512GB
Motorola • Razr Ultra 2025
MOT-RZRU25-512-BLK	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
POCO F7 256GB
Xiaomi • POCO F7
POC-F7-256-BLK	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
POCO F7 512GB
Xiaomi • POCO F7
POC-F7-512-WHT	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
POCO F7 Ultra 256GB
Xiaomi • POCO F7 Ultra
POC-F7U-256-YLW	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
POCO F7 Ultra 512GB
Xiaomi • POCO F7 Ultra
POC-F7U-512-BLK	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Redmi Note 15 Pro 256GB
Xiaomi • Redmi Note 15 Pro
RDM-N15P-256-BLU	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Redmi Note 15 Pro+ 256GB
Xiaomi • Redmi Note 15 Pro+
RDM-N15PP-256-BLK	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Samsung Galaxy A36 5G 128GB
Samsung • Galaxy A36
SAM-A36-128-LAV	5 magazzini	
Sotto Scorta	
1
1
8
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy A56 5G 128GB
Samsung • Galaxy A56
SAM-A56-128-BLK	5 magazzini	
Sotto Scorta	
1
8
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy A56 5G 256GB
Samsung • Galaxy A56
SAM-A56-256-BLU	5 magazzini	
Sotto Scorta	
1
8
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy S25 Ultra 1TB
Samsung • Galaxy S25 Ultra
SAM-S25U-1TB-GRY	5 magazzini	
Sotto Scorta	
8
1
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy S25 Ultra 256GB
Samsung • Galaxy S25 Ultra
SAM-S25U-256-BLK	5 magazzini	
Sotto Scorta	
1
8
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy S25 Ultra 512GB
Samsung • Galaxy S25 Ultra
SAM-S25U-512-SBL	5 magazzini	
Sotto Scorta	
8
1
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy S25+ 256GB
Samsung • Galaxy S25+
SAM-S25P-256-BLK	5 magazzini	
Sotto Scorta	
1
8
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy S25+ 512GB
Samsung • Galaxy S25+
SAM-S25P-512-WHT	5 magazzini	
Sotto Scorta	
1
1
8
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy Z Flip6 256GB
Samsung • Galaxy Z Flip6
SAM-ZFL6-256-PNK	5 magazzini	
Sotto Scorta	
8
1
1
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Samsung Galaxy Z Fold6 512GB
Samsung • Galaxy Z Fold6
SAM-ZF6-512-BLU	5 magazzini	
Sotto Scorta	
1
1
8
8	1	€ 444,444	€ 4.000,00	07 dic 2025	
Xiaomi 15 Pro 256GB
Xiaomi • Xiaomi 15 Pro
XMI-15P-256-BLK	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Xiaomi 15 Ultra 1TB
Xiaomi • Xiaomi 15 Ultra
XMI-15U-1TB-WHT	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Xiaomi 15 Ultra 512GB
Xiaomi • Xiaomi 15 Ultra
XMI-15U-512-SLV	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
Xiaomi 15 Ultra 512GB
Xiaomi • Xiaomi 15 Ultra
XMI-15U-512-BLK	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE Blade V80 Design 256GB
ZTE • Blade V80 Design
ZTE-BV80D-256-CYN	5 magazzini	
Sotto Scorta	
1
6
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE Blade V80 Design 256GB
ZTE • Blade V80 Design
ZTE-BV80D-256-AMB	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE Blade V80 Design 256GB
ZTE • Blade V80 Design
ZTE-BV80D-256-BLK	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE Blade V80 Pro 256GB
ZTE • Blade V80 Pro
ZTE-BV80P-256-BLK	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE nubia Flip 2 256GB
ZTE • nubia Flip 2
ZTE-NF2-256-PPL	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE nubia Z70 Ultra 1TB
ZTE • nubia Z70 Ultra
ZTE-Z70U-1TB-GLD	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE nubia Z70 Ultra 256GB
ZTE • nubia Z70 Ultra
ZTE-Z70U-256-ORG	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE nubia Z70 Ultra 512GB
ZTE • nubia Z70 Ultra
ZTE-Z70U-512-STR	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE nubia Z70 Ultra 512GB
ZTE • nubia Z70 Ultra
ZTE-Z70U-512-BLK	5 magazzini	
Sotto Scorta	
6
1
1
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
ZTE nubia Z70S Ultra 512GB
ZTE • nubia Z70S Ultra
ZTE-Z70S-512-BLK	5 magazzini	
Sotto Scorta	
1
1
6
6	-	€ 500,00	€ 3.000,00	07 dic 2025	
