~/workspace$ git push --force-with-lease origin main
Enumerating objects: 2200, done.
Counting objects: 100% (2200/2200), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2031/2031), done.
Writing objects:  27% (572/2044), 4.84 MiB | 2.67 MiB/Writing objects:  27% (572/2044), 8.95 MiB | 3.87 MiB/Writing objects:  28% (574/2044), 11.86 MiB | 4.21 MiBWriting objects:  29% (593/2044), 11.86 MiB | 4.21 MiBWriting objects:  30% (614/2044), 11.86 MiB | 4.21 MiBWriting objects:  31% (634/2044), 11.86 MiB | 4.21 MiBWriting objects:  32% (655/2044), 11.86 MiB | 4.21 MiBWriting objects:  33% (675/2044), 11.86 MiB | 4.21 MiBWriting objects:  34% (695/2044), 11.86 MiB | 4.21 MiBWriting objects:  35% (716/2044), 11.86 MiB | 4.21 MiBWriting objects:  36% (736/2044), 11.86 MiB | 4.21 MiBWriting objects:  37% (757/2044), 11.86 MiB | 4.21 MiBWriting objects:  38% (777/2044), 11.86 MiB | 4.21 MiBWriting objects:  39% (798/2044), 11.86 MiB | 4.21 MiBWriting objects:  40% (818/2044), 11.86 MiB | 4.21 MiBWriting objects:  41% (839/2044), 11.86 MiB | 4.21 MiBWriting objects:  42% (859/2044), 11.86 MiB | 4.21 MiBWriting objects:  43% (879/2044), 11.86 MiB | 4.21 MiBWriting objects:  44% (900/2044), 11.86 MiB | 4.21 MiBWriting objects:  45% (920/2044), 11.86 MiB | 4.21 MiBWriting objects:  46% (941/2044), 11.86 MiB | 4.21 MiBWriting objects:  47% (961/2044), 11.86 MiB | 4.21 MiBWriting objects:  48% (982/2044), 11.86 MiB | 4.21 MiBWriting objects:  49% (1002/2044), 11.86 MiB | 4.21 MiWriting objects:  50% (1022/2044), 11.86 MiB | 4.21 MiWriting objects:  51% (1043/2044), 11.86 MiB | 4.21 MiWriting objects:  52% (1063/2044), 11.86 MiB | 4.21 MiWriting objects:  53% (1084/2044), 11.86 MiB | 4.21 MiWriting objects:  54% (1104/2044), 11.86 MiB | 4.21 MiWriting objects:  55% (1125/2044), 11.86 MiB | 4.21 MiWriting objects:  56% (1145/2044), 11.86 MiB | 4.21 MiWriting objects:  57% (1166/2044), 11.86 MiB | 4.21 MiWriting objects:  58% (1186/2044), 11.86 MiB | 4.21 MiWriting objects:  59% (1206/2044), 11.86 MiB | 4.21 MiWriting objects:  60% (1227/2044), 11.86 MiB | 4.21 MiWriting objects:  61% (1247/2044), 11.86 MiB | 4.21 MiWriting objects:  62% (1268/2044), 11.86 MiB | 4.21 MiWriting objects:  63% (1288/2044), 11.86 MiB | 4.21 MiWriting objects:  64% (1309/2044), 11.86 MiB | 4.21 MiWriting objects:  65% (1329/2044), 11.86 MiB | 4.21 MiWriting objects:  66% (1350/2044), 11.86 MiB | 4.21 MiWriting objects:  67% (1370/2044), 11.86 MiB | 4.21 MiWriting objects:  68% (1390/2044), 11.86 MiB | 4.21 MiWriting objects:  69% (1411/2044), 11.86 MiB | 4.21 MiWriting objects:  70% (1431/2044), 11.86 MiB | 4.21 MiWriting objects:  71% (1452/2044), 11.86 MiB | 4.21 MiWriting objects:  72% (1472/2044), 11.86 MiB | 4.21 MiWriting objects:  73% (1493/2044), 11.86 MiB | 4.21 MiWriting objects:  74% (1513/2044), 11.86 MiB | 4.21 MiWriting objects:  75% (1533/2044), 11.86 MiB | 4.21 MiWriting objects:  76% (1554/2044), 11.86 MiB | 4.21 MiWriting objects:  77% (1574/2044), 11.86 MiB | 4.21 MiWriting objects:  78% (1595/2044), 11.86 MiB | 4.21 MiWriting objects:  78% (1614/2044), 13.12 MiB | 2.81 MiWriting objects:  79% (1615/2044), 13.12 MiB | 2.81 MiWriting objects:  80% (1636/2044), 13.12 MiB | 2.81 MiWriting objects:  81% (1656/2044), 13.12 MiB | 2.81 MiWriting objects:  82% (1677/2044), 13.12 MiB | 2.81 MiWriting objects:  83% (1697/2044), 13.12 MiB | 2.81 MiWriting objects:  84% (1717/2044), 13.12 MiB | 2.81 MiWriting objects:  85% (1738/2044), 13.12 MiB | 2.81 MiWriting objects:  86% (1758/2044), 13.12 MiB | 2.81 MiWriting objects:  87% (1779/2044), 13.12 MiB | 2.81 MiWriting objects:  88% (1799/2044), 13.12 MiB | 2.81 MiWriting objects:  89% (1820/2044), 13.12 MiB | 2.81 MiWriting objects:  90% (1840/2044), 13.12 MiB | 2.81 MiWriting objects:  91% (1861/2044), 13.12 MiB | 2.81 MiWriting objects:  92% (1881/2044), 13.12 MiB | 2.81 MiWriting objects:  93% (1901/2044), 13.12 MiB | 2.81 MiWriting objects:  94% (1922/2044), 13.12 MiB | 2.81 MiWriting objects:  95% (1942/2044), 13.12 MiB | 2.81 MiWriting objects:  96% (1963/2044), 13.12 MiB | 2.81 MiWriting objects:  96% (1978/2044), 13.41 MiB | 1.94 MiWriting objects:  96% (1978/2044), 17.71 MiB | 2.39 MiWriting objects:  96% (1978/2044), 23.44 MiB | 2.79 MiWriting objects:  97% (1983/2044), 26.35 MiB | 2.70 MiWriting objects:  98% (2004/2044), 26.35 MiB | 2.70 MiWriting objects:  99% (2024/2044), 26.35 MiB | 2.70 MiWriting objects: 100% (2044/2044), 26.35 MiB | 2.70 MiWriting objects: 100% (2044/2044), 26.67 MiB | 2.97 MiB/s, done.
Total 2044 (delta 1579), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1579/1579), completed with 137 local objects.
remote: warning: File dist-vps/server.js is 81.07 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: File dist-vps/server.js is 81.05 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: File dist-vps/server.js is 81.05 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: File dist-vps/server.js is 80.97 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: warning: File dist-vps/server.js is 80.97 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
remote: error: Trace: 2cea6aa848fea2261afa4337f6f1f99369d507ef6b39ca73a4235189839b0a55
remote: error: See https://gh.io/lfs for more information.
remote: error: File dist-vps/server.js.map is 129.78 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/AScozzari/W3suitever1.git
 ! [remote rejected]   main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/AScozzari/W3suitever1.git'
~/workspace$ ^C
~/workspace$ 