vent: undefined
WorkflowManagementPage.tsx:337 🔍 DEBUG: Clicking tab "teams", current activeView: "dashboard"
WorkflowManagementPage.tsx:339 🔍 DEBUG: After click, activeView should be: "teams"
WorkflowManagementPage.tsx:1018 Uncaught TypeError: Cannot read properties of null (reading 'map')
    at WorkflowManagementPage.tsx:1018:59
    at Array.map (<anonymous>)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:1003:40)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7a33128c:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=7a33128c:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=7a33128c:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=7a33128c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=7a33128c:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=7a33128c:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7a33128c:19765:15)
(anonymous) @ WorkflowManagementPage.tsx:1018
WorkflowManagementPage @ WorkflowManagementPage.tsx:1003
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7a33128c:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=7a33128c:14582
beginWork @ chunk-ZHRYBLGQ.js?v=7a33128c:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=7a33128c:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=7a33128c:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=7a33128c:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7a33128c:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7a33128c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7a33128c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7a33128c:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7a33128c:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7a33128c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7a33128c:18627Understand this error
WorkflowManagementPage.tsx:1018 Uncaught TypeError: Cannot read properties of null (reading 'map')
    at WorkflowManagementPage.tsx:1018:59
    at Array.map (<anonymous>)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:1003:40)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7a33128c:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=7a33128c:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=7a33128c:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=7a33128c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=7a33128c:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=7a33128c:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7a33128c:19765:15)
(anonymous) @ WorkflowManagementPage.tsx:1018
WorkflowManagementPage @ WorkflowManagementPage.tsx:1003
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7a33128c:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=7a33128c:14582
beginWork @ chunk-ZHRYBLGQ.js?v=7a33128c:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=7a33128c:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=7a33128c:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=7a33128c:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7a33128c:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7a33128c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7a33128c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7a33128c:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=7a33128c:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7a33128c:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7a33128c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7a33128c:18627Understand this error
hook.js:608 The above error occurred in the <WorkflowManagementPage> component:

    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:91:21)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:425:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7a33128c:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7a33128c:262:17)
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:186:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:33:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7a33128c:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=7a33128c:262:17)
    at Router
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=7a33128c:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=7a33128c:14032
update.callback @ chunk-ZHRYBLGQ.js?v=7a33128c:14052
callCallback @ chunk-ZHRYBLGQ.js?v=7a33128c:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=7a33128c:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=7a33128c:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=7a33128c:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=7a33128c:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=7a33128c:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=7a33128c:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=7a33128c:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7a33128c:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7a33128c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7a33128c:18627Understand this error
chunk-ZHRYBLGQ.js?v=7a33128c:9129 Uncaught TypeError: Cannot read properties of null (reading 'map')
    at WorkflowManagementPage.tsx:1018:59
    at Array.map (<anonymous>)
    at WorkflowManagementPage (WorkflowManagementPage.tsx:1003:40)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=7a33128c:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=7a33128c:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=7a33128c:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=7a33128c:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=7a33128c:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=7a33128c:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=7a33128c:19116:15)
(anonymous) @ WorkflowManagementPage.tsx:1018
WorkflowManagementPage @ WorkflowManagementPage.tsx:1003
renderWithHooks @ chunk-ZHRYBLGQ.js?v=7a33128c:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=7a33128c:14582
beginWork @ chunk-ZHRYBLGQ.js?v=7a33128c:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=7a33128c:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=7a33128c:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=7a33128c:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=7a33128c:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=7a33128c:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=7a33128c:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=7a33128c:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=7a33128c:18627Understand this error
SettingsPage.tsx:672 📦 SettingsPage: loadSettingsData result: {success: true, data: {…}, warnings: Array(0)}
SettingsPage.tsx:685 📝 Setting state with data: {legalEntities: 16, users: 23, stores: 18}
queryClient.ts:75 [TENANT-ID] ✅ Using in-memory tenant ID: 00000000-0000-0000-0000-000000000001
queryClient.ts:295 [API-REQUEST] 📡 Making API request to: /api/roles with tenant: 00000000-0000-0000-0000-000000000001
SettingsPage.tsx:699 📋 Suppliers will be loaded via TanStack Query automatically
SettingsPage.tsx:672 📦 SettingsPage: loadSettingsData result: 