SettingsPage: Skipping data load (not on Entity Management tab)
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/connection-status 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/trunks 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/extensions 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/connection-status 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:816
Promise.catch
run @ @tanstack_react-query.js?v=20cc9b00:799
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/trunks 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:816
Promise.catch
run @ @tanstack_react-query.js?v=20cc9b00:799
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/extensions 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:816
Promise.catch
run @ @tanstack_react-query.js?v=20cc9b00:799
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/connection-status 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=20cc9b00:1097
run @ @tanstack_react-query.js?v=20cc9b00:795
start @ @tanstack_react-query.js?v=20cc9b00:838
fetch @ @tanstack_react-query.js?v=20cc9b00:1144
executeFetch_fn @ @tanstack_react-query.js?v=20cc9b00:1639
setOptions @ @tanstack_react-query.js?v=20cc9b00:1392
(anonymous) @ @tanstack_react-query.js?v=20cc9b00:3308
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=20cc9b00:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=20cc9b00:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=20cc9b00:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=20cc9b00:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=20cc9b00:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=20cc9b00:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=20cc9b00:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=20cc9b00:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:18627Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/voip/connection-status 500 (Internal Server Error)