 https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/functions 401 (Unauthorized)
queryFn @ FunctionsSection.tsx:84
fetchFn @ @tanstack_react-query.js?v=8c93f217:1097
run @ @tanstack_react-query.js?v=8c93f217:795
start @ @tanstack_react-query.js?v=8c93f217:838
fetch @ @tanstack_react-query.js?v=8c93f217:1144
executeFetch_fn @ @tanstack_react-query.js?v=8c93f217:1639
onSubscribe @ @tanstack_react-query.js?v=8c93f217:1335
subscribe @ @tanstack_react-query.js?v=8c93f217:24
(anonime) @ @tanstack_react-query.js?v=8c93f217:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=8c93f217:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627Comprendi l'errore
FunctionsSection.tsx:84  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/functions 401 (Unauthorized)
queryFn @ FunctionsSection.tsx:84
fetchFn @ @tanstack_react-query.js?v=8c93f217:1097
run @ @tanstack_react-query.js?v=8c93f217:795
(anonime) @ @tanstack_react-query.js?v=8c93f217:820
Promise.then
(anonime) @ @tanstack_react-query.js?v=8c93f217:816
Promise.catch
run @ @tanstack_react-query.js?v=8c93f217:799
start @ @tanstack_react-query.js?v=8c93f217:838
fetch @ @tanstack_react-query.js?v=8c93f217:1144
executeFetch_fn @ @tanstack_react-query.js?v=8c93f217:1639
onSubscribe @ @tanstack_react-query.js?v=8c93f217:1335
subscribe @ @tanstack_react-query.js?v=8c93f217:24
(anonime) @ @tanstack_react-query.js?v=8c93f217:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=8c93f217:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=8c93f217:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=8c93f217:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:18627Comprendi l'errore
FunctionsSection.tsx:84  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/functions 401 (Unauthorized)
queryFn @ FunctionsSection.tsx:84
fetchFn @ @tanstack_react-query.js?v=8c93f217:1097
run @ @tanstack_react-query.js?v=8c93f217:795
start @ @tanstack_react-query.js?v=8c93f217:838
fetch @ @tanstack_react-query.js?v=8c93f217:1144
(anonime) @ @tanstack_react-query.js?v=8c93f217:2887
(anonime) @ @tanstack_react-query.js?v=8c93f217:2886
batch @ @tanstack_react-query.js?v=8c93f217:624
refetchQueries @ @tanstack_react-query.js?v=8c93f217:2885
(anonime) @ @tanstack_react-query.js?v=8c93f217:2871
batch @ @tanstack_react-query.js?v=8c93f217:624
invalidateQueries @ @tanstack_react-query.js?v=8c93f217:2864
onSuccess @ FunctionsSection.tsx:101
execute @ @tanstack_react-query.js?v=8c93f217:2048
await in execute
mutate @ @tanstack_react-query.js?v=8c93f217:2378
(anonime) @ @tanstack_react-query.js?v=8c93f217:3566
handleSubmit @ FunctionsSection.tsx:185
callCallback2 @ chunk-ZHRYBLGQ.js?v=8c93f217:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=8c93f217:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=8c93f217:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=8c93f217:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=8c93f217:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=8c93f217:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=8c93f217:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=8c93f217:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=8c93f217:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=8c93f217:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=8c93f217:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=8c93f217:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=8c93f217:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=8c93f217:5449Comprendi l'errore
FunctionsSection.tsx:84  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/commissioning/functions 401 (Unauthorized)