Pasted-hook-js-608-Warning-Missing-Description-or-aria-describedby-undefined-for-DialogContent-Er-1762646947481_1762646947484.txt
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-7T5VQMYK.js?v=9490c3af:335:29)
    at chunk-7T5VQMYK.js?v=9490c3af:239:13
    at chunk-7T5VQMYK.js?v=9490c3af:162:58
    at Presence (chunk-3RPIZZKC.js?v=9490c3af:24:11)
    at chunk-7T5VQMYK.js?v=9490c3af:153:64
    at chunk-TCRT5IO7.js?v=9490c3af:43:13
    at chunk-TCRT5IO7.js?v=9490c3af:20:13
    at chunk-7JN5FQRM.js?v=9490c3af:42:13
    at chunk-R54IPKTL.js?v=9490c3af:244:22
    at Presence (chunk-3RPIZZKC.js?v=9490c3af:24:11)
    at Provider (chunk-3WVMON5O.js?v=9490c3af:38:15)
    at DialogPortal (chunk-7T5VQMYK.js?v=9490c3af:115:11)
    at _c3 (dialog.tsx:28:6)
    at Provider (chunk-3WVMON5O.js?v=9490c3af:38:15)
    at Dialog (chunk-7T5VQMYK.js?v=9490c3af:56:5)
    at TeamUserAssignmentDialog (TeamUserAssignmentDialog.tsx:24:3)
    at Provider (chunk-3WVMON5O.js?v=9490c3af:38:15)
    at Dialog (chunk-7T5VQMYK.js?v=9490c3af:56:5)
    at PipelineSettingsDialog (PipelineSettingsDialog.tsx:53:42)
    at div (<anonymous>)
    at PipelineContent (PipelinePage.tsx:249:41)
    at div (<anonymous>)
    at MotionComponent (framer-motion.js?v=9490c3af:945:40)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:143:34)
    at CRMPage (CRMPage.tsx:75:27)
    at AuthenticatedRoute (TenantShell.tsx:506:72)
    at Route (wouter.js?v=9490c3af:206:16)
    at Switch (wouter.js?v=9490c3af:262:17)
    at Suspense (<anonymous>)
    at TenantRoutes (TenantShell.tsx:226:59)
    at TenantProvider (TenantContext.tsx:53:65)
    at TenantShell (TenantShell.tsx:81:59)
    at Route (wouter.js?v=9490c3af:206:16)
    at Switch (wouter.js?v=9490c3af:262:17)
    at Suspense (<anonymous>)
    at Router (<anonymous>)
    at IdleDetectionProvider (IdleDetectionContext.tsx:14:41)
    at ThemeProvider (ThemeContext.tsx:13:33)
    at QueryClientProvider (@tanstack_react-query.js?v=9490c3af:3081:3)
    at App (App.tsx:40:3)
overrideMethod @ hook.js:608
(anonymous) @ chunk-7T5VQMYK.js?v=9490c3af:343
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=9490c3af:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=9490c3af:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=9490c3af:18627Understand this warning
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogConten