[TENANT-ROUTES] 🛣️ Location: /staging/workflow-management, SubPath: workflow-management, CurrentPath: workflow-management
WorkflowManagementPage.tsx:993 Uncaught ReferenceError: zustandSaveTemplate is not defined
    at WorkflowManagementPage (WorkflowManagementPage.tsx:993:25)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=191b42df:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=191b42df:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=191b42df:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=191b42df:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=191b42df:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=191b42df:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=191b42df:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=191b42df:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=191b42df:19137:13)
WorkflowManagementPage @ WorkflowManagementPage.tsx:993
renderWithHooks @ chunk-ZHRYBLGQ.js?v=191b42df:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=191b42df:14926
beginWork @ chunk-ZHRYBLGQ.js?v=191b42df:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=191b42df:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=191b42df:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=191b42df:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=191b42df:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=191b42df:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=191b42df:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=191b42df:19116
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=191b42df:18678
workLoop @ chunk-ZHRYBLGQ.js?v=191b42df:197
flushWork @ chunk-ZHRYBLGQ.js?v=191b42df:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=191b42df:384Understand this error
TenantShell.tsx:40 [TENANT-SHELL] 🎯 Component rendered with slug: "staging"
TenantShell.tsx:40 [TENANT-SHELL] 🎯 Component rendered with slug: "staging"
TenantShell.tsx:208 [TENANT-ROUTES] 🛣️ Location: /staging/workflow-management, SubPath: workflow-management, CurrentPath: workflow-management
TenantShell.tsx:208 [TENANT-ROUTES] 🛣️ Location: /staging/workflow-management, SubPath: workflow-management, CurrentPath: workflow-management
WorkflowManagementPage.tsx:993 Uncaught ReferenceError: zustandSaveTemplate is not defined
    at WorkflowManagementPage (WorkflowManagementPage.tsx:993:25)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=191b42df:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=191b42df:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=191b42df:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=191b42df:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=191b42df:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=191b42df:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=191b42df:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=191b42df:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=191b42df:19137:13)
WorkflowManagementPage @ WorkflowManagementPage.tsx:993
renderWithHooks @ chunk-ZHRYBLGQ.js?v=191b42df:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=191b42df:14926
beginWork @ chunk-ZHRYBLGQ.js?v=191b42df:15914
callCallback2 @ chunk-ZHRYBLGQ.js?v=191b42df:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=191b42df:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=191b42df:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=191b42df:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=191b42df:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=191b42df:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=191b42df:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=191b42df:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=191b42df:18684
workLoop @ chunk-ZHRYBLGQ.js?v=191b42df:197
flushWork @ chunk-ZHRYBLGQ.js?v=191b42df:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=191b42df:384Understand this error
hook.js:608 The above error occurred in the <WorkflowManagementPage> component:

    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:682:21)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:425:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=191b42df:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=191b42df:262:17)
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:186:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:33:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=191b42df:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=191b42df:262:17)
    at Router
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=191b42df:3081:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=191b42df:14032
update.callback @ chunk-ZHRYBLGQ.js?v=191b42df:14052
callCallback @ chunk-ZHRYBLGQ.js?v=191b42df:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=191b42df:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=191b42df:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=191b42df:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=191b42df:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=191b42df:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=191b42df:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=191b42df:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=191b42df:18760
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=191b42df:18718
workLoop @ chunk-ZHRYBLGQ.js?v=191b42df:197
flushWork @ chunk-ZHRYBLGQ.js?v=191b42df:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=191b42df:384Understand this error
chunk-ZHRYBLGQ.js?v=191b42df:19413 Uncaught ReferenceError: zustandSaveTemplate is not defined
    at WorkflowManagementPage (WorkflowManagementPage.tsx:993:25)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=191b42df:11548:26)
    at mountIndeterminateComponent (chunk-ZHRYBLGQ.js?v=191b42df:14926:21)
    at beginWork (chunk-ZHRYBLGQ.js?v=191b42df:15914:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=191b42df:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=191b42df:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=191b42df:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=191b42df:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=191b42df:18736:28)
    at performConcurrentWorkOnRoot (chunk-ZHRYBLGQ.js?v=191b42df:18684:30)
WorkflowManagementPage @ WorkflowManagementPage.tsx:993
renderWithHooks @ chunk-ZHRYBLGQ.js?v=191b42df:11548
mountIndeterminateComponent @ chunk-ZHRYBLGQ.js?v=191b42df:14926
beginWork @ chunk-ZHRYBLGQ.js?v=191b42df:15914
beginWork$1 @ chunk-ZHRYBLGQ.js?v=191b42df:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=191b42df:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=191b42df:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=191b42df:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=191b42df:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=191b42df:18684
workLoop @ chunk-ZHRYBLGQ.js?v=191b42df:197
flushWork @ chunk-ZHRYBLGQ.js?v=191b42df:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=191b42df:384Understand this error
