{hasSelectedRole: false, selectedRole: null, hasRolePermissions: false, rolePermissions: undefined, rolePermissionsCount: undefined, …}
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
queryClient.ts:234  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/avatars/admin-user/signed-url 500 (Internal Server Error)
queryFn @ queryClient.ts:234
fetchFn @ @tanstack_react-query.js?v=8c93f217:1097
run @ @tanstack_react-query.js?v=8c93f217:795
start @ @tanstack_react-query.js?v=8c93f217:838
fetch @ @tanstack_react-query.js?v=8c93f217:1144
executeFetch_fn @ @tanstack_react-query.js?v=8c93f217:1639
onSubscribe @ @tanstack_react-query.js?v=8c93f217:1335
subscribe @ @tanstack_react-query.js?v=8c93f217:24
(anonime) @ @tanstack_react-query.js?v=8c93f217:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=8c93f217:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=8c93f217:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=8c93f217:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=8c93f217:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=8c93f217:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=8c93f217:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=8c93f217:19447
(anonime) @ chunk-ZHRYBLGQ.js?v=8c93f217:19328
workLoop @ chunk-ZHRYBLGQ.js?v=8c93f217:197
flushWork @ chunk-ZHRYBLGQ.js?v=8c93f217:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=8c93f217:384Comprendi l'errore
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: 