loaded: admin@w3suite.com
WorkflowManagementPage.tsx:293 🎯 handleRunWorkflow called with templateId: 721c9819-23aa-42ab-a86f-1f787948681c
WorkflowManagementPage.tsx:315 📊 Workflow data: {nodes: 0, edges: 0, template: {…}}
WorkflowManagementPage.tsx:318  POST https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/workflows/test-run 400 (Bad Request)
handleRunWorkflow @ WorkflowManagementPage.tsx:318
onClick @ WorkflowManagementPage.tsx:884
callCallback2 @ chunk-ZHRYBLGQ.js?v=20cc9b00:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=20cc9b00:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=20cc9b00:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=20cc9b00:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=20cc9b00:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=20cc9b00:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=20cc9b00:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=20cc9b00:7051
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=20cc9b00:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=20cc9b00:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=20cc9b00:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=20cc9b00:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=20cc9b00:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=20cc9b00:5449Understand this error
WorkflowManagementPage.tsx:339 ❌ Test run failed: {success: false, error: 'Validation failed', message: 'nodes: At least one node is required', timestamp: '2025-10-29T15:08:46.629Z'}
overrideMethod @ hook.js:608
handleRunWorkflow @ WorkflowManagementPage.tsx:339
await in handleRunWorkflow
onClick @ WorkflowManagementPage.tsx:884
callCallback2 @ chunk-ZHRYBLGQ.js?v=20cc9b00:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=20cc9b00:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=20cc9b00:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=20cc9b00:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=20cc9b00:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=20cc9b00:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=20cc9b00:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=20cc9b00:7051
(anonymous) @ chunk-ZHRYBLGQ.js?v=20cc9b00:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=20cc9b00:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=20cc9b00:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=20cc9b00:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=20cc9b00:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=20cc9b00:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=20cc9b00:5449Understand this error
MCPServerTooltip.tsx:226 Warning: Each child in a list should have a unique "key" prop.

Check the render method of `MCPServerTooltip`. See https://reactjs.org/link/warning-keys for more information.
    at div
    at MCPServerTooltip (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/mcp/MCPServerTooltip.tsx:25:3)
    at div
    at div
    at div
    at div
    at div
    at div
    at _c (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/card.tsx:19:11)
    at InstalledServerCard (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/settings/MCPSettingsDashboard.tsx:700:3)
    at div
    at MotionComponent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=20cc9b00:945:40)
    at div
    at MotionComponent (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/framer-motion.js?v=20cc9b00:945:40)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=20cc9b00:42:13
    at Presence (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3RPIZZKC.js?v=20cc9b00:24:11)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=20cc9b00:177:13
    at _c5 (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/ui/tabs.tsx:61:12)
    at div
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-7JN5FQRM.js?v=20cc9b00:42:13
    at Provider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/chunk-3WVMON5O.js?v=20cc9b00:38:15)
    at https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=20cc9b00:55:7
    at div
    at div
    at MCPSettingsDashboard (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/settings/MCPSettingsDashboard.tsx:71:41)
    at div
    at div
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:200:34)
    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:97:50)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:796:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=20cc9b00:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=20cc9b00:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:246:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:104:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=20cc9b00:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=20cc9b00:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=20cc9b00:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:35:3)