iry check: Current time: 17:56:22, Token expires: 18:04:17
index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:22, Token expires: 18:04:17
index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:23, Token expires: 18:04:17
2index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:23, Token expires: 18:04:17
index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:32, Token expires: 18:04:17
index-DtyMQGrk.js:2  PUT https://w3suite.it/api/mcp-gateway/custom-actions/f6dc6cb6-3b57-43c2-97d0-d78696d234aa 404 (Not Found)
Bo @ index-DtyMQGrk.js:2
await in Bo
mutationFn @ WorkflowManagementPage-CUpambok.js:291
fn @ query-i2gUkQ5G.js:1
E @ query-i2gUkQ5G.js:1
start @ query-i2gUkQ5G.js:1
execute @ query-i2gUkQ5G.js:1
await in execute
mutate @ query-i2gUkQ5G.js:1
(anonime) @ query-i2gUkQ5G.js:1
Ts @ WorkflowManagementPage-CUpambok.js:291
onClick @ WorkflowManagementPage-CUpambok.js:291
qa @ react-core-CmNK3XIx.js:29
ec @ react-core-CmNK3XIx.js:29
tc @ react-core-CmNK3XIx.js:29
Bi @ react-core-CmNK3XIx.js:29
Wi @ react-core-CmNK3XIx.js:29
(anonime) @ react-core-CmNK3XIx.js:29
po @ react-core-CmNK3XIx.js:32
Go @ react-core-CmNK3XIx.js:29
du @ react-core-CmNK3XIx.js:29
Xl @ react-core-CmNK3XIx.js:29
yc @ react-core-CmNK3XIx.js:29Comprendi l'errore
index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:33, Token expires: 18:04:17
index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:35, Token expires: 18:04:17
index-DtyMQGrk.js:2  PUT https://w3suite.it/api/mcp-gateway/custom-actions/f6dc6cb6-3b57-43c2-97d0-d78696d234aa 404 (Not Found)
Bo @ index-DtyMQGrk.js:2
await in Bo
mutationFn @ WorkflowManagementPage-CUpambok.js:291
fn @ query-i2gUkQ5G.js:1
E @ query-i2gUkQ5G.js:1
start @ query-i2gUkQ5G.js:1
execute @ query-i2gUkQ5G.js:1
await in execute
mutate @ query-i2gUkQ5G.js:1
(anonime) @ query-i2gUkQ5G.js:1
Ts @ WorkflowManagementPage-CUpambok.js:291
onClick @ WorkflowManagementPage-CUpambok.js:291
qa @ react-core-CmNK3XIx.js:29
ec @ react-core-CmNK3XIx.js:29
tc @ react-core-CmNK3XIx.js:29
Bi @ react-core-CmNK3XIx.js:29
Wi @ react-core-CmNK3XIx.js:29
(anonime) @ react-core-CmNK3XIx.js:29
po @ react-core-CmNK3XIx.js:32
Go @ react-core-CmNK3XIx.js:29
du @ react-core-CmNK3XIx.js:29
Xl @ react-core-CmNK3XIx.js:29
yc @ react-core-CmNK3XIx.js:29Comprendi l'errore
index-DtyMQGrk.js:2 🔍 Token expiry check: Current time: 17:56:38, Token expires: 18:04:17
in