NANT-PROVIDER] 📋 Tenant set from storage: {id: '00000000-0000-0000-0000-000000000001', name: 'Staging', code: 'staging', plan: 'enterprise', isActive: true}
TenantContext.tsx:89 [TENANT-PROVIDER] 📋 Tenant set from storage: {id: '00000000-0000-0000-0000-000000000001', name: 'Staging', code: 'staging', plan: 'enterprise', isActive: true}
TenantContext.tsx:89 [TENANT-PROVIDER] 📋 Tenant set from storage: {id: '00000000-0000-0000-0000-000000000001', name: 'Staging', code: 'staging', plan: 'enterprise', isActive: true}
TenantContext.tsx:95 [TENANT-PROVIDER] 👤 User session loaded: admin@w3suite.com
CustomersPage.tsx:642 Uncaught ReferenceError: Link is not defined
    at CustomersPage.tsx:642:20
    at Array.map (<anonymous>)
    at CustomersPage (CustomersPage.tsx:638:24)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=9490c3af:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=9490c3af:14582:28)
    at mountLazyComponent (chunk-ZHRYBLGQ.js?v=9490c3af:14833:23)
    at beginWork (chunk-ZHRYBLGQ.js?v=9490c3af:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=9490c3af:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=9490c3af:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=9490c3af:3733:39)
(anonymous) @ CustomersPage.tsx:642
CustomersPage @ CustomersPage.tsx:638
renderWithHooks @ chunk-ZHRYBLGQ.js?v=9490c3af:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=9490c3af:14582
mountLazyComponent @ chunk-ZHRYBLGQ.js?v=9490c3af:14833
beginWork @ chunk-ZHRYBLGQ.js?v=9490c3af:15918
callCallback2 @ chunk-ZHRYBLGQ.js?v=9490c3af:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=9490c3af:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=9490c3af:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=9490c3af:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=9490c3af:19198
workLoopConcurrent @ chunk-ZHRYBLGQ.js?v=9490c3af:19189
renderRootConcurrent @ chunk-ZHRYBLGQ.js?v=9490c3af:19164
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18678
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
CustomersPage.tsx:642 Uncaught ReferenceError: Link is not defined
    at CustomersPage.tsx:642:20
    at Array.map (<anonymous>)
    at CustomersPage (CustomersPage.tsx:638:24)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=9490c3af:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=9490c3af:14582:28)
    at mountLazyComponent (chunk-ZHRYBLGQ.js?v=9490c3af:14833:23)
    at beginWork (chunk-ZHRYBLGQ.js?v=9490c3af:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=9490c3af:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=9490c3af:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=9490c3af:3733:39)
(anonymous) @ CustomersPage.tsx:642
CustomersPage @ CustomersPage.tsx:638
renderWithHooks @ chunk-ZHRYBLGQ.js?v=9490c3af:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=9490c3af:14582
mountLazyComponent @ chunk-ZHRYBLGQ.js?v=9490c3af:14833
beginWork @ chunk-ZHRYBLGQ.js?v=9490c3af:15918
callCallback2 @ chunk-ZHRYBLGQ.js?v=9490c3af:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=9490c3af:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=9490c3af:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=9490c3af:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=9490c3af:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=9490c3af:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=9490c3af:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=9490c3af:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18684
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
hook.js:608 The above error occurred in the <CustomersPage> component:

    at CustomersPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/crm/CustomersPage.tsx:1010:45)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:841:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=9490c3af:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=9490c3af:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:252:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:110:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=9490c3af:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=9490c3af:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=9490c3af:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:35:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-ZHRYBLGQ.js?v=9490c3af:14032
update.callback @ chunk-ZHRYBLGQ.js?v=9490c3af:14052
callCallback @ chunk-ZHRYBLGQ.js?v=9490c3af:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=9490c3af:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=9490c3af:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=9490c3af:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=9490c3af:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=9490c3af:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=9490c3af:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=9490c3af:18760
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18718
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
chunk-ZHRYBLGQ.js?v=9490c3af:19413 Uncaught ReferenceError: Link is not defined
    at CustomersPage.tsx:642:20
    at Array.map (<anonymous>)
    at CustomersPage (CustomersPage.tsx:638:24)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=9490c3af:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=9490c3af:14582:28)
    at mountLazyComponent (chunk-ZHRYBLGQ.js?v=9490c3af:14833:23)
    at beginWork (chunk-ZHRYBLGQ.js?v=9490c3af:15918:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=9490c3af:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=9490c3af:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=9490c3af:19137:13)
(anonymous) @ CustomersPage.tsx:642
CustomersPage @ CustomersPage.tsx:638
renderWithHooks @ chunk-ZHRYBLGQ.js?v=9490c3af:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=9490c3af:14582
mountLazyComponent @ chunk-ZHRYBLGQ.js?v=9490c3af:14833
beginWork @ chunk-ZHRYBLGQ.js?v=9490c3af:15918
beginWork$1 @ chunk-ZHRYBLGQ.js?v=9490c3af:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=9490c3af:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=9490c3af:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=9490c3af:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=9490c3af:18736
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=9490c3af:18684
workLoop @ chunk-ZHRYBLGQ.js?v=9490c3af:197
flushWork @ chunk-ZHRYBLGQ.js?v=9490c3af:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=9490c3af:384Understand this error
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped