Waiting toggled to true
Layout-PJdFOx0w.js:58 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Sending WebSocket message:

REGISTER sip:edgvoip.it SIP/2.0
Via: SIP/2.0/WSS uuj6un68ojks.invalid;branch=z9hG4bK5200200
To: <sip:2000@edgvoip.it>
From: "Extension 2000" <sip:2000@edgvoip.it>;tag=vnnpag79fh
CSeq: 2 REGISTER
Call-ID: jj72j4ceu7qad2n71sd5
Max-Forwards: 70
Contact: <sip:v44e6k5c@uuj6un68ojks.invalid;transport=ws>;expires=600
Allow: ACK,CANCEL,INVITE,MESSAGE,BYE,OPTIONS,INFO,NOTIFY,REFER
Supported: outbound, path, gruu
User-Agent: SIP.js/0.21.1
Content-Length: 0



Layout-PJdFOx0w.js:58 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Received WebSocket text message:

SIP/2.0 401 Unauthorized
Via: SIP/2.0/WSS uuj6un68ojks.invalid;branch=z9hG4bK5200200;received=127.0.0.1;rport=35250
From: "Extension 2000" <sip:2000@edgvoip.it>;tag=vnnpag79fh
To: <sip:2000@edgvoip.it>;tag=5gpKc662cKQXr
Call-ID: jj72j4ceu7qad2n71sd5
CSeq: 2 REGISTER
User-Agent: FreeSWITCH-mod_sofia/1.10.12-release+git~20240802T210227Z~a88d069d6f~64bit
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE
Supported: timer, path, replaces
WWW-Authenticate: Digest realm="edgvoip.it", nonce="1598abfb-99c9-4098-9fa8-943fdaff49f8", algorithm=MD5, qop="auth"
Content-Length: 0



Layout-PJdFOx0w.js:58 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Sending WebSocket message:

REGISTER sip:edgvoip.it SIP/2.0
Via: SIP/2.0/WSS uuj6un68ojks.invalid;branch=z9hG4bK2064384
To: <sip:2000@edgvoip.it>
From: "Extension 2000" <sip:2000@edgvoip.it>;tag=vnnpag79fh
CSeq: 3 REGISTER
Call-ID: jj72j4ceu7qad2n71sd5
Max-Forwards: 70
Authorization: Digest algorithm=MD5, username="2000", realm="edgvoip.it", nonce="1598abfb-99c9-4098-9fa8-943fdaff49f8", uri="sip:edgvoip.it", response="3d29ff4ef01763fd187f7769af2d7f31", qop=auth, cnonce="2t6gbtg8iqp1", nc=00000001
Contact: <sip:v44e6k5c@uuj6un68ojks.invalid;transport=ws>;expires=600
Allow: ACK,CANCEL,INVITE,MESSAGE,BYE,OPTIONS,INFO,NOTIFY,REFER
Supported: outbound, path, gruu
User-Agent: SIP.js/0.21.1
Content-Length: 0



Layout-PJdFOx0w.js:58 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Received WebSocket text message:

SIP/2.0 403 Forbidden
Via: SIP/2.0/WSS uuj6un68ojks.invalid;branch=z9hG4bK2064384;received=127.0.0.1;rport=35250
From: "Extension 2000" <sip:2000@edgvoip.it>;tag=vnnpag79fh
To: <sip:2000@edgvoip.it>;tag=6SFce1Q69UDgm
Call-ID: jj72j4ceu7qad2n71sd5
CSeq: 3 REGISTER
User-Agent: FreeSWITCH-mod_sofia/1.10.12-release+git~20240802T210227Z~a88d069d6f~64bit
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE
Supported: timer, path, replaces
Content-Length: 0



installHook.js:1 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Failed to register, status code 403
overrideMethod @ installHook.js:1
print @ Layout-PJdFOx0w.js:58
genericLog @ Layout-PJdFOx0w.js:58
genericLog @ Layout-PJdFOx0w.js:58
warn @ Layout-PJdFOx0w.js:58
onReject @ Layout-PJdFOx0w.js:58
receiveResponse @ Layout-PJdFOx0w.js:71
receiveResponse @ Layout-PJdFOx0w.js:71
receiveResponse @ Layout-PJdFOx0w.js:61
receiveResponseFromTransport @ Layout-PJdFOx0w.js:71
receiveIncomingResponseFromTransport @ Layout-PJdFOx0w.js:71
onTransportMessage @ Layout-PJdFOx0w.js:86
transport.onMessage @ Layout-PJdFOx0w.js:86
onWebSocketMessage @ Layout-PJdFOx0w.js:84
(anonymous) @ Layout-PJdFOx0w.js:75Understand this warning
Layout-PJdFOx0w.js:58 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Registration transitioned to state Unregistered
Layout-PJdFOx0w.js:86 📡 Registration state: Unregistered
Layout-PJdFOx0w.js:58 Sat Dec 06 2025 16:01:22 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to false
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:01:31, Token expires: 16:05:03
index-CIxknoaT.js:2 🔍 Token expiry check: Current time: 16:01:36, Token expires: 16:05:03