[BUILD-URL] Input: "crm/activities" → Output: "/staging/crm/activities"
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm/analytics" → Output: "/staging/crm/analytics"
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/30000000-0000-0000-0000-000000000003/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/30000000-0000-0000-0000-000000000002/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/30000000-0000-0000-0000-000000000001/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/126aa882-caf6-43ad-80be-7b630f1b1f18/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/6d96cc9b-0204-4318-b127-f670c9e4838f/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/1af87745-458b-4d05-a554-e0d359e737cf/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/33db7ace-8f4c-47c1-b391-e9a01b6a1df5/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/a951da78-ac93-432a-a8a2-3ad58c93a7e5/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/4a86256c-c94a-49f7-8ba0-dbc032c5e297/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
queryClient.ts:193  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/crm/pipelines/6a4ceda2-07c8-4719-946d-f3c4330d893c/channel-stats 500 (Internal Server Error)
queryFn @ queryClient.ts:193
fetchFn @ @tanstack_react-query.js?v=2f97fb70:1097
run @ @tanstack_react-query.js?v=2f97fb70:795
start @ @tanstack_react-query.js?v=2f97fb70:838
fetch @ @tanstack_react-query.js?v=2f97fb70:1144
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=2f97fb70:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=2f97fb70:103
flush @ @tanstack_react-query.js?v=2f97fb70:610
batch @ @tanstack_react-query.js?v=2f97fb70:628
dispatch_fn @ @tanstack_react-query.js?v=2f97fb70:1260
setData @ @tanstack_react-query.js?v=2f97fb70:931
fetch @ @tanstack_react-query.js?v=2f97fb70:1153
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=2f97fb70:1639
onSubscribe @ @tanstack_react-query.js?v=2f97fb70:1335
subscribe @ @tanstack_react-query.js?v=2f97fb70:24
(anonymous) @ @tanstack_react-query.js?v=2f97fb70:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=2f97fb70:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=2f97fb70:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=2f97fb70:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=2f97fb70:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=2f97fb70:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=2f97fb70:19447
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18868
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=2f97fb70:9119
commitRootImpl @ chunk-ZHRYBLGQ.js?v=2f97fb70:19432
commitRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=2f97fb70:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=2f97fb70:18718
workLoop @ chunk-ZHRYBLGQ.js?v=2f97fb70:197
flushWork @ chunk-ZHRYBLGQ.js?v=2f97fb70:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=2f97fb70:384Understand this error
useTenantSafety.tsx:187 [BUILD-URL] Input: "crm" → Output: "/stagin