
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-10-07&storeId=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=53f69fa7:1097
run @ @tanstack_react-query.js?v=53f69fa7:795
start @ @tanstack_react-query.js?v=53f69fa7:838
fetch @ @tanstack_react-query.js?v=53f69fa7:1144
executeFetch_fn @ @tanstack_react-query.js?v=53f69fa7:1639
onSubscribe @ @tanstack_react-query.js?v=53f69fa7:1335
subscribe @ @tanstack_react-query.js?v=53f69fa7:24
(anonymous) @ @tanstack_react-query.js?v=53f69fa7:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=53f69fa7:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=53f69fa7:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=53f69fa7:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=53f69fa7:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=53f69fa7:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=53f69fa7:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=53f69fa7:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=53f69fa7:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=53f69fa7:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=53f69fa7:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=53f69fa7:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=53f69fa7:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=53f69fa7:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-10-07&storeId=all 500 (Internal Server Error)
queryFn @ queryClient.ts:202
await in queryFn
fetchFn @ @tanstack_react-query.js?v=53f69fa7:1097
run @ @tanstack_react-query.js?v=53f69fa7:795
(anonymous) @ @tanstack_react-query.js?v=53f69fa7:820
Promise.then
(anonymous) @ @tanstack_react-query.js?v=53f69fa7:816
Promise.catch
run @ @tanstack_react-query.js?v=53f69fa7:799
start @ @tanstack_react-query.js?v=53f69fa7:838
fetch @ @tanstack_react-query.js?v=53f69fa7:1144
executeFetch_fn @ @tanstack_react-query.js?v=53f69fa7:1639
onSubscribe @ @tanstack_react-query.js?v=53f69fa7:1335
subscribe @ @tanstack_react-query.js?v=53f69fa7:24
(anonymous) @ @tanstack_react-query.js?v=53f69fa7:3298
subscribeToStore @ chunk-ZHRYBLGQ.js?v=53f69fa7:11984
commitHookEffectListMount @ chunk-ZHRYBLGQ.js?v=53f69fa7:16915
commitPassiveMountOnFiber @ chunk-ZHRYBLGQ.js?v=53f69fa7:18156
commitPassiveMountEffects_complete @ chunk-ZHRYBLGQ.js?v=53f69fa7:18129
commitPassiveMountEffects_begin @ chunk-ZHRYBLGQ.js?v=53f69fa7:18119
commitPassiveMountEffects @ chunk-ZHRYBLGQ.js?v=53f69fa7:18109
flushPassiveEffectsImpl @ chunk-ZHRYBLGQ.js?v=53f69fa7:19490
flushPassiveEffects @ chunk-ZHRYBLGQ.js?v=53f69fa7:19447
commitRootImpl @ chunk-ZHRYBLGQ.js?v=53f69fa7:19416
commitRoot @ chunk-ZHRYBLGQ.js?v=53f69fa7:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=53f69fa7:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=53f69fa7:9119
(anonymous) @ chunk-ZHRYBLGQ.js?v=53f69fa7:18627Understand this error
queryClient.ts:202  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/hr/attendance/store-coverage?date=2025-10-07&storeId=all 500 (Internal Server Error)