🔍 Token expiry check: Current time: 09:32:58, Token expires: 09:47:49
SettingsPage-vzo3RscQ.js:1 ⏭️ SettingsPage: Skipping data load (not on Entity Management tab)
SettingsPage-vzo3RscQ.js:15 [RBAC-DEBUG] Role Permissions Query State: {selectedRole: null, enabled: false, isLoading: false, hasData: false, data: undefined, …}
2index-Cguwdx7p.js:2 🔍 Token expiry check: Current time: 09:32:59, Token expires: 09:47:49
index-Cguwdx7p.js:2  GET https://w3suite.it/api/audit/enterprise/summary?hours=168 404 (Not Found)
queryFn @ index-Cguwdx7p.js:2
await in queryFn
a @ query-akp2FCJ7.js:1
M @ query-akp2FCJ7.js:1
start @ query-akp2FCJ7.js:1
fetch @ query-akp2FCJ7.js:1
Lt @ query-akp2FCJ7.js:1
setOptions @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cguwdx7p.js:2 🔍 Token expiry check: Current time: 09:33:00, Token expires: 09:47:49
index-Cguwdx7p.js:2  GET https://w3suite.it/api/audit/enterprise/summary?hours=168 404 (Not Found)
queryFn @ index-Cguwdx7p.js:2
await in queryFn
a @ query-akp2FCJ7.js:1
M @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
Promise.then
(anonime) @ query-akp2FCJ7.js:1
Promise.catch
M @ query-akp2FCJ7.js:1
start @ query-akp2FCJ7.js:1
fetch @ query-akp2FCJ7.js:1
Lt @ query-akp2FCJ7.js:1
setOptions @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cguwdx7p.js:2 🔍 Token expiry check: Current time: 09:33:02, Token expires: 09:47:49
index-Cguwdx7p.js:2  GET https://w3suite.it/api/audit/enterprise/summary?hours=168 404 (Not Found)
queryFn @ index-Cguwdx7p.js:2
await in queryFn
a @ query-akp2FCJ7.js:1
M @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
Promise.then
(anonime) @ query-akp2FCJ7.js:1
Promise.catch
M @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
Promise.then
(anonime) @ query-akp2FCJ7.js:1
Promise.catch
M @ query-akp2FCJ7.js:1
start @ query-akp2FCJ7.js:1
fetch @ query-akp2FCJ7.js:1
Lt @ query-akp2FCJ7.js:1
setOptions @ query-akp2FCJ7.js:1
(anonime) @ query-akp2FCJ7.js:1
cl @ react-core-DamieDW-.js:32
Zn @ react-core-DamieDW-.js:32
Rd @ react-core-DamieDW-.js:32
wn @ react-core-DamieDW-.js:32
Bi @ react-core-DamieDW-.js:32
hn @ react-core-DamieDW-.js:30
(anonime) @ react-core-DamieDW-.js:32Comprendi l'errore
index-Cguwdx7p.js:2 🔍 Token expiry check: Current time: 09:33:07, Token expires: 09:47:49