{legalEntities: 18, users: 0, stores: 0}
2SettingsPage.tsx:677 📋 Suppliers will be loaded via TanStack Query automatically
queryClient.ts:342  PUT https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/ai/settings 500 (Internal Server Error)
apiRequest @ queryClient.ts:342
mutationFn @ AISettingsPage.tsx:180
fn @ @tanstack_react-query.js?v=6e75a53d:1998
run @ @tanstack_react-query.js?v=6e75a53d:795
start @ @tanstack_react-query.js?v=6e75a53d:838
execute @ @tanstack_react-query.js?v=6e75a53d:2039
await in execute
mutate @ @tanstack_react-query.js?v=6e75a53d:2378
(anonymous) @ @tanstack_react-query.js?v=6e75a53d:3566
onClick @ AISettingsPage.tsx:567
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=6e75a53d:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=6e75a53d:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=6e75a53d:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=6e75a53d:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=6e75a53d:7051
(anonymous) @ chunk-ZHRYBLGQ.js?v=6e75a53d:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=6e75a53d:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=6e75a53d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=6e75a53d:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5449Understand this error
AISettingsPage.tsx:315 [AI-SETTINGS] 💾 Auto-saving API key before connection test...
AISettingsPage.tsx:320 [AI-SETTINGS] ✅ Settings saved, now testing connection...
queryClient.ts:342  POST https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/ai/test-connection 400 (Bad Request)
apiRequest @ queryClient.ts:342
testApiConnection @ AISettingsPage.tsx:322
await in testApiConnection
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=6e75a53d:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=6e75a53d:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=6e75a53d:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=6e75a53d:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=6e75a53d:7051
(anonymous) @ chunk-ZHRYBLGQ.js?v=6e75a53d:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=6e75a53d:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=6e75a53d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=6e75a53d:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5449Understand this error
TenantContext.tsx:89 [TENANT-PROVIDER] 📋 Tenant set from storage: {id: '00000000-0000-0000-0000-000000000001', name: 'Staging', code: 'staging', plan: 'enterprise', isActive: true}
TenantContext.tsx:95 [TENANT-PROVIDER] 👤 User session loaded: admin-user
TenantContext.tsx:100 [TENANT-PROVIDER] 🏢 Tenant updated from session: {id: '00000000-0000-0000-0000-000000000001', name: 'Demo Organization', code: 'DEMO001', plan: 'Enterprise', isActive: true}
queryClient.ts:342  PUT https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/ai/settings 500 (Internal Server Error)
apiRequest @ queryClient.ts:342
mutationFn @ AISettingsPage.tsx:180
fn @ @tanstack_react-query.js?v=6e75a53d:1998
run @ @tanstack_react-query.js?v=6e75a53d:795
start @ @tanstack_react-query.js?v=6e75a53d:838
execute @ @tanstack_react-query.js?v=6e75a53d:2039
await in execute
mutate @ @tanstack_react-query.js?v=6e75a53d:2378
(anonymous) @ @tanstack_react-query.js?v=6e75a53d:3566
handleSave @ AISettingsPage.tsx:374
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=6e75a53d:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=6e75a53d:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=6e75a53d:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=6e75a53d:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=6e75a53d:7051
(anonymous) @ chunk-ZHRYBLGQ.js?v=6e75a53d:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=6e75a53d:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=6e75a53d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=6e75a53d:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5449Understand this error
queryClient.ts:342  PUT https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/ai/settings 500 (Internal Server Error)
apiRequest @ queryClient.ts:342
mutationFn @ AISettingsPage.tsx:180
fn @ @tanstack_react-query.js?v=6e75a53d:1998
run @ @tanstack_react-query.js?v=6e75a53d:795
start @ @tanstack_react-query.js?v=6e75a53d:838
execute @ @tanstack_react-query.js?v=6e75a53d:2039
await in execute
mutate @ @tanstack_react-query.js?v=6e75a53d:2378
(anonymous) @ @tanstack_react-query.js?v=6e75a53d:3566
onClick @ AISettingsPage.tsx:567
callCallback2 @ chunk-ZHRYBLGQ.js?v=6e75a53d:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=6e75a53d:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=6e75a53d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=6e75a53d:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=6e75a53d:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=6e75a53d:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=6e75a53d:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=6e75a53d:7051
(anonymous) @ chunk-ZHRYBLGQ.js?v=6e75a53d:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=6e75a53d:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=6e75a53d:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=6e75a53d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=6e75a53d:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5472
dispatchDiscreteEvent @ chunk-ZHRYBLGQ.js?v=6e75a53d:5449Understand this error
queryClient.ts:342  PUT https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/ai/settings 500 (Internal Server Error)