min-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
MyPortal.tsx:125 🚀 [MYPORTAL] Component rendering - start
MyPortal.tsx:134 🚀 [MYPORTAL] activeTab: my-drive
MyPortal.tsx:147 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
MyPortal.tsx:125 🚀 [MYPORTAL] Component rendering - start
MyPortal.tsx:134 🚀 [MYPORTAL] activeTab: my-drive
MyPortal.tsx:147 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
MyPortal.tsx:1506 Uncaught ReferenceError: tenantSlug is not defined
    at MyPortal (MyPortal.tsx:1506:35)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=b56a477b:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=b56a477b:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=b56a477b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=b56a477b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=b56a477b:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=b56a477b:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=b56a477b:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=b56a477b:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=b56a477b:19137:13)
MyPortal @ MyPortal.tsx:1506
renderWithHooks @ chunk-ZHRYBLGQ.js?v=b56a477b:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=b56a477b:14582
beginWork @ chunk-ZHRYBLGQ.js?v=b56a477b:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=b56a477b:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=b56a477b:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=b56a477b:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
MyPortal.tsx:125 🚀 [MYPORTAL] Component rendering - start
MyPortal.tsx:134 🚀 [MYPORTAL] activeTab: my-drive
MyPortal.tsx:147 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
MyPortal.tsx:125 🚀 [MYPORTAL] Component rendering - start
MyPortal.tsx:134 🚀 [MYPORTAL] activeTab: my-drive
MyPortal.tsx:147 🚀 [MYPORTAL] hrQueriesEnabled: true authUser: {id: 'admin-user', name: 'Admin User', email: 'admin@w3suite.com', role: 'hr_manager', tenantId: '00000000-0000-0000-0000-000000000001'}
MyPortal.tsx:1506 Uncaught ReferenceError: tenantSlug is not defined
    at MyPortal (MyPortal.tsx:1506:35)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=b56a477b:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=b56a477b:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=b56a477b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=b56a477b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=b56a477b:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=b56a477b:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=b56a477b:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=b56a477b:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=b56a477b:19137:13)
MyPortal @ MyPortal.tsx:1506
renderWithHooks @ chunk-ZHRYBLGQ.js?v=b56a477b:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=b56a477b:14582
beginWork @ chunk-ZHRYBLGQ.js?v=b56a477b:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=b56a477b:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=b56a477b:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=b56a477b:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=b56a477b:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
installHook.js:1 The above error occurred in the <MyPortal> component:

    at MyPortal (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/MyPortal.tsx:152:44)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:1014:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:272:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:130:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=b56a477b:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b56a477b:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:37:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=b56a477b:14032
update.callback @ chunk-ZHRYBLGQ.js?v=b56a477b:14052
callCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=b56a477b:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
chunk-ZHRYBLGQ.js?v=b56a477b:9129 Uncaught ReferenceError: tenantSlug is not defined
    at MyPortal (MyPortal.tsx:1506:35)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=b56a477b:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=b56a477b:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=b56a477b:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=b56a477b:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=b56a477b:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=b56a477b:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=b56a477b:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=b56a477b:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=b56a477b:18879:28)
MyPortal @ MyPortal.tsx:1506
renderWithHooks @ chunk-ZHRYBLGQ.js?v=b56a477b:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=b56a477b:14582
beginWork @ chunk-ZHRYBLGQ.js?v=b56a477b:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=b56a477b:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=b56a477b:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=b56a477b:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=b56a477b:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:18627Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped
queryClient.ts:219  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/notifications?status=unread&type=shift&limit=5 400 (Bad Request)