.0.0.1:7444;branch=z9hG4bKga7m6g36KKFgj
From: <sip:2000@demo.edgvoip.it>;tag=yHSQ9SNv4aUQj
To: <sip:2000@demo.edgvoip.it>;tag=nmhve7la0c
CSeq: 108998860 NOTIFY
Call-ID: 92adeb1b-602f-123f-2c82-0050560ce942
Supported: outbound
User-Agent: SIP.js/0.21.1
Content-Length: 0



CreateTeamModal.tsx:685 Uncaught ReferenceError: selectedRoleMembers is not defined
    at CreateTeamModal (CreateTeamModal.tsx:685:55)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=fac8f799:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
CreateTeamModal @ CreateTeamModal.tsx:685
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=fac8f799:14582
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18874
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
CreateTeamModal.tsx:685 Uncaught ReferenceError: selectedRoleMembers is not defined
    at CreateTeamModal (CreateTeamModal.tsx:685:55)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=fac8f799:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-ZHRYBLGQ.js?v=fac8f799:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-ZHRYBLGQ.js?v=fac8f799:3699:24)
    at invokeGuardedCallback (chunk-ZHRYBLGQ.js?v=fac8f799:3733:39)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19765:15)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
CreateTeamModal @ CreateTeamModal.tsx:685
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=fac8f799:14582
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15924
callCallback2 @ chunk-ZHRYBLGQ.js?v=fac8f799:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=fac8f799:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:3733
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19765
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
installHook.js:1 The above error occurred in the <CreateTeamModal> component:

    at CreateTeamModal (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/CreateTeamModal.tsx:122:43)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at Layout (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/Layout.tsx:207:34)
    at WorkflowManagementPage (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/pages/WorkflowManagementPage.tsx:136:50)
    at AuthenticatedRoute (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:945:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:262:17)
    at Suspense
    at TenantRoutes (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:264:25)
    at TenantProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/TenantContext.tsx:35:34)
    at TenantShell (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/components/TenantShell.tsx:122:31)
    at Route (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:206:16)
    at Switch (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=fac8f799:262:17)
    at Suspense
    at Router
    at IdleDetectionProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/IdleDetectionContext.tsx:23:41)
    at ThemeProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/contexts/ThemeContext.tsx:20:33)
    at QueryClientProvider (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=fac8f799:3081:3)
    at App (https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/src/App.tsx:37:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ installHook.js:1
logCapturedError @ chunk-ZHRYBLGQ.js?v=fac8f799:14032
update.callback @ chunk-ZHRYBLGQ.js?v=fac8f799:14052
callCallback @ chunk-ZHRYBLGQ.js?v=fac8f799:11248
commitUpdateQueue @ chunk-ZHRYBLGQ.js?v=fac8f799:11265
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=fac8f799:17093
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=fac8f799:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=fac8f799:17969
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=fac8f799:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=fac8f799:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:19277
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18895
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
chunk-ZHRYBLGQ.js?v=fac8f799:9129 Uncaught ReferenceError: selectedRoleMembers is not defined
    at CreateTeamModal (CreateTeamModal.tsx:685:55)
    at renderWithHooks (chunk-ZHRYBLGQ.js?v=fac8f799:11548:26)
    at updateFunctionComponent (chunk-ZHRYBLGQ.js?v=fac8f799:14582:28)
    at beginWork (chunk-ZHRYBLGQ.js?v=fac8f799:15924:22)
    at beginWork$1 (chunk-ZHRYBLGQ.js?v=fac8f799:19753:22)
    at performUnitOfWork (chunk-ZHRYBLGQ.js?v=fac8f799:19198:20)
    at workLoopSync (chunk-ZHRYBLGQ.js?v=fac8f799:19137:13)
    at renderRootSync (chunk-ZHRYBLGQ.js?v=fac8f799:19116:15)
    at recoverFromConcurrentError (chunk-ZHRYBLGQ.js?v=fac8f799:18736:28)
    at performSyncWorkOnRoot (chunk-ZHRYBLGQ.js?v=fac8f799:18879:28)
CreateTeamModal @ CreateTeamModal.tsx:685
renderWithHooks @ chunk-ZHRYBLGQ.js?v=fac8f799:11548
updateFunctionComponent @ chunk-ZHRYBLGQ.js?v=fac8f799:14582
beginWork @ chunk-ZHRYBLGQ.js?v=fac8f799:15924
beginWork$1 @ chunk-ZHRYBLGQ.js?v=fac8f799:19753
performUnitOfWork @ chunk-ZHRYBLGQ.js?v=fac8f799:19198
workLoopSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19137
renderRootSync @ chunk-ZHRYBLGQ.js?v=fac8f799:19116
recoverFromConcurrentError @ chunk-ZHRYBLGQ.js?v=fac8f799:18736
performSyncWorkOnRoot @ chunk-ZHRYBLGQ.js?v=fac8f799:18879
flushSyncCallbacks @ chunk-ZHRYBLGQ.js?v=fac8f799:9119
(anonime) @ chunk-ZHRYBLGQ.js?v=fac8f799:18627Comprendi l'errore
useSessionKeepAlive.ts:165 [SESSION-KEEPALIVE] 🛑 Session keep-alive stopped
useSIPRegistration.ts:237 Tue Dec 30 2025 15:35:28 GMT+0100 (Ora standard dell’Europa centrale) | sip.Registerer | Waiting toggled to true
useSIPRegistration.ts:237 Tue Dec 30 2025 15:35:28 GMT+0100 (Ora standard dell’Europa centrale) | sip.Transport | Sending WebSocket message: