[DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
AvatarSelector.tsx:58 [AvatarSelector] currentAvatarUrl changed: /api/storage/avatars/serve/00000000-0000-0000-0000-000000000001/profile.png
profile.png:1  GET https://990d2e08-e877-47ab-86e4-4ab1ec4a5b18-00-a7zlal1jz3uk.worf.replit.dev/api/storage/avatars/serve/00000000-0000-0000-0000-000000000001/profile.png 404 (Not Found)
Image
commitMount @ chunk-ZHRYBLGQ.js?v=b56a477b:8412
commitLayoutEffectOnFiber @ chunk-ZHRYBLGQ.js?v=b56a477b:17102
commitLayoutMountEffects_complete @ chunk-ZHRYBLGQ.js?v=b56a477b:17980
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:17969
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:17950
commitLayoutEffects_begin @ chunk-ZHRYBLGQ.js?v=b56a477b:17950
commitLayoutEffects @ chunk-ZHRYBLGQ.js?v=b56a477b:17920
commitRootImpl @ chunk-ZHRYBLGQ.js?v=b56a477b:19353
commitRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:19277
finishConcurrentRender @ chunk-ZHRYBLGQ.js?v=b56a477b:18805
performConcurrentWorkOnRoot @ chunk-ZHRYBLGQ.js?v=b56a477b:18718
workLoop @ chunk-ZHRYBLGQ.js?v=b56a477b:197
flushWork @ chunk-ZHRYBLGQ.js?v=b56a477b:176
performWorkUntilDeadline @ chunk-ZHRYBLGQ.js?v=b56a477b:384Comprendi l'errore
installHook.js:1 [AvatarSelector] Image load error - showing initials fallback: /api/storage/avatars/serve/00000000-0000-0000-0000-000000000001/profile.png
overrideMethod @ installHook.js:1
onError @ AvatarSelector.tsx:189
callCallback2 @ chunk-ZHRYBLGQ.js?v=b56a477b:3674
invokeGuardedCallbackDev @ chunk-ZHRYBLGQ.js?v=b56a477b:3699
invokeGuardedCallback @ chunk-ZHRYBLGQ.js?v=b56a477b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-ZHRYBLGQ.js?v=b56a477b:3736
executeDispatch @ chunk-ZHRYBLGQ.js?v=b56a477b:7014
processDispatchQueueItemsInOrder @ chunk-ZHRYBLGQ.js?v=b56a477b:7034
processDispatchQueue @ chunk-ZHRYBLGQ.js?v=b56a477b:7043
dispatchEventsForPlugins @ chunk-ZHRYBLGQ.js?v=b56a477b:7051
(anonime) @ chunk-ZHRYBLGQ.js?v=b56a477b:7174
batchedUpdates$1 @ chunk-ZHRYBLGQ.js?v=b56a477b:18913
batchedUpdates @ chunk-ZHRYBLGQ.js?v=b56a477b:3579
dispatchEventForPluginEventSystem @ chunk-ZHRYBLGQ.js?v=b56a477b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-ZHRYBLGQ.js?v=b56a477b:5478
dispatchEvent @ chunk-ZHRYBLGQ.js?v=b56a477b:5472Comprendi l'errore
SettingsPage.tsx:1881 [DATATABLE-FILTERS] Query params: {page: 1, limit: 25, sortBy: 'created_at', sortOrder: 'desc', logType: 'all', …}
installHook.js:1 [DATATABLE-FILTERS] Query params: 